degree distribution (probability density function of the degree in logarithmic bins) 
4	1.82371
5	0.361509
6	0.060195
8	0.0457276
9	0.0417239
10	0.0347373

degree distribution (degree-occurrences) 
4	0.7
5	0.166667
6	0.0333333
8	0.0333333
9	0.0333333
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.25
7	0.5
10	0.25


--------------------------------------
mixing parameter
0	0.0333333
0.25	0.3
0.333333	0.0333333
0.4	0.2
0.444444	0.0333333
0.5	0.366667
0.625	0.0333333

--------------------------------------
