degree distribution (probability density function of the degree in logarithmic bins) 
3	0.861155
4	0.460856
5	0.493265
6	0.148487
7	0.0886918
8	0.0397321
9	0.0355983

degree distribution (degree-occurrences) 
3	0.3
4	0.2
5	0.266667
6	0.1
7	0.0666667
8	0.0333333
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
6	0.5
8	0.25
10	0.25


--------------------------------------
mixing parameter
0.333333	0.1
0.5	0.2
0.555556	0.0333333
0.571429	0.0666667
0.6	0.233333
0.666667	0.3
0.75	0.0333333
0.8	0.0333333

--------------------------------------
