degree distribution (probability density function of the degree in logarithmic bins) 
3	0.574103
4	0.768094
5	0.184974
6	0.098991
7	0.22173
9	0.142393

degree distribution (degree-occurrences) 
3	0.2
4	0.333333
5	0.1
6	0.0666667
7	0.166667
9	0.133333


--------------------------------------
community distribution (size-occurrences)
5	0.25
7	0.25
9	0.5


--------------------------------------
mixing parameter
0	0.233333
0.111111	0.0333333
0.142857	0.1
0.166667	0.0333333
0.213333	0.166667
0.25	0.2
0.285714	0.0666667
0.333333	0.133333
0.5	0.0333333

--------------------------------------
