degree distribution (probability density function of the degree in logarithmic bins) 
4	0.789218
5	0.838824
6	0.57059
7	0.0606454
8	0.103131
9	0.0475492

degree distribution (degree-occurrences) 
4	0.266667
5	0.333333
6	0.266667
7	0.0333333
8	0.0666667
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
4	0.2
5	0.2
6	0.2
7	0.2
8	0.2


--------------------------------------
mixing parameter
0.4	0.0333333
0.428571	0.0333333
0.5	0.233333
0.555556	0.0333333
0.6	0.3
0.625	0.0666667
0.666667	0.2
0.75	0.1

--------------------------------------
