community 0 [0, 5, 10, 13, 14, 16, 22, 23, 27, 30, 34, 35, 40, 44]
community 1 [1, 19, 25, 29, 33, 36, 42, 43, 45, 49]
community 2 [2, 9, 15, 18, 21, 24, 31, 37, 38, 39, 46, 48]
community 3 [3, 4, 6, 7, 8, 11, 12, 17, 20, 26, 28, 32, 41, 47]
-------------------
community 0 [0, 5, 10, 13, 14, 16, 22, 23, 27, 30, 34, 35, 40, 44] initial dec score 0.5057146379261763
--> budget 1 best dec score 0.6651709401709403 best min dec score 0.6651709401709403
		 bestDelsI= []
		 bestAddsI= [[0, 14]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7277777777777777 best min dec score 0.7277777777777777
		 bestDelsI= []
		 bestAddsI= [[10, 13], [34, 44]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.79375 best min dec score 0.79375
		 bestDelsI= []
		 bestAddsI= [[10, 13], [10, 27], [16, 22]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 19, 25, 29, 33, 36, 42, 43, 45, 49] initial dec score 0.609366096866097
--> budget 1 best dec score 0.702962962962963 best min dec score 0.702962962962963
		 bestDelsI= []
		 bestAddsI= [[25, 29]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8069871794871795 best min dec score 0.8069871794871795
		 bestDelsI= []
		 bestAddsI= [[1, 19], [25, 33]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8166666666666667 best min dec score 0.8166666666666667
		 bestDelsI= []
		 bestAddsI= [[25, 33], [33, 43], [42, 45]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 9, 15, 18, 21, 24, 31, 37, 38, 39, 46, 48] initial dec score 0.7768772893772894
--> budget 1 best dec score 0.8106060606060606 best min dec score 0.8106060606060606
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[18, 36]]
		 bestDelsE= []

--> budget 2 best dec score 0.8136054421768708 best min dec score 0.8136054421768708
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[31, 20], [37, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.8183673469387756 best min dec score 0.8183673469387756
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 33], [9, 10], [37, 36]]
		 bestDelsE= []

community 3 [3, 4, 6, 7, 8, 11, 12, 17, 20, 26, 28, 32, 41, 47] initial dec score 0.6377535925612848
--> budget 1 best dec score 0.7152014652014652 best min dec score 0.7152014652014652
		 bestDelsI= []
		 bestAddsI= [[7, 12]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7697691197691199 best min dec score 0.7697691197691199
		 bestDelsI= []
		 bestAddsI= [[3, 6], [12, 20]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7791005291005291 best min dec score 0.7791005291005291
		 bestDelsI= []
		 bestAddsI= [[3, 12], [3, 20]]
		 bestAddsE= [[28, 46]]
		 bestDelsE= []

