community 0 [0, 5, 10, 13, 14, 16, 22, 23, 27, 30, 34, 35, 40, 44]
community 1 [1, 19, 25, 29, 33, 36, 42, 43, 45, 49]
community 2 [2, 9, 15, 18, 21, 24, 31, 37, 38, 39, 46, 48]
community 3 [3, 4, 6, 7, 8, 11, 12, 17, 20, 26, 28, 32, 41, 47]
-------------------
community 0 [0, 5, 10, 13, 14, 16, 22, 23, 27, 30, 34, 35, 40, 44] initial dec score 0.49586004273504275
--> budget 1 best dec score 0.6539504477004477 best min dec score 0.6539504477004477
		 bestDelsI= []
		 bestAddsI= [[5, 13]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7134004884004885 best min dec score 0.7134004884004885
		 bestDelsI= []
		 bestAddsI= [[5, 13], [10, 14]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7830236892736893 best min dec score 0.7830236892736893
		 bestDelsI= []
		 bestAddsI= [[0, 14], [0, 34], [5, 10]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 19, 25, 29, 33, 36, 42, 43, 45, 49] initial dec score 0.6206018518518519
--> budget 1 best dec score 0.7133333333333333 best min dec score 0.7133333333333333
		 bestDelsI= []
		 bestAddsI= [[29, 36]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8145604395604396 best min dec score 0.8145604395604396
		 bestDelsI= []
		 bestAddsI= [[1, 29], [1, 43]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8206349206349206 best min dec score 0.8206349206349206
		 bestDelsI= []
		 bestAddsI= [[1, 49], [25, 29]]
		 bestAddsE= [[1, 10]]
		 bestDelsE= []

community 2 [2, 9, 15, 18, 21, 24, 31, 37, 38, 39, 46, 48] initial dec score 0.7791666666666667
--> budget 1 best dec score 0.8002518315018315 best min dec score 0.8002518315018315
		 bestDelsI= []
		 bestAddsI= [[18, 31]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8040674603174603 best min dec score 0.8040674603174603
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 11], [38, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.8145408163265306 best min dec score 0.8145408163265306
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 26], [15, 40], [37, 6]]
		 bestDelsE= []

community 3 [3, 4, 6, 7, 8, 11, 12, 17, 20, 26, 28, 32, 41, 47] initial dec score 0.6322649572649572
--> budget 1 best dec score 0.7088644688644689 best min dec score 0.7088644688644689
		 bestDelsI= []
		 bestAddsI= [[11, 12]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7803240740740741 best min dec score 0.7803240740740741
		 bestDelsI= []
		 bestAddsI= [[6, 7], [8, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7900312650312651 best min dec score 0.7900312650312651
		 bestDelsI= []
		 bestAddsI= [[3, 20], [3, 28]]
		 bestAddsE= [[11, 5]]
		 bestDelsE= []

