community 0 [0, 5, 10, 13, 14, 16, 22, 23, 27, 30, 34, 35, 40, 44]
community 1 [1, 19, 25, 29, 33, 36, 42, 43, 45, 49]
community 2 [2, 9, 15, 18, 21, 24, 31, 37, 38, 39, 46, 48]
community 3 [3, 4, 6, 7, 8, 11, 12, 17, 20, 26, 28, 32, 41, 47]
-------------------
community 0 [0, 5, 10, 13, 14, 16, 22, 23, 27, 30, 34, 35, 40, 44] initial dec score 0.5883645765998707
--> budget 1 best dec score 0.6610576923076923 best min dec score 0.6610576923076923
		 bestDelsI= []
		 bestAddsI= [[5, 13]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7369178440607012 best min dec score 0.7369178440607012
		 bestDelsI= []
		 bestAddsI= [[10, 44], [13, 40]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8064625850340136 best min dec score 0.8064625850340136
		 bestDelsI= []
		 bestAddsI= [[0, 10], [5, 10], [10, 44]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 19, 25, 29, 33, 36, 42, 43, 45, 49] initial dec score 0.4507625272331155
--> budget 1 best dec score 0.7289241622574956 best min dec score 0.7289241622574956
		 bestDelsI= []
		 bestAddsI= [[25, 43]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8233405483405484 best min dec score 0.8233405483405484
		 bestDelsI= []
		 bestAddsI= [[25, 49], [33, 45]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8334106369820655 best min dec score 0.8334106369820655
		 bestDelsI= []
		 bestAddsI= [[33, 36], [36, 45]]
		 bestAddsE= [[42, 6]]
		 bestDelsE= []

community 2 [2, 9, 15, 18, 21, 24, 31, 37, 38, 39, 46, 48] initial dec score 0.759327731092437
--> budget 1 best dec score 0.8052721088435374 best min dec score 0.8052721088435374
		 bestDelsI= []
		 bestAddsI= [[15, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8169642857142857 best min dec score 0.8169642857142857
		 bestDelsI= []
		 bestAddsI= [[15, 18]]
		 bestAddsE= [[48, 27]]
		 bestDelsE= []

--> budget 3 best dec score 0.8200892857142857 best min dec score 0.8200892857142857
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 26], [31, 22], [38, 34]]
		 bestDelsE= []

community 3 [3, 4, 6, 7, 8, 11, 12, 17, 20, 26, 28, 32, 41, 47] initial dec score 0.6329799612152553
--> budget 1 best dec score 0.7158555729984302 best min dec score 0.7158555729984302
		 bestDelsI= []
		 bestAddsI= [[7, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7868326118326119 best min dec score 0.7868326118326119
		 bestDelsI= []
		 bestAddsI= [[11, 28], [20, 32]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8047619047619048 best min dec score 0.8047619047619048
		 bestDelsI= []
		 bestAddsI= [[3, 32], [8, 20]]
		 bestAddsE= [[12, 36]]
		 bestDelsE= []

