community 0 [0, 5, 10, 13, 14, 16, 22, 23, 27, 30, 34, 35, 40, 44]
community 1 [1, 19, 25, 29, 33, 36, 42, 43, 45, 49]
community 2 [2, 9, 15, 18, 21, 24, 31, 37, 38, 39, 46, 48]
community 3 [3, 4, 6, 7, 8, 11, 12, 17, 20, 26, 28, 32, 41, 47]
-------------------
community 0 [0, 5, 10, 13, 14, 16, 22, 23, 27, 30, 34, 35, 40, 44] initial dec score 0.5794871794871795
--> budget 1 best dec score 0.6684567416710273 best min dec score 0.6684567416710273
		 bestDelsI= []
		 bestAddsI= [[34, 44]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7415140415140415 best min dec score 0.7415140415140415
		 bestDelsI= []
		 bestAddsI= [[0, 10], [10, 27]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8083333333333333 best min dec score 0.8083333333333333
		 bestDelsI= []
		 bestAddsI= [[0, 30], [16, 22], [22, 40]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 19, 25, 29, 33, 36, 42, 43, 45, 49] initial dec score 0.5371527777777778
--> budget 1 best dec score 0.7085714285714285 best min dec score 0.7085714285714285
		 bestDelsI= []
		 bestAddsI= [[29, 43]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7699404761904762 best min dec score 0.7699404761904762
		 bestDelsI= []
		 bestAddsI= [[1, 45], [29, 43]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8257369614512471 best min dec score 0.8257369614512471
		 bestDelsI= []
		 bestAddsI= [[1, 19], [1, 33]]
		 bestAddsE= [[25, 17]]
		 bestDelsE= []

community 2 [2, 9, 15, 18, 21, 24, 31, 37, 38, 39, 46, 48] initial dec score 0.7870833333333334
--> budget 1 best dec score 0.8154761904761905 best min dec score 0.8154761904761905
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[24, 26]]
		 bestDelsE= []

--> budget 2 best dec score 0.8266666666666667 best min dec score 0.8266666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 10], [48, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.8309523809523809 best min dec score 0.8309523809523809
		 bestDelsI= []
		 bestAddsI= [[39, 46]]
		 bestAddsE= [[15, 41], [48, 0]]
		 bestDelsE= []

community 3 [3, 4, 6, 7, 8, 11, 12, 17, 20, 26, 28, 32, 41, 47] initial dec score 0.6321474358974358
--> budget 1 best dec score 0.7201726844583988 best min dec score 0.7201726844583988
		 bestDelsI= []
		 bestAddsI= [[7, 8]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7953125 best min dec score 0.7953125
		 bestDelsI= []
		 bestAddsI= [[3, 8], [4, 7]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8086580086580086 best min dec score 0.8086580086580086
		 bestDelsI= []
		 bestAddsI= [[3, 28], [7, 12]]
		 bestAddsE= [[4, 5]]
		 bestDelsE= []

