community 0 [0, 4, 5, 8, 10, 14, 19, 23, 26]
community 1 [1, 2, 13, 15, 16, 18, 20, 25, 27, 28]
community 2 [3, 11, 12, 21, 22, 29]
community 3 [6, 7, 9, 17, 24]
-------------------
community 0 [0, 4, 5, 8, 10, 14, 19, 23, 26] initial dec score 0.5640873015873016
--> budget 1 best dec score 0.7662698412698412 best min dec score 0.7662698412698412
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 16]]
		 bestDelsE= []

--> budget 2 best dec score 0.7761904761904761 best min dec score 0.7761904761904761
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 27], [19, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.7789115646258503 best min dec score 0.7789115646258503
		 bestDelsI= [[19, 23]]
		 bestAddsI= []
		 bestAddsE= [[0, 27], [8, 11]]
		 bestDelsE= []

community 1 [1, 2, 13, 15, 16, 18, 20, 25, 27, 28] initial dec score 0.6147619047619048
--> budget 1 best dec score 0.7272619047619048 best min dec score 0.7272619047619048
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[27, 8]]
		 bestDelsE= []

--> budget 2 best dec score 0.7386904761904762 best min dec score 0.7386904761904762
		 bestDelsI= [[16, 27], [25, 27]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7619047619047619 best min dec score 0.7619047619047619
		 bestDelsI= [[25, 28]]
		 bestAddsI= []
		 bestAddsE= [[27, 26], [28, 14]]
		 bestDelsE= []

community 2 [3, 11, 12, 21, 22, 29] initial dec score 0.6903174603174602
--> budget 1 best dec score 0.7972619047619047 best min dec score 0.7972619047619047
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.80625 best min dec score 0.80625
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 26], [12, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.8089285714285714 best min dec score 0.8089285714285714
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 2], [3, 26], [12, 6]]
		 bestDelsE= []

community 3 [6, 7, 9, 17, 24] initial dec score 0.5171957671957672
--> budget 1 best dec score 0.6700396825396826 best min dec score 0.6700396825396826
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 5]]
		 bestDelsE= []

--> budget 2 best dec score 0.8055952380952381 best min dec score 0.8055952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 5], [24, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.8157142857142857 best min dec score 0.8157142857142857
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 5], [6, 14], [6, 20]]
		 bestDelsE= []

