community 0 [0, 11, 14, 25, 26, 28]
-------------------
community 1 [1, 5, 7, 21]
-------------------
community 2 [2, 6, 9, 13, 23]
-------------------
community 3 [3, 15, 19, 20, 22]
-------------------
community 4 [4, 12, 17, 18]
-------------------
community 5 [8, 10, 16, 24, 27, 29]
-------------------
community 0 [0, 11, 14, 25, 26, 28] initial dec score 0.6
--> budget 1 best dec score 0.7957142857142857 best min dec score 0.7957142857142857
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.7957142857142857 best min dec score 0.7957142857142857
		 bestDelsI= [[0, 25]]
		 bestAddsI= []
		 bestAddsE= [[11, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.799047619047619 best min dec score 0.6089285714285715
		 bestDelsI= [[11, 28], [14, 28]]
		 bestAddsI= []
		 bestAddsE= [[11, 4]]
		 bestDelsE= []

community 1 [1, 5, 7, 21] initial dec score 0.35833333333333334
--> budget 1 best dec score 0.4 best min dec score 0.4
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 12]]
		 bestDelsE= []

--> budget 2 best dec score 0.44999999999999996 best min dec score 0.44999999999999996
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 8], [5, 27]]
		 bestDelsE= []

--> budget 3 best dec score 0.5912698412698413 best min dec score 0.5912698412698413
		 bestDelsI= [[1, 5], [1, 7], [5, 7]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 6, 9, 13, 23] initial dec score 0.735
--> budget 1 best dec score 0.8105555555555556 best min dec score 0.8105555555555556
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 1]]
		 bestDelsE= []

--> budget 2 best dec score 0.8125 best min dec score 0.8125
		 bestDelsI= [[2, 6]]
		 bestAddsI= []
		 bestAddsE= [[13, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.8141666666666667 best min dec score 0.8141666666666667
		 bestDelsI= [[6, 13]]
		 bestAddsI= []
		 bestAddsE= [[6, 4], [13, 1]]
		 bestDelsE= []

community 3 [3, 15, 19, 20, 22] initial dec score 0.63125
--> budget 1 best dec score 0.63125 best min dec score 0.63125
		 bestDelsI= [[3, 20]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.69375 best min dec score 0.6384920634920634
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 2], [3, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.73 best min dec score 0.73
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 1], [3, 5], [3, 16]]
		 bestDelsE= []

community 4 [4, 12, 17, 18] initial dec score 0.5249999999999999
--> budget 1 best dec score 0.5902777777777778 best min dec score 0.5902777777777778
		 bestDelsI= [[4, 17]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6696969696969697 best min dec score 0.5249999999999999
		 bestDelsI= [[4, 17]]
		 bestAddsI= []
		 bestAddsE= [[17, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.6750541125541125 best min dec score 0.5249999999999999
		 bestDelsI= [[4, 18]]
		 bestAddsI= []
		 bestAddsE= [[12, 2], [18, 0]]
		 bestDelsE= []

community 5 [8, 10, 16, 24, 27, 29] initial dec score 0.6104166666666666
--> budget 1 best dec score 0.6854166666666666 best min dec score 0.6854166666666666
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 4]]
		 bestDelsE= []

--> budget 2 best dec score 0.6888257575757575 best min dec score 0.6888257575757575
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 4], [8, 13]]
		 bestDelsE= []

--> budget 3 best dec score 0.8016666666666667 best min dec score 0.6666666666666667
		 bestDelsI= [[16, 24]]
		 bestAddsI= []
		 bestAddsE= [[8, 2], [8, 6]]
		 bestDelsE= []

