community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27]
community 1 [3, 5, 7, 13, 16, 23]
community 2 [4, 10, 17, 18, 19, 24]
community 3 [8, 9, 11, 12, 15, 26, 28, 29]
-------------------
community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27] initial dec score 0.48395061728395056
--> budget 1 best dec score 0.7098214285714286 best min dec score 0.7098214285714286
		 bestDelsI= []
		 bestAddsI= [[1, 6]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7379761904761906 best min dec score 0.7379761904761906
		 bestDelsI= []
		 bestAddsI= [[6, 27]]
		 bestAddsE= [[27, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.7454761904761905 best min dec score 0.7454761904761905
		 bestDelsI= []
		 bestAddsI= [[6, 27]]
		 bestAddsE= [[2, 8], [25, 8]]
		 bestDelsE= []

community 1 [3, 5, 7, 13, 16, 23] initial dec score 0.6055555555555556
--> budget 1 best dec score 0.7755456349206349 best min dec score 0.7755456349206349
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.7941666666666667 best min dec score 0.7941666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 8], [16, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.8014285714285715 best min dec score 0.8014285714285715
		 bestDelsI= []
		 bestAddsI= [[7, 13]]
		 bestAddsE= [[5, 1], [7, 22]]
		 bestDelsE= []

community 2 [4, 10, 17, 18, 19, 24] initial dec score 0.44166666666666665
--> budget 1 best dec score 0.6130952380952381 best min dec score 0.6130952380952381
		 bestDelsI= [[4, 18]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8016666666666667 best min dec score 0.8016666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 15], [19, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.8016666666666667 best min dec score 0.8016666666666667
		 bestDelsI= [[10, 19]]
		 bestAddsI= []
		 bestAddsE= [[10, 5], [10, 15]]
		 bestDelsE= []

community 3 [8, 9, 11, 12, 15, 26, 28, 29] initial dec score 0.5555555555555556
--> budget 1 best dec score 0.7675000000000001 best min dec score 0.7675000000000001
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 23]]
		 bestDelsE= []

--> budget 2 best dec score 0.7691666666666667 best min dec score 0.7691666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 7], [12, 23]]
		 bestDelsE= []

--> budget 3 best dec score 0.7831349206349207 best min dec score 0.7831349206349207
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 0], [15, 10], [26, 13]]
		 bestDelsE= []

