community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27]
community 1 [3, 5, 7, 13, 16, 23]
community 2 [4, 10, 17, 18, 19, 24]
community 3 [8, 9, 11, 12, 15, 26, 28, 29]
-------------------
community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27] initial dec score 0.6311111111111111
--> budget 1 best dec score 0.7428571428571429 best min dec score 0.7428571428571429
		 bestDelsI= []
		 bestAddsI= [[1, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7638888888888888 best min dec score 0.7638888888888888
		 bestDelsI= []
		 bestAddsI= [[6, 27]]
		 bestAddsE= [[2, 28]]
		 bestDelsE= []

--> budget 3 best dec score 0.771875 best min dec score 0.771875
		 bestDelsI= []
		 bestAddsI= [[22, 27]]
		 bestAddsE= [[20, 7], [25, 26]]
		 bestDelsE= []

community 1 [3, 5, 7, 13, 16, 23] initial dec score 0.6864583333333334
--> budget 1 best dec score 0.7978571428571428 best min dec score 0.7978571428571428
		 bestDelsI= []
		 bestAddsI= [[7, 23]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8138888888888889 best min dec score 0.8138888888888889
		 bestDelsI= []
		 bestAddsI= [[7, 23]]
		 bestAddsE= [[16, 28]]
		 bestDelsE= []

--> budget 3 best dec score 0.8152777777777778 best min dec score 0.8152777777777778
		 bestDelsI= [[13, 16]]
		 bestAddsI= [[7, 23]]
		 bestAddsE= [[16, 28]]
		 bestDelsE= []

community 2 [4, 10, 17, 18, 19, 24] initial dec score 0.7925
--> budget 1 best dec score 0.80625 best min dec score 0.80625
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 21]]
		 bestDelsE= []

--> budget 2 best dec score 0.8138888888888889 best min dec score 0.8138888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 12], [17, 29]]
		 bestDelsE= []

--> budget 3 best dec score 0.8152777777777778 best min dec score 0.8152777777777778
		 bestDelsI= [[4, 18]]
		 bestAddsI= []
		 bestAddsE= [[4, 14], [24, 1]]
		 bestDelsE= []

community 3 [8, 9, 11, 12, 15, 26, 28, 29] initial dec score 0.6604166666666667
--> budget 1 best dec score 0.7811507936507938 best min dec score 0.7811507936507938
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 18]]
		 bestDelsE= []

--> budget 2 best dec score 0.7940476190476191 best min dec score 0.7940476190476191
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 5], [15, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.7952380952380953 best min dec score 0.7952380952380953
		 bestDelsI= [[26, 28]]
		 bestAddsI= [[9, 11]]
		 bestAddsE= [[9, 0]]
		 bestDelsE= []

