community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27]
community 1 [3, 5, 7, 13, 16, 23]
community 2 [4, 10, 17, 18, 19, 24]
community 3 [8, 9, 11, 12, 15, 26, 28, 29]
-------------------
community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27] initial dec score 0.5411375661375661
--> budget 1 best dec score 0.6296296296296297 best min dec score 0.6296296296296297
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[27, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.7379761904761906 best min dec score 0.7379761904761906
		 bestDelsI= []
		 bestAddsI= [[2, 6]]
		 bestAddsE= [[21, 13]]
		 bestDelsE= []

--> budget 3 best dec score 0.7525793650793651 best min dec score 0.7525793650793651
		 bestDelsI= []
		 bestAddsI= [[2, 6]]
		 bestAddsE= [[1, 18], [22, 9]]
		 bestDelsE= []

community 1 [3, 5, 7, 13, 16, 23] initial dec score 0.6467261904761905
--> budget 1 best dec score 0.7880952380952382 best min dec score 0.7880952380952382
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[16, 20]]
		 bestDelsE= []

--> budget 2 best dec score 0.8016666666666667 best min dec score 0.8016666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 27], [16, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.8016666666666667 best min dec score 0.8016666666666667
		 bestDelsI= []
		 bestAddsI= [[3, 5]]
		 bestAddsE= [[3, 11], [16, 21]]
		 bestDelsE= []

community 2 [4, 10, 17, 18, 19, 24] initial dec score 0.3916666666666667
--> budget 1 best dec score 0.6680555555555556 best min dec score 0.6680555555555556
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 23]]
		 bestDelsE= []

--> budget 2 best dec score 0.7790178571428572 best min dec score 0.7790178571428572
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 20], [24, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.8014285714285715 best min dec score 0.8014285714285715
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 1], [4, 23], [4, 21]]
		 bestDelsE= []

community 3 [8, 9, 11, 12, 15, 26, 28, 29] initial dec score 0.7589285714285714
--> budget 1 best dec score 0.7761904761904763 best min dec score 0.7761904761904763
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 18]]
		 bestDelsE= []

--> budget 2 best dec score 0.7819444444444446 best min dec score 0.7819444444444446
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 4], [12, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7861111111111112 best min dec score 0.7861111111111112
		 bestDelsI= [[12, 28]]
		 bestAddsI= []
		 bestAddsE= [[12, 18], [15, 13]]
		 bestDelsE= []

