community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27]
community 1 [3, 5, 7, 13, 16, 23]
community 2 [4, 10, 17, 18, 19, 24]
community 3 [8, 9, 11, 12, 15, 26, 28, 29]
-------------------
community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27] initial dec score 0.29629629629629634
--> budget 1 best dec score 0.33333333333333337 best min dec score 0.33333333333333337
		 bestDelsI= []
		 bestAddsI= [[0, 6]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6396825396825396 best min dec score 0.29629629629629634
		 bestDelsI= []
		 bestAddsI= [[2, 21]]
		 bestAddsE= [[0, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.7196428571428571 best min dec score 0.33333333333333337
		 bestDelsI= []
		 bestAddsI= [[0, 27], [20, 22]]
		 bestAddsE= [[1, 8]]
		 bestDelsE= []

community 1 [3, 5, 7, 13, 16, 23] initial dec score 0.4
--> budget 1 best dec score 0.4 best min dec score 0.4
		 bestDelsI= []
		 bestAddsI= [[3, 5]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7755952380952381 best min dec score 0.4
		 bestDelsI= []
		 bestAddsI= [[5, 16]]
		 bestAddsE= [[13, 19]]
		 bestDelsE= []

--> budget 3 best dec score 0.7913095238095238 best min dec score 0.4
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 18], [5, 17], [23, 15]]
		 bestDelsE= []

community 2 [4, 10, 17, 18, 19, 24] initial dec score 0.4
--> budget 1 best dec score 0.7611607142857143 best min dec score 0.4
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 16]]
		 bestDelsE= []

--> budget 2 best dec score 0.7745535714285714 best min dec score 0.4
		 bestDelsI= []
		 bestAddsI= [[4, 19]]
		 bestAddsE= [[17, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.790873015873016 best min dec score 0.4
		 bestDelsI= [[10, 19]]
		 bestAddsI= [[10, 24]]
		 bestAddsE= [[17, 16]]
		 bestDelsE= []

community 3 [8, 9, 11, 12, 15, 26, 28, 29] initial dec score 0.3666666666666667
--> budget 1 best dec score 0.3666666666666667 best min dec score 0.3666666666666667
		 bestDelsI= [[9, 26]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7575396825396825 best min dec score 0.3666666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 16], [29, 23]]
		 bestDelsE= []

--> budget 3 best dec score 0.7595238095238095 best min dec score 0.3666666666666667
		 bestDelsI= [[9, 29]]
		 bestAddsI= []
		 bestAddsE= [[28, 20], [29, 23]]
		 bestDelsE= []

