community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27]
community 1 [3, 5, 7, 13, 16, 23]
community 2 [4, 10, 17, 18, 19, 24]
community 3 [8, 9, 11, 12, 15, 26, 28, 29]
-------------------
community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27] initial dec score 0.6364638447971781
--> budget 1 best dec score 0.7098214285714286 best min dec score 0.7098214285714286
		 bestDelsI= []
		 bestAddsI= [[1, 6]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7531746031746032 best min dec score 0.7531746031746032
		 bestDelsI= []
		 bestAddsI= [[1, 6]]
		 bestAddsE= [[0, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.7654761904761904 best min dec score 0.7654761904761904
		 bestDelsI= []
		 bestAddsI= [[0, 6]]
		 bestAddsE= [[0, 29], [21, 8]]
		 bestDelsE= []

community 1 [3, 5, 7, 13, 16, 23] initial dec score 0.7681051587301587
--> budget 1 best dec score 0.8004761904761906 best min dec score 0.8004761904761906
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 4]]
		 bestDelsE= []

--> budget 2 best dec score 0.8004761904761906 best min dec score 0.8004761904761906
		 bestDelsI= []
		 bestAddsI= [[3, 13]]
		 bestAddsE= [[7, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.8152777777777778 best min dec score 0.8152777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 0], [3, 6], [13, 15]]
		 bestDelsE= []

community 2 [4, 10, 17, 18, 19, 24] initial dec score 0.7750496031746033
--> budget 1 best dec score 0.8011111111111111 best min dec score 0.8011111111111111
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[24, 22]]
		 bestDelsE= []

--> budget 2 best dec score 0.8016666666666667 best min dec score 0.8016666666666667
		 bestDelsI= []
		 bestAddsI= [[10, 24]]
		 bestAddsE= [[10, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.8016666666666667 best min dec score 0.8016666666666667
		 bestDelsI= [[10, 19]]
		 bestAddsI= [[4, 17]]
		 bestAddsE= [[24, 20]]
		 bestDelsE= []

community 3 [8, 9, 11, 12, 15, 26, 28, 29] initial dec score 0.7408234126984127
--> budget 1 best dec score 0.7797619047619048 best min dec score 0.7797619047619048
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 5]]
		 bestDelsE= []

--> budget 2 best dec score 0.7847222222222223 best min dec score 0.7847222222222223
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 2], [26, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.7861111111111112 best min dec score 0.7861111111111112
		 bestDelsI= [[11, 26]]
		 bestAddsI= []
		 bestAddsE= [[15, 27], [29, 3]]
		 bestDelsE= []

