community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27]
community 1 [3, 5, 7, 13, 16, 23]
community 2 [4, 10, 17, 18, 19, 24]
community 3 [8, 9, 11, 12, 15, 26, 28, 29]
-------------------
community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27] initial dec score 0.4624338624338624
--> budget 1 best dec score 0.7075892857142857 best min dec score 0.7075892857142857
		 bestDelsI= []
		 bestAddsI= [[1, 6]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7555555555555555 best min dec score 0.7555555555555555
		 bestDelsI= []
		 bestAddsI= [[0, 6]]
		 bestAddsE= [[6, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.7678571428571428 best min dec score 0.7678571428571428
		 bestDelsI= []
		 bestAddsI= [[2, 6]]
		 bestAddsE= [[0, 17], [21, 8]]
		 bestDelsE= []

community 1 [3, 5, 7, 13, 16, 23] initial dec score 0.5967261904761905
--> budget 1 best dec score 0.777281746031746 best min dec score 0.777281746031746
		 bestDelsI= []
		 bestAddsI= [[5, 16]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7988095238095239 best min dec score 0.7988095238095239
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 6], [16, 28]]
		 bestDelsE= []

--> budget 3 best dec score 0.8152777777777778 best min dec score 0.8152777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 4], [7, 11], [13, 6]]
		 bestDelsE= []

community 2 [4, 10, 17, 18, 19, 24] initial dec score 0.4444444444444444
--> budget 1 best dec score 0.6777777777777778 best min dec score 0.6777777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 23]]
		 bestDelsE= []

--> budget 2 best dec score 0.7984920634920636 best min dec score 0.7984920634920636
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 1], [24, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.8130952380952381 best min dec score 0.8130952380952381
		 bestDelsI= [[17, 19]]
		 bestAddsI= []
		 bestAddsE= [[4, 1], [10, 7]]
		 bestDelsE= []

community 3 [8, 9, 11, 12, 15, 26, 28, 29] initial dec score 0.6730952380952381
--> budget 1 best dec score 0.780357142857143 best min dec score 0.780357142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[28, 18]]
		 bestDelsE= []

--> budget 2 best dec score 0.7845238095238096 best min dec score 0.7845238095238096
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 13], [28, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.7940476190476191 best min dec score 0.7940476190476191
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 24], [15, 0], [28, 18]]
		 bestDelsE= []

