community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27]
community 1 [3, 5, 7, 13, 16, 23]
community 2 [4, 10, 17, 18, 19, 24]
community 3 [8, 9, 11, 12, 15, 26, 28, 29]
-------------------
community 0 [0, 1, 2, 6, 14, 20, 21, 22, 25, 27] initial dec score 0.5608024691358025
--> budget 1 best dec score 0.7478787878787879 best min dec score 0.7478787878787879
		 bestDelsI= []
		 bestAddsI= [[0, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7574074074074075 best min dec score 0.7574074074074075
		 bestDelsI= []
		 bestAddsI= [[0, 22]]
		 bestAddsE= [[21, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.7714285714285714 best min dec score 0.7714285714285714
		 bestDelsI= []
		 bestAddsI= [[14, 22]]
		 bestAddsE= [[0, 7], [21, 8]]
		 bestDelsE= []

community 1 [3, 5, 7, 13, 16, 23] initial dec score 0.6934027777777778
--> budget 1 best dec score 0.799047619047619 best min dec score 0.799047619047619
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.8016666666666667 best min dec score 0.8016666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 25], [16, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.8152777777777778 best min dec score 0.8152777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 29], [5, 4], [16, 0]]
		 bestDelsE= []

community 2 [4, 10, 17, 18, 19, 24] initial dec score 0.6534722222222222
--> budget 1 best dec score 0.7469155844155844 best min dec score 0.7469155844155844
		 bestDelsI= []
		 bestAddsI= [[4, 10]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7978571428571428 best min dec score 0.7978571428571428
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[18, 3], [19, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.8138888888888889 best min dec score 0.8138888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 2], [18, 3], [24, 7]]
		 bestDelsE= []

community 3 [8, 9, 11, 12, 15, 26, 28, 29] initial dec score 0.5972222222222222
--> budget 1 best dec score 0.7589285714285714 best min dec score 0.7589285714285714
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[29, 19]]
		 bestDelsE= []

--> budget 2 best dec score 0.7773809523809523 best min dec score 0.7773809523809523
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 13], [28, 19]]
		 bestDelsE= []

--> budget 3 best dec score 0.7892857142857144 best min dec score 0.7892857142857144
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 6], [15, 10], [26, 25]]
		 bestDelsE= []

