community 0 [0, 1, 8, 12, 13]
community 1 [2, 4, 6, 7, 9, 15, 18, 23, 26, 27, 29]
community 2 [3, 17, 19, 28]
community 3 [5, 14, 21, 22, 24]
community 4 [10, 11, 16, 20, 25]
-------------------
community 0 [0, 1, 8, 12, 13] initial dec score 0.49375
--> budget 1 best dec score 0.6527777777777778 best min dec score 0.6527777777777778
		 bestDelsI= [[1, 8]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6553571428571429 best min dec score 0.6553571428571429
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 15], [8, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.7927083333333333 best min dec score 0.7927083333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 9], [13, 2], [13, 18]]
		 bestDelsE= []

community 1 [2, 4, 6, 7, 9, 15, 18, 23, 26, 27, 29] initial dec score 0.7017857142857142
--> budget 1 best dec score 0.7038961038961039 best min dec score 0.7038961038961039
		 bestDelsI= []
		 bestAddsI= [[9, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7264285714285714 best min dec score 0.7264285714285714
		 bestDelsI= [[9, 23]]
		 bestAddsI= []
		 bestAddsE= [[9, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.7365873015873017 best min dec score 0.7365873015873017
		 bestDelsI= []
		 bestAddsI= [[9, 29]]
		 bestAddsE= [[9, 20], [15, 0]]
		 bestDelsE= []

community 2 [3, 17, 19, 28] initial dec score 0.09999999999999998
--> budget 1 best dec score 0.5606060606060606 best min dec score 0.5606060606060606
		 bestDelsI= [[3, 28]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7672161172161172 best min dec score 0.7672161172161172
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 11], [17, 24]]
		 bestDelsE= []

--> budget 3 best dec score 0.8040178571428571 best min dec score 0.8040178571428571
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 21], [3, 16], [19, 10]]
		 bestDelsE= []

community 3 [5, 14, 21, 22, 24] initial dec score 0.6482142857142856
--> budget 1 best dec score 0.7889384920634921 best min dec score 0.7889384920634921
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 17]]
		 bestDelsE= []

--> budget 2 best dec score 0.8141666666666667 best min dec score 0.8141666666666667
		 bestDelsI= []
		 bestAddsI= [[21, 22]]
		 bestAddsE= [[14, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.8157142857142857 best min dec score 0.8157142857142857
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 12], [14, 17], [22, 13]]
		 bestDelsE= []

community 4 [10, 11, 16, 20, 25] initial dec score 0.45535714285714285
--> budget 1 best dec score 0.5388888888888889 best min dec score 0.5388888888888889
		 bestDelsI= [[16, 25]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6521164021164021 best min dec score 0.6521164021164021
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 0], [20, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7924107142857143 best min dec score 0.7924107142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 0], [16, 9], [20, 5]]
		 bestDelsE= []

