community 0 [0, 1, 8, 12, 13]
community 1 [2, 4, 6, 7, 9, 15, 18, 23, 26, 27, 29]
community 2 [3, 17, 19, 28]
community 3 [5, 14, 21, 22, 24]
community 4 [10, 11, 16, 20, 25]
-------------------
community 0 [0, 1, 8, 12, 13] initial dec score 0.33333333333333337
--> budget 1 best dec score 0.6629464285714286 best min dec score 0.6629464285714286
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.7546296296296295 best min dec score 0.7546296296296295
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 7], [8, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.792906746031746 best min dec score 0.792906746031746
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 6], [8, 11], [12, 17]]
		 bestDelsE= []

community 1 [2, 4, 6, 7, 9, 15, 18, 23, 26, 27, 29] initial dec score 0.5666666666666667
--> budget 1 best dec score 0.7404761904761905 best min dec score 0.7404761904761905
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 14]]
		 bestDelsE= []

--> budget 2 best dec score 0.7592592592592592 best min dec score 0.7592592592592592
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 13], [15, 14]]
		 bestDelsE= []

--> budget 3 best dec score 0.7651515151515151 best min dec score 0.7651515151515151
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 19], [6, 10], [9, 1]]
		 bestDelsE= []

community 2 [3, 17, 19, 28] initial dec score 0.6833333333333333
--> budget 1 best dec score 0.687799043062201 best min dec score 0.687799043062201
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 20]]
		 bestDelsE= []

--> budget 2 best dec score 0.7680555555555555 best min dec score 0.7680555555555555
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 10], [19, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.8072916666666667 best min dec score 0.8072916666666667
		 bestDelsI= [[3, 19]]
		 bestAddsI= []
		 bestAddsE= [[3, 20], [3, 14]]
		 bestDelsE= []

community 3 [5, 14, 21, 22, 24] initial dec score 0.6666666666666666
--> budget 1 best dec score 0.6736111111111112 best min dec score 0.6736111111111112
		 bestDelsI= [[22, 24]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7909722222222222 best min dec score 0.7909722222222222
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 3], [5, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.8147619047619048 best min dec score 0.8147619047619048
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 12], [22, 10], [24, 19]]
		 bestDelsE= []

community 4 [10, 11, 16, 20, 25] initial dec score 0.33333333333333337
--> budget 1 best dec score 0.6719457013574661 best min dec score 0.6719457013574661
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 26]]
		 bestDelsE= []

--> budget 2 best dec score 0.7676542207792207 best min dec score 0.7676542207792207
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 29], [25, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.8141666666666667 best min dec score 0.8141666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 0], [10, 12], [20, 1]]
		 bestDelsE= []

