community 0 [0, 7, 9, 12, 16, 19, 22, 25, 32, 36, 38, 42, 43, 46, 48]
community 1 [1, 3, 6, 11, 13, 14, 15, 20, 27, 28, 35, 37, 41, 44, 47]
community 2 [2, 4, 8, 18, 21, 23, 30]
community 3 [5, 10, 17, 24, 26, 29, 31, 33, 34, 39, 40, 45, 49]
-------------------
community 0 [0, 7, 9, 12, 16, 19, 22, 25, 32, 36, 38, 42, 43, 46, 48] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[0, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[0, 19], [0, 36]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.359375 best min dec score 0.359375
		 bestDelsI= [[7, 16], [7, 36], [7, 38]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 3, 6, 11, 13, 14, 15, 20, 27, 28, 35, 37, 41, 44, 47] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[1, 11]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[1, 11], [1, 27]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.34375 best min dec score 0.34375
		 bestDelsI= [[13, 27]]
		 bestAddsI= []
		 bestAddsE= [[13, 2], [13, 4]]
		 bestDelsE= []

community 2 [2, 4, 8, 18, 21, 23, 30] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[2, 4]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[2, 4], [2, 18]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.35714285714285715 best min dec score 0.35714285714285715
		 bestDelsI= [[2, 4], [4, 8], [4, 23]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

community 3 [5, 10, 17, 24, 26, 29, 31, 33, 34, 39, 40, 45, 49] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[5, 17]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[5, 17], [5, 29]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.34375 best min dec score 0.34375
		 bestDelsI= [[5, 17]]
		 bestAddsI= []
		 bestAddsE= [[5, 2], [5, 4]]
		 bestDelsE= []

