community 0 [0, 7, 9, 12, 16, 19, 22, 25, 32, 36, 38, 42, 43, 46, 48]
community 1 [1, 3, 6, 11, 13, 14, 15, 20, 27, 28, 35, 37, 41, 44, 47]
community 2 [2, 4, 8, 18, 21, 23, 30]
community 3 [5, 10, 17, 24, 26, 29, 31, 33, 34, 39, 40, 45, 49]
-------------------
community 0 [0, 7, 9, 12, 16, 19, 22, 25, 32, 36, 38, 42, 43, 46, 48] initial dec score 0.0
--> budget 1 best dec score 0.359375 best min dec score 0.359375
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 1]]
		 bestDelsE= []

--> budget 2 best dec score 0.5611111111111111 best min dec score 0.5611111111111111
		 bestDelsI= [[0, 19]]
		 bestAddsI= []
		 bestAddsE= [[0, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.7177083333333334 best min dec score 0.7177083333333334
		 bestDelsI= [[0, 19]]
		 bestAddsI= []
		 bestAddsE= [[0, 11], [9, 2]]
		 bestDelsE= []

community 1 [1, 3, 6, 11, 13, 14, 15, 20, 27, 28, 35, 37, 41, 44, 47] initial dec score 0.0
--> budget 1 best dec score 0.34375 best min dec score 0.34375
		 bestDelsI= [[13, 27]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.375 best min dec score 0.375
		 bestDelsI= [[1, 11]]
		 bestAddsI= []
		 bestAddsE= [[6, 7]]
		 bestDelsE= []

--> budget 3 best dec score 0.5722222222222222 best min dec score 0.5722222222222222
		 bestDelsI= [[1, 11]]
		 bestAddsI= []
		 bestAddsE= [[6, 7], [11, 0]]
		 bestDelsE= []

community 2 [2, 4, 8, 18, 21, 23, 30] initial dec score 0.0
--> budget 1 best dec score 0.0625 best min dec score 0.0625
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 17]]
		 bestDelsE= []

--> budget 2 best dec score 0.359375 best min dec score 0.359375
		 bestDelsI= [[18, 30]]
		 bestAddsI= [[2, 8]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.5773809523809523 best min dec score 0.5773809523809523
		 bestDelsI= [[18, 21]]
		 bestAddsI= [[2, 8]]
		 bestAddsE= [[4, 40]]
		 bestDelsE= []

community 3 [5, 10, 17, 24, 26, 29, 31, 33, 34, 39, 40, 45, 49] initial dec score 0.0
--> budget 1 best dec score 0.359375 best min dec score 0.359375
		 bestDelsI= [[10, 24]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5520833333333334 best min dec score 0.5520833333333334
		 bestDelsI= [[10, 24]]
		 bestAddsI= []
		 bestAddsE= [[17, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.5625 best min dec score 0.5625
		 bestDelsI= [[5, 40], [10, 24]]
		 bestAddsI= []
		 bestAddsE= [[5, 0]]
		 bestDelsE= []

