community 0 [0, 7, 9, 12, 16, 19, 22, 25, 32, 36, 38, 42, 43, 46, 48]
community 1 [1, 3, 6, 11, 13, 14, 15, 20, 27, 28, 35, 37, 41, 44, 47]
community 2 [2, 4, 8, 18, 21, 23, 30]
community 3 [5, 10, 17, 24, 26, 29, 31, 33, 34, 39, 40, 45, 49]
-------------------
community 0 [0, 7, 9, 12, 16, 19, 22, 25, 32, 36, 38, 42, 43, 46, 48] initial dec score 0.7366300366300367
--> budget 1 best dec score 0.7366300366300367 best min dec score 0.7366300366300367
		 bestDelsI= [[0, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7366300366300367 best min dec score 0.7366300366300367
		 bestDelsI= [[0, 19], [0, 36]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7434065934065934 best min dec score 0.7434065934065934
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 1], [0, 11], [19, 11]]
		 bestDelsE= []

community 1 [1, 3, 6, 11, 13, 14, 15, 20, 27, 28, 35, 37, 41, 44, 47] initial dec score 0.7163003663003663
--> budget 1 best dec score 0.7163003663003663 best min dec score 0.7163003663003663
		 bestDelsI= [[1, 11]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7163003663003663 best min dec score 0.7163003663003663
		 bestDelsI= [[1, 11], [1, 27]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7466766566766567 best min dec score 0.7466766566766567
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 0], [28, 36], [28, 7]]
		 bestDelsE= []

community 2 [2, 4, 8, 18, 21, 23, 30] initial dec score 0.6705128205128206
--> budget 1 best dec score 0.6705128205128206 best min dec score 0.6705128205128206
		 bestDelsI= [[2, 4]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6705128205128206 best min dec score 0.6705128205128206
		 bestDelsI= [[2, 4], [2, 18]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8072649572649573 best min dec score 0.8072649572649573
		 bestDelsI= [[4, 8]]
		 bestAddsI= []
		 bestAddsE= [[4, 16], [23, 7]]
		 bestDelsE= []

community 3 [5, 10, 17, 24, 26, 29, 31, 33, 34, 39, 40, 45, 49] initial dec score 0.7316849816849816
--> budget 1 best dec score 0.7316849816849816 best min dec score 0.7316849816849816
		 bestDelsI= [[5, 17]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7316849816849816 best min dec score 0.7316849816849816
		 bestDelsI= [[5, 17], [5, 29]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.736595695970696 best min dec score 0.736595695970696
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 38], [24, 19], [26, 19]]
		 bestDelsE= []

