community 0 [0, 7, 9, 12, 16, 19, 22, 25, 32, 36, 38, 42, 43, 46, 48]
community 1 [1, 3, 6, 11, 13, 14, 15, 20, 27, 28, 35, 37, 41, 44, 47]
community 2 [2, 4, 8, 18, 21, 23, 30]
community 3 [5, 10, 17, 24, 26, 29, 31, 33, 34, 39, 40, 45, 49]
-------------------
community 0 [0, 7, 9, 12, 16, 19, 22, 25, 32, 36, 38, 42, 43, 46, 48] initial dec score 0.7366300366300367
--> budget 1 best dec score 0.7366300366300367 best min dec score 0.7366300366300367
		 bestDelsI= [[0, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7389136904761905 best min dec score 0.7389136904761905
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 5], [22, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7389136904761905 best min dec score 0.7389136904761905
		 bestDelsI= [[0, 19]]
		 bestAddsI= []
		 bestAddsE= [[12, 5], [22, 5]]
		 bestDelsE= []

community 1 [1, 3, 6, 11, 13, 14, 15, 20, 27, 28, 35, 37, 41, 44, 47] initial dec score 0.7163003663003663
--> budget 1 best dec score 0.7163003663003663 best min dec score 0.7163003663003663
		 bestDelsI= [[1, 11]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7182348901098901 best min dec score 0.7182348901098901
		 bestDelsI= [[6, 20]]
		 bestAddsI= []
		 bestAddsE= [[20, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.7212110805860805 best min dec score 0.7212110805860805
		 bestDelsI= [[13, 27], [13, 35]]
		 bestAddsI= []
		 bestAddsE= [[13, 2]]
		 bestDelsE= []

community 2 [2, 4, 8, 18, 21, 23, 30] initial dec score 0.6705128205128206
--> budget 1 best dec score 0.6705128205128206 best min dec score 0.6705128205128206
		 bestDelsI= [[2, 4]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6705128205128206 best min dec score 0.6705128205128206
		 bestDelsI= [[2, 4], [2, 18]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8069024725274725 best min dec score 0.8069024725274725
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 16], [4, 16], [8, 16]]
		 bestDelsE= []

community 3 [5, 10, 17, 24, 26, 29, 31, 33, 34, 39, 40, 45, 49] initial dec score 0.7316849816849816
--> budget 1 best dec score 0.7316849816849816 best min dec score 0.7316849816849816
		 bestDelsI= [[5, 17]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7333333333333334 best min dec score 0.7333333333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 22], [10, 22]]
		 bestDelsE= []

--> budget 3 best dec score 0.7380952380952381 best min dec score 0.7380952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 4], [24, 4], [24, 23]]
		 bestDelsE= []

