community 0 [0, 9, 10, 11]
community 1 [1, 4, 5, 15, 18, 23, 25, 28, 29]
community 2 [2, 3, 8, 12, 22, 24, 26, 27]
community 3 [6, 7, 13, 19]
community 4 [14, 16, 17, 20, 21]
-------------------
community 0 [0, 9, 10, 11] initial dec score 0.0
--> budget 1 best dec score 0.3181818181818182 best min dec score 0.3181818181818182
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 8]]
		 bestDelsE= []

--> budget 2 best dec score 0.31875 best min dec score 0.31875
		 bestDelsI= [[0, 9]]
		 bestAddsI= []
		 bestAddsE= [[0, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.5083333333333333 best min dec score 0.5083333333333333
		 bestDelsI= [[0, 9], [9, 10]]
		 bestAddsI= []
		 bestAddsE= [[9, 6]]
		 bestDelsE= []

community 1 [1, 4, 5, 15, 18, 23, 25, 28, 29] initial dec score 0.0
--> budget 1 best dec score 0.31875 best min dec score 0.31875
		 bestDelsI= [[1, 15]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.4847222222222222 best min dec score 0.4847222222222222
		 bestDelsI= [[1, 15], [5, 28]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.5 best min dec score 0.5
		 bestDelsI= [[1, 15], [5, 28]]
		 bestAddsI= []
		 bestAddsE= [[4, 2]]
		 bestDelsE= []

community 2 [2, 3, 8, 12, 22, 24, 26, 27] initial dec score 0.30000000000000004
--> budget 1 best dec score 0.46666666666666673 best min dec score 0.46666666666666673
		 bestDelsI= [[3, 24]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.49047619047619045 best min dec score 0.49047619047619045
		 bestDelsI= [[3, 24]]
		 bestAddsI= []
		 bestAddsE= [[8, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.6125 best min dec score 0.6125
		 bestDelsI= [[3, 24], [8, 26]]
		 bestAddsI= []
		 bestAddsE= [[8, 1]]
		 bestDelsE= []

community 3 [6, 7, 13, 19] initial dec score 0.09999999999999998
--> budget 1 best dec score 0.16666666666666669 best min dec score 0.16666666666666669
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 5]]
		 bestDelsE= []

--> budget 2 best dec score 0.38749999999999996 best min dec score 0.38749999999999996
		 bestDelsI= [[7, 13]]
		 bestAddsI= []
		 bestAddsE= [[7, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.6734006734006734 best min dec score 0.6734006734006734
		 bestDelsI= [[6, 19], [7, 13]]
		 bestAddsI= []
		 bestAddsE= [[6, 3]]
		 bestDelsE= []

community 4 [14, 16, 17, 20, 21] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[14, 16]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.2222222222222222 best min dec score 0.2222222222222222
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 6], [14, 19]]
		 bestDelsE= []

--> budget 3 best dec score 0.2727272727272727 best min dec score 0.2727272727272727
		 bestDelsI= [[14, 16]]
		 bestAddsI= []
		 bestAddsE= [[14, 2], [21, 5]]
		 bestDelsE= []

