community 0 [0, 9, 10, 11]
community 1 [1, 4, 5, 15, 18, 23, 25, 28, 29]
community 2 [2, 3, 8, 12, 22, 24, 26, 27]
community 3 [6, 7, 13, 19]
community 4 [14, 16, 17, 20, 21]
-------------------
community 0 [0, 9, 10, 11] initial dec score 0.09999999999999998
--> budget 1 best dec score 0.31875 best min dec score 0.31875
		 bestDelsI= [[0, 9]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5083333333333333 best min dec score 0.5083333333333333
		 bestDelsI= [[9, 11]]
		 bestAddsI= []
		 bestAddsE= [[9, 7]]
		 bestDelsE= []

--> budget 3 best dec score 0.672077922077922 best min dec score 0.672077922077922
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 1], [10, 4], [11, 7]]
		 bestDelsE= []

community 1 [1, 4, 5, 15, 18, 23, 25, 28, 29] initial dec score 0.0
--> budget 1 best dec score 0.5025793650793651 best min dec score 0.5025793650793651
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.6303571428571428 best min dec score 0.6303571428571428
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 21], [15, 14]]
		 bestDelsE= []

--> budget 3 best dec score 0.7270833333333333 best min dec score 0.7270833333333333
		 bestDelsI= [[4, 25]]
		 bestAddsI= []
		 bestAddsE= [[1, 12], [4, 14]]
		 bestDelsE= []

community 2 [2, 3, 8, 12, 22, 24, 26, 27] initial dec score 0.46666666666666673
--> budget 1 best dec score 0.6470238095238094 best min dec score 0.6470238095238094
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[26, 15]]
		 bestDelsE= []

--> budget 2 best dec score 0.7314935064935065 best min dec score 0.7314935064935065
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 21], [26, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.7657142857142858 best min dec score 0.7657142857142858
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 14], [26, 15], [27, 16]]
		 bestDelsE= []

community 3 [6, 7, 13, 19] initial dec score 0.09999999999999998
--> budget 1 best dec score 0.37083333333333335 best min dec score 0.37083333333333335
		 bestDelsI= [[7, 13]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5722222222222222 best min dec score 0.5722222222222222
		 bestDelsI= [[7, 13]]
		 bestAddsI= []
		 bestAddsE= [[7, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.6863095238095238 best min dec score 0.6863095238095238
		 bestDelsI= [[6, 19]]
		 bestAddsI= []
		 bestAddsE= [[7, 12], [13, 14]]
		 bestDelsE= []

community 4 [14, 16, 17, 20, 21] initial dec score 0.0
--> budget 1 best dec score 0.32499999999999996 best min dec score 0.32499999999999996
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[20, 1]]
		 bestDelsE= []

--> budget 2 best dec score 0.5 best min dec score 0.5
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[20, 1], [21, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.5 best min dec score 0.5
		 bestDelsI= [[20, 21]]
		 bestAddsI= []
		 bestAddsE= [[20, 1], [21, 2]]
		 bestDelsE= []

