community 0 [0, 9, 10, 11]
community 1 [1, 4, 5, 15, 18, 23, 25, 28, 29]
community 2 [2, 3, 8, 12, 22, 24, 26, 27]
community 3 [6, 7, 13, 19]
community 4 [14, 16, 17, 20, 21]
-------------------
community 0 [0, 9, 10, 11] initial dec score 0.42
--> budget 1 best dec score 0.42 best min dec score 0.42
		 bestDelsI= [[0, 9]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6770833333333334 best min dec score 0.6770833333333334
		 bestDelsI= [[9, 11]]
		 bestAddsI= []
		 bestAddsE= [[9, 14]]
		 bestDelsE= []

--> budget 3 best dec score 0.805952380952381 best min dec score 0.805952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 1], [10, 7], [11, 21]]
		 bestDelsE= []

community 1 [1, 4, 5, 15, 18, 23, 25, 28, 29] initial dec score 0.32
--> budget 1 best dec score 0.6220095693779905 best min dec score 0.6220095693779905
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 21]]
		 bestDelsE= []

--> budget 2 best dec score 0.6333333333333333 best min dec score 0.6333333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 3], [4, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.7006604506604506 best min dec score 0.7006604506604506
		 bestDelsI= [[1, 15]]
		 bestAddsI= []
		 bestAddsE= [[4, 21], [28, 6]]
		 bestDelsE= []

community 2 [2, 3, 8, 12, 22, 24, 26, 27] initial dec score 0.33999999999999997
--> budget 1 best dec score 0.75 best min dec score 0.75
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 14]]
		 bestDelsE= []

--> budget 2 best dec score 0.7602564102564102 best min dec score 0.7602564102564102
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 21], [22, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.7657142857142858 best min dec score 0.7657142857142858
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 21], [22, 1], [22, 15]]
		 bestDelsE= []

community 3 [6, 7, 13, 19] initial dec score 0.42
--> budget 1 best dec score 0.7638888888888888 best min dec score 0.7638888888888888
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 1]]
		 bestDelsE= []

--> budget 2 best dec score 0.7638888888888888 best min dec score 0.7638888888888888
		 bestDelsI= [[6, 19], [7, 13]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.805952380952381 best min dec score 0.805952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 1], [19, 0], [19, 3]]
		 bestDelsE= []

community 4 [14, 16, 17, 20, 21] initial dec score 0.0
--> budget 1 best dec score 0.2727272727272727 best min dec score 0.2727272727272727
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 5]]
		 bestDelsE= []

--> budget 2 best dec score 0.3611111111111111 best min dec score 0.3611111111111111
		 bestDelsI= [[14, 16]]
		 bestAddsI= []
		 bestAddsE= [[14, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.543939393939394 best min dec score 0.543939393939394
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 22], [14, 12], [21, 7]]
		 bestDelsE= []

