community 0 [0, 6, 8, 13, 24, 25, 26, 28, 34, 39, 40, 46, 47]
community 1 [1, 5, 9, 10, 12, 16, 17, 23, 36, 45]
community 2 [2, 3, 7, 11, 14, 19, 21, 22, 30, 32, 33, 41, 42, 44, 48]
community 3 [4, 15, 18, 20, 27, 29, 31, 35, 37, 38, 43, 49]
-------------------
community 0 [0, 6, 8, 13, 24, 25, 26, 28, 34, 39, 40, 46, 47] initial dec score 0.7734299034299035
--> budget 1 best dec score 0.7766117216117217 best min dec score 0.7766117216117217
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[24, 42]]
		 bestDelsE= []

--> budget 2 best dec score 0.7922619047619048 best min dec score 0.7922619047619048
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[39, 15], [40, 45]]
		 bestDelsE= []

--> budget 3 error 
community 1 [1, 5, 9, 10, 12, 16, 17, 23, 36, 45] initial dec score 0.7974159174159174
--> budget 1 best dec score 0.8037301587301587 best min dec score 0.8037301587301587
		 bestDelsI= [[16, 23]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8142958892958894 best min dec score 0.8142958892958894
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 42], [16, 24]]
		 bestDelsE= []

--> budget 3 best dec score 0.8235042735042735 best min dec score 0.8235042735042735
		 bestDelsI= []
		 bestAddsI= [[9, 12]]
		 bestAddsE= [[9, 7], [45, 40]]
		 bestDelsE= []

community 2 [2, 3, 7, 11, 14, 19, 21, 22, 30, 32, 33, 41, 42, 44, 48] initial dec score 0.7505849705849706
--> budget 1 best dec score 0.7755536130536131 best min dec score 0.7755536130536131
		 bestDelsI= []
		 bestAddsI= [[7, 30]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7791791541791542 best min dec score 0.7791791541791542
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 12], [33, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7832556332556333 best min dec score 0.7832556332556333
		 bestDelsI= [[33, 48]]
		 bestAddsI= []
		 bestAddsE= [[19, 6], [21, 23]]
		 bestDelsE= []

community 3 [4, 15, 18, 20, 27, 29, 31, 35, 37, 38, 43, 49] initial dec score 0.7785692085692086
--> budget 1 best dec score 0.7818181818181819 best min dec score 0.7818181818181819
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[27, 46]]
		 bestDelsE= []

--> budget 2 best dec score 0.8013209013209013 best min dec score 0.8013209013209013
		 bestDelsI= []
		 bestAddsI= [[15, 20]]
		 bestAddsE= [[18, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.8061507936507937 best min dec score 0.8061507936507937
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 2], [27, 11], [29, 11]]
		 bestDelsE= []

