community 0 [0, 6, 8, 13, 24, 25, 26, 28, 34, 39, 40, 46, 47]
community 1 [1, 5, 9, 10, 12, 16, 17, 23, 36, 45]
community 2 [2, 3, 7, 11, 14, 19, 21, 22, 30, 32, 33, 41, 42, 44, 48]
community 3 [4, 15, 18, 20, 27, 29, 31, 35, 37, 38, 43, 49]
-------------------
community 0 [0, 6, 8, 13, 24, 25, 26, 28, 34, 39, 40, 46, 47] initial dec score 0.49711399711399706
--> budget 1 best dec score 0.7452651515151515 best min dec score 0.7452651515151515
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[26, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.7855983302411873 best min dec score 0.7855983302411873
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 2], [24, 14]]
		 bestDelsE= []

--> budget 3 best dec score 0.8082142857142858 best min dec score 0.8082142857142858
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 17], [8, 7], [13, 2]]
		 bestDelsE= []

community 1 [1, 5, 9, 10, 12, 16, 17, 23, 36, 45] initial dec score 0.3043831168831168
--> budget 1 best dec score 0.6676638176638177 best min dec score 0.6676638176638177
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[16, 4]]
		 bestDelsE= []

--> budget 2 best dec score 0.7705280830280831 best min dec score 0.7705280830280831
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 13], [17, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.8057900432900433 best min dec score 0.8057900432900433
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 4], [9, 2], [36, 27]]
		 bestDelsE= []

community 2 [2, 3, 7, 11, 14, 19, 21, 22, 30, 32, 33, 41, 42, 44, 48] initial dec score 0.3462301587301587
--> budget 1 best dec score 0.7232954545454545 best min dec score 0.7232954545454545
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 5]]
		 bestDelsE= []

--> budget 2 best dec score 0.780328798185941 best min dec score 0.780328798185941
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 9], [3, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.7908730158730158 best min dec score 0.7908730158730158
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 15], [7, 9], [11, 13]]
		 bestDelsE= []

community 3 [4, 15, 18, 20, 27, 29, 31, 35, 37, 38, 43, 49] initial dec score 0.4345238095238095
--> budget 1 best dec score 0.732620320855615 best min dec score 0.732620320855615
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[31, 13]]
		 bestDelsE= []

--> budget 2 best dec score 0.8000757575757576 best min dec score 0.8000757575757576
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 6], [37, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.8086760461760463 best min dec score 0.8086760461760463
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 12], [15, 6], [37, 3]]
		 bestDelsE= []

