degree distribution (probability density function of the degree in logarithmic bins) 
3	0.861155
4	0.537666
5	0.30829
6	0.148487
8	0.158928
9	0.0711966

degree distribution (degree-occurrences) 
3	0.3
4	0.233333
5	0.166667
6	0.1
8	0.133333
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
5	0.4
6	0.2
7	0.4


--------------------------------------
mixing parameter
0.25	0.0666667
0.333333	0.366667
0.375	0.1
0.4	0.133333
0.444444	0.0333333
0.5	0.2
0.6	0.0333333
0.666667	0.0666667

--------------------------------------
