community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23]
community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29]
community 2 [2, 3, 8, 15, 16, 24, 25]
community 3 [6, 18, 19, 20]
-------------------
community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23] initial dec score 0.36495535714285715
--> budget 1 best dec score 0.45684523809523814 best min dec score 0.45684523809523814
		 bestDelsI= []
		 bestAddsI= [[9, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5625 best min dec score 0.5625
		 bestDelsI= []
		 bestAddsI= [[9, 21], [12, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6613541666666667 best min dec score 0.6613541666666667
		 bestDelsI= []
		 bestAddsI= [[0, 5], [7, 17], [17, 21]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29] initial dec score 0.474702380952381
--> budget 1 best dec score 0.5770987654320988 best min dec score 0.5770987654320988
		 bestDelsI= []
		 bestAddsI= [[4, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6603174603174603 best min dec score 0.6603174603174603
		 bestDelsI= []
		 bestAddsI= [[4, 11], [11, 14]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7430952380952381 best min dec score 0.7430952380952381
		 bestDelsI= []
		 bestAddsI= [[1, 14], [1, 27], [4, 10]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 3, 8, 15, 16, 24, 25] initial dec score 0.37700892857142854
--> budget 1 best dec score 0.5074404761904763 best min dec score 0.5074404761904763
		 bestDelsI= []
		 bestAddsI= [[2, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6492063492063492 best min dec score 0.6492063492063492
		 bestDelsI= []
		 bestAddsI= [[2, 8], [8, 16]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.779047619047619 best min dec score 0.779047619047619
		 bestDelsI= []
		 bestAddsI= [[2, 8], [2, 16], [3, 25]]
		 bestAddsE= []
		 bestDelsE= []

community 3 [6, 18, 19, 20] initial dec score 0.26800595238095243
--> budget 1 best dec score 0.5360119047619049 best min dec score 0.5360119047619049
		 bestDelsI= []
		 bestAddsI= [[6, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8040178571428571 best min dec score 0.8040178571428571
		 bestDelsI= []
		 bestAddsI= [[6, 18], [6, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= [[6, 18], [18, 19]]
		 bestAddsE= [[6, 4]]
		 bestDelsE= []

