community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23]
community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29]
community 2 [2, 3, 8, 15, 16, 24, 25]
community 3 [6, 18, 19, 20]
-------------------
community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23] initial dec score 0.3654761904761905
--> budget 1 best dec score 0.4742559523809524 best min dec score 0.4742559523809524
		 bestDelsI= []
		 bestAddsI= [[0, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5784438775510204 best min dec score 0.5784438775510204
		 bestDelsI= []
		 bestAddsI= [[0, 12], [7, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6781249999999999 best min dec score 0.6781249999999999
		 bestDelsI= []
		 bestAddsI= [[5, 12], [7, 22], [9, 23]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29] initial dec score 0.4753968253968255
--> budget 1 best dec score 0.5781481481481482 best min dec score 0.5781481481481482
		 bestDelsI= []
		 bestAddsI= [[4, 10]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.674074074074074 best min dec score 0.674074074074074
		 bestDelsI= []
		 bestAddsI= [[1, 10], [10, 14]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7601851851851853 best min dec score 0.7601851851851853
		 bestDelsI= []
		 bestAddsI= [[1, 27], [4, 13], [13, 14]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 3, 8, 15, 16, 24, 25] initial dec score 0.3813492063492063
--> budget 1 best dec score 0.5145502645502646 best min dec score 0.5145502645502646
		 bestDelsI= []
		 bestAddsI= [[16, 24]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6552028218694885 best min dec score 0.6552028218694885
		 bestDelsI= []
		 bestAddsI= [[3, 16], [3, 25]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7923611111111111 best min dec score 0.7923611111111111
		 bestDelsI= []
		 bestAddsI= [[2, 16], [3, 24], [8, 25]]
		 bestAddsE= []
		 bestDelsE= []

community 3 [6, 18, 19, 20] initial dec score 0.21366843033509703
--> budget 1 best dec score 0.5070546737213405 best min dec score 0.5070546737213405
		 bestDelsI= []
		 bestAddsI= [[6, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7894345238095238 best min dec score 0.7894345238095238
		 bestDelsI= []
		 bestAddsI= [[6, 19], [18, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= [[6, 19], [6, 20]]
		 bestAddsE= [[19, 15]]
		 bestDelsE= []

