community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23]
community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29]
community 2 [2, 3, 8, 15, 16, 24, 25]
community 3 [6, 18, 19, 20]
-------------------
community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23] initial dec score 0.28530844155844154
--> budget 1 best dec score 0.46904761904761905 best min dec score 0.46904761904761905
		 bestDelsI= []
		 bestAddsI= [[0, 9]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5643750000000001 best min dec score 0.5643750000000001
		 bestDelsI= []
		 bestAddsI= [[5, 12], [5, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6635416666666667 best min dec score 0.6635416666666667
		 bestDelsI= []
		 bestAddsI= [[0, 5], [5, 12], [9, 12]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29] initial dec score 0.4756493506493507
--> budget 1 best dec score 0.5692592592592594 best min dec score 0.5692592592592594
		 bestDelsI= []
		 bestAddsI= [[13, 28]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6613756613756614 best min dec score 0.6613756613756614
		 bestDelsI= []
		 bestAddsI= [[4, 26], [10, 13]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7541666666666667 best min dec score 0.7541666666666667
		 bestDelsI= []
		 bestAddsI= [[1, 4], [1, 10], [1, 14]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 3, 8, 15, 16, 24, 25] initial dec score 0.372463474025974
--> budget 1 best dec score 0.5154761904761905 best min dec score 0.5154761904761905
		 bestDelsI= []
		 bestAddsI= [[8, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6475198412698413 best min dec score 0.6475198412698413
		 bestDelsI= []
		 bestAddsI= [[3, 25], [8, 24]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7732142857142857 best min dec score 0.7732142857142857
		 bestDelsI= []
		 bestAddsI= [[2, 15], [3, 25], [8, 25]]
		 bestAddsE= []
		 bestDelsE= []

community 3 [6, 18, 19, 20] initial dec score 0.21717171717171718
--> budget 1 best dec score 0.43434343434343436 best min dec score 0.43434343434343436
		 bestDelsI= []
		 bestAddsI= [[6, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6515151515151515 best min dec score 0.6515151515151515
		 bestDelsI= []
		 bestAddsI= [[6, 18], [6, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8041125541125541 best min dec score 0.8041125541125541
		 bestDelsI= []
		 bestAddsI= [[6, 18], [6, 19]]
		 bestAddsE= [[6, 25]]
		 bestDelsE= []

