community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23]
community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29]
community 2 [2, 3, 8, 15, 16, 24, 25]
community 3 [6, 18, 19, 20]
-------------------
community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23] initial dec score 0.175
--> budget 1 best dec score 0.21875 best min dec score 0.21875
		 bestDelsI= []
		 bestAddsI= [[0, 5]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.26249999999999996 best min dec score 0.26249999999999996
		 bestDelsI= []
		 bestAddsI= [[0, 5], [0, 7]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.4068538647342995 best min dec score 0.21875
		 bestDelsI= []
		 bestAddsI= [[5, 12]]
		 bestAddsE= [[12, 4], [12, 14]]
		 bestDelsE= []

community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29] initial dec score 0.22222222222222227
--> budget 1 best dec score 0.2592592592592593 best min dec score 0.2592592592592593
		 bestDelsI= []
		 bestAddsI= [[1, 4]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.29629629629629634 best min dec score 0.29629629629629634
		 bestDelsI= []
		 bestAddsI= [[1, 4], [1, 10]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.33333333333333337 best min dec score 0.33333333333333337
		 bestDelsI= []
		 bestAddsI= [[1, 4], [1, 10], [1, 14]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 3, 8, 15, 16, 24, 25] initial dec score 0.19166666666666665
--> budget 1 best dec score 0.2555555555555556 best min dec score 0.2555555555555556
		 bestDelsI= []
		 bestAddsI= [[2, 3]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.3194444444444444 best min dec score 0.3194444444444444
		 bestDelsI= []
		 bestAddsI= [[2, 3], [2, 8]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.3833333333333333 best min dec score 0.3833333333333333
		 bestDelsI= []
		 bestAddsI= [[2, 3], [2, 8], [2, 15]]
		 bestAddsE= []
		 bestDelsE= []

community 3 [6, 18, 19, 20] initial dec score 0.14444444444444446
--> budget 1 best dec score 0.2888888888888889 best min dec score 0.2888888888888889
		 bestDelsI= []
		 bestAddsI= [[6, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.43333333333333335 best min dec score 0.43333333333333335
		 bestDelsI= []
		 bestAddsI= [[6, 18], [6, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.43333333333333335 best min dec score 0.43333333333333335
		 bestDelsI= []
		 bestAddsI= [[6, 18], [6, 19], [6, 20]]
		 bestAddsE= []
		 bestDelsE= []

