community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23]
community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29]
community 2 [2, 3, 8, 15, 16, 24, 25]
community 3 [6, 18, 19, 20]
-------------------
community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23] initial dec score 0.3700793650793651
--> budget 1 best dec score 0.471875 best min dec score 0.471875
		 bestDelsI= []
		 bestAddsI= [[5, 23]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5723214285714285 best min dec score 0.5723214285714285
		 bestDelsI= []
		 bestAddsI= [[0, 5], [0, 9]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.671875 best min dec score 0.671875
		 bestDelsI= []
		 bestAddsI= [[0, 21], [5, 17], [7, 17]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29] initial dec score 0.31675485008818344
--> budget 1 best dec score 0.5898148148148148 best min dec score 0.5898148148148148
		 bestDelsI= []
		 bestAddsI= [[14, 26]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6711111111111111 best min dec score 0.6711111111111111
		 bestDelsI= []
		 bestAddsI= [[1, 28], [14, 29]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.756547619047619 best min dec score 0.756547619047619
		 bestDelsI= []
		 bestAddsI= [[1, 29], [4, 26], [14, 27]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 3, 8, 15, 16, 24, 25] initial dec score 0.3867460317460317
--> budget 1 best dec score 0.49910714285714286 best min dec score 0.49910714285714286
		 bestDelsI= []
		 bestAddsI= [[2, 3]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6509259259259259 best min dec score 0.6509259259259259
		 bestDelsI= []
		 bestAddsI= [[2, 16], [8, 24]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.785 best min dec score 0.785
		 bestDelsI= []
		 bestAddsI= [[2, 8], [3, 25], [16, 24]]
		 bestAddsE= []
		 bestDelsE= []

community 3 [6, 18, 19, 20] initial dec score 0.23386243386243388
--> budget 1 best dec score 0.5360119047619049 best min dec score 0.5360119047619049
		 bestDelsI= []
		 bestAddsI= [[6, 20]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8040178571428571 best min dec score 0.8040178571428571
		 bestDelsI= []
		 bestAddsI= [[6, 18], [6, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.7050595238095239
		 bestDelsI= []
		 bestAddsI= [[6, 18], [6, 19]]
		 bestAddsE= [[19, 22]]
		 bestDelsE= []

