community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23]
community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29]
community 2 [2, 3, 8, 15, 16, 24, 25]
community 3 [6, 18, 19, 20]
-------------------
community 0 [0, 5, 7, 9, 12, 17, 21, 22, 23] initial dec score 0.36236111111111113
--> budget 1 best dec score 0.47098214285714285 best min dec score 0.47098214285714285
		 bestDelsI= []
		 bestAddsI= [[17, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.56625 best min dec score 0.56625
		 bestDelsI= []
		 bestAddsI= [[0, 22], [5, 12]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6744791666666666 best min dec score 0.6744791666666666
		 bestDelsI= []
		 bestAddsI= [[0, 12], [5, 17], [5, 22]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 4, 10, 11, 13, 14, 26, 27, 28, 29] initial dec score 0.3976851851851852
--> budget 1 best dec score 0.5674382716049383 best min dec score 0.5674382716049383
		 bestDelsI= []
		 bestAddsI= [[4, 27]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6590828924162258 best min dec score 0.6590828924162258
		 bestDelsI= []
		 bestAddsI= [[1, 11], [4, 27]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7534722222222223 best min dec score 0.7534722222222223
		 bestDelsI= []
		 bestAddsI= [[1, 4], [4, 10], [13, 14]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 3, 8, 15, 16, 24, 25] initial dec score 0.2606481481481482
--> budget 1 best dec score 0.36815476190476193 best min dec score 0.36815476190476193
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 1]]
		 bestDelsE= []

--> budget 2 best dec score 0.5918560606060607 best min dec score 0.5918560606060607
		 bestDelsI= []
		 bestAddsI= [[2, 3], [16, 24]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7102272727272727 best min dec score 0.7102272727272727
		 bestDelsI= []
		 bestAddsI= [[2, 3], [2, 8], [16, 24]]
		 bestAddsE= []
		 bestDelsE= []

community 3 [6, 18, 19, 20] initial dec score 0.2029320987654321
--> budget 1 best dec score 0.4116071428571429 best min dec score 0.4116071428571429
		 bestDelsI= []
		 bestAddsI= [[6, 20]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6041666666666667 best min dec score 0.6041666666666667
		 bestDelsI= []
		 bestAddsI= [[6, 18], [6, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7665945165945165 best min dec score 0.7665945165945165
		 bestDelsI= []
		 bestAddsI= [[6, 18], [6, 19]]
		 bestAddsE= [[18, 1]]
		 bestDelsE= []

