community 0 [0, 3, 7, 15, 16, 26]
-------------------
community 1 [1, 4, 8, 13, 23, 28, 29]
-------------------
community 2 [2, 10, 11, 18, 24]
-------------------
community 3 [5, 9, 19, 21, 22, 25, 27]
-------------------
community 4 [6, 12, 14, 17, 20]
-------------------
community 0 [0, 3, 7, 15, 16, 26] initial dec score 0.30833333333333335
--> budget 1 best dec score 0.4444444444444444 best min dec score 0.4444444444444444
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.6583333333333333 best min dec score 0.6583333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 19], [15, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.7802083333333334 best min dec score 0.7802083333333334
		 bestDelsI= [[3, 7]]
		 bestAddsI= []
		 bestAddsE= [[15, 23], [15, 8]]
		 bestDelsE= []

community 1 [1, 4, 8, 13, 23, 28, 29] initial dec score 0.0625
--> budget 1 best dec score 0.5324074074074074 best min dec score 0.5324074074074074
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[28, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.7611607142857143 best min dec score 0.7611607142857143
		 bestDelsI= [[8, 28]]
		 bestAddsI= []
		 bestAddsE= [[1, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.7684523809523809 best min dec score 0.7684523809523809
		 bestDelsI= [[1, 23], [23, 28]]
		 bestAddsI= []
		 bestAddsE= [[8, 9]]
		 bestDelsE= []

community 2 [2, 10, 11, 18, 24] initial dec score 0.08333333333333331
--> budget 1 best dec score 0.4826388888888889 best min dec score 0.4826388888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 17]]
		 bestDelsE= []

--> budget 2 best dec score 0.6458333333333333 best min dec score 0.6458333333333333
		 bestDelsI= [[10, 18]]
		 bestAddsI= []
		 bestAddsE= [[2, 22]]
		 bestDelsE= []

--> budget 3 best dec score 0.7924107142857143 best min dec score 0.7924107142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 16], [11, 20], [24, 9]]
		 bestDelsE= []

community 3 [5, 9, 19, 21, 22, 25, 27] initial dec score 0.0
--> budget 1 best dec score 0.3142857142857143 best min dec score 0.3142857142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 24]]
		 bestDelsE= []

--> budget 2 best dec score 0.6092592592592593 best min dec score 0.6092592592592593
		 bestDelsI= [[5, 21]]
		 bestAddsI= []
		 bestAddsE= [[25, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7814285714285715 best min dec score 0.7814285714285715
		 bestDelsI= [[19, 25]]
		 bestAddsI= []
		 bestAddsE= [[25, 8], [27, 18]]
		 bestDelsE= []

community 4 [6, 12, 14, 17, 20] initial dec score 0.31875
--> budget 1 best dec score 0.4826388888888889 best min dec score 0.4826388888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 26]]
		 bestDelsE= []

--> budget 2 best dec score 0.6468253968253967 best min dec score 0.6468253968253967
		 bestDelsI= [[6, 20]]
		 bestAddsI= []
		 bestAddsE= [[12, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.665327380952381 best min dec score 0.665327380952381
		 bestDelsI= [[6, 17], [12, 20]]
		 bestAddsI= []
		 bestAddsE= [[12, 2]]
		 bestDelsE= []

