community 0 [0, 3, 7, 15, 16, 26]
-------------------
community 1 [1, 4, 8, 13, 23, 28, 29]
-------------------
community 2 [2, 10, 11, 18, 24]
-------------------
community 3 [5, 9, 19, 21, 22, 25, 27]
-------------------
community 4 [6, 12, 14, 17, 20]
-------------------
community 0 [0, 3, 7, 15, 16, 26] initial dec score 0.6819940476190476
--> budget 1 best dec score 0.7953174603174603 best min dec score 0.7953174603174603
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.7989285714285714 best min dec score 0.7989285714285714
		 bestDelsI= [[3, 7]]
		 bestAddsI= []
		 bestAddsE= [[0, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.8075396825396826 best min dec score 0.8075396825396826
		 bestDelsI= []
		 bestAddsI= [[0, 16]]
		 bestAddsE= [[3, 14], [7, 6]]
		 bestDelsE= []

community 1 [1, 4, 8, 13, 23, 28, 29] initial dec score 0.6467261904761905
--> budget 1 best dec score 0.6547619047619048 best min dec score 0.6547619047619048
		 bestDelsI= [[8, 28]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7714285714285715 best min dec score 0.7714285714285715
		 bestDelsI= [[4, 23]]
		 bestAddsI= []
		 bestAddsE= [[4, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.785 best min dec score 0.785
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 25], [13, 15], [23, 25]]
		 bestDelsE= []

community 2 [2, 10, 11, 18, 24] initial dec score 0.6998511904761904
--> budget 1 best dec score 0.8132142857142857 best min dec score 0.8132142857142857
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.8157142857142857 best min dec score 0.8157142857142857
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 6], [10, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.8166666666666667 best min dec score 0.8166666666666667
		 bestDelsI= []
		 bestAddsI= [[2, 11]]
		 bestAddsE= [[2, 13], [24, 4]]
		 bestDelsE= []

community 3 [5, 9, 19, 21, 22, 25, 27] initial dec score 0.5273809523809525
--> budget 1 best dec score 0.6427579365079366 best min dec score 0.6427579365079366
		 bestDelsI= [[19, 22]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7882142857142858 best min dec score 0.7882142857142858
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[19, 29], [25, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.7972222222222223 best min dec score 0.7972222222222223
		 bestDelsI= [[9, 27]]
		 bestAddsI= []
		 bestAddsE= [[22, 24], [27, 8]]
		 bestDelsE= []

community 4 [6, 12, 14, 17, 20] initial dec score 0.5345238095238096
--> budget 1 best dec score 0.6220238095238095 best min dec score 0.6220238095238095
		 bestDelsI= [[6, 17]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6267195767195768 best min dec score 0.6267195767195768
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 27], [17, 27]]
		 bestDelsE= []

--> budget 3 best dec score 0.6936011904761905 best min dec score 0.6936011904761905
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 8], [6, 16], [14, 15]]
		 bestDelsE= []

