community 0 [0, 12, 15, 17, 18]
-------------------
community 1 [1, 4, 13, 16, 22, 24, 25]
-------------------
community 2 [2, 3, 8, 9, 10, 27, 29]
-------------------
community 3 [5, 6, 21, 23, 26]
-------------------
community 4 [7, 11, 14, 19, 20, 28]
-------------------
community 0 [0, 12, 15, 17, 18] initial dec score 0.1875
--> budget 1 best dec score 0.5458333333333333 best min dec score 0.5458333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.7486111111111111 best min dec score 0.7486111111111111
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 11], [15, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.7486111111111111 best min dec score 0.7486111111111111
		 bestDelsI= [[0, 17]]
		 bestAddsI= []
		 bestAddsE= [[18, 5], [18, 21]]
		 bestDelsE= []

community 1 [1, 4, 13, 16, 22, 24, 25] initial dec score 0.38293650793650796
--> budget 1 best dec score 0.4592592592592593 best min dec score 0.4592592592592593
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 8]]
		 bestDelsE= []

--> budget 2 best dec score 0.7006944444444445 best min dec score 0.7006944444444445
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 11], [4, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.753968253968254 best min dec score 0.753968253968254
		 bestDelsI= [[13, 24]]
		 bestAddsI= []
		 bestAddsE= [[4, 7], [24, 10]]
		 bestDelsE= []

community 2 [2, 3, 8, 9, 10, 27, 29] initial dec score 0.6081349206349207
--> budget 1 best dec score 0.7665178571428571 best min dec score 0.7665178571428571
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 26]]
		 bestDelsE= []

--> budget 2 best dec score 0.7684523809523809 best min dec score 0.7684523809523809
		 bestDelsI= [[2, 27]]
		 bestAddsI= []
		 bestAddsE= [[9, 19]]
		 bestDelsE= []

--> budget 3 best dec score 0.7882142857142858 best min dec score 0.7882142857142858
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 19], [29, 22], [29, 20]]
		 bestDelsE= []

community 3 [5, 6, 21, 23, 26] initial dec score 0.4305555555555556
--> budget 1 best dec score 0.547979797979798 best min dec score 0.547979797979798
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 8]]
		 bestDelsE= []

--> budget 2 best dec score 0.7526936026936026 best min dec score 0.7526936026936026
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 8], [6, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.8130952380952381 best min dec score 0.8130952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 8], [6, 2], [21, 0]]
		 bestDelsE= []

community 4 [7, 11, 14, 19, 20, 28] initial dec score 0.4305555555555556
--> budget 1 best dec score 0.6231481481481481 best min dec score 0.6231481481481481
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 15]]
		 bestDelsE= []

--> budget 2 best dec score 0.732996632996633 best min dec score 0.732996632996633
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 1], [11, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.7938888888888889 best min dec score 0.7938888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 8], [11, 1], [20, 4]]
		 bestDelsE= []

