degree distribution (probability density function of the degree in logarithmic bins) 
4	1.62548
5	0.37723
6	0.164199
7	0.400112
8	0.232212

degree distribution (degree-occurrences) 
4	0.466667
5	0.133333
6	0.0666667
7	0.2
8	0.133333


--------------------------------------
community distribution (size-occurrences)
4	0.2
5	0.2
6	0.2
7	0.2
8	0.2


--------------------------------------
mixing parameter
0.25	0.0666667
0.285714	0.1
0.333333	0.0666667
0.375	0.133333
0.4	0.133333
0.428571	0.1
0.5	0.366667
0.75	0.0333333

--------------------------------------
