community 0 [0, 9, 10, 12, 16, 18, 22, 23, 24, 27]
community 1 [1, 3, 5, 6, 11, 13, 26, 28, 29]
community 2 [2, 14, 15, 17, 21]
community 3 [4, 7, 8, 19, 20, 25]
-------------------
community 0 [0, 9, 10, 12, 16, 18, 22, 23, 24, 27] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[0, 16]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5317460317460317 best min dec score 0.5317460317460317
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 2], [10, 7]]
		 bestDelsE= []

--> budget 3 best dec score 0.6696428571428572 best min dec score 0.6696428571428572
		 bestDelsI= [[10, 27]]
		 bestAddsI= []
		 bestAddsE= [[0, 1], [27, 11]]
		 bestDelsE= []

community 1 [1, 3, 5, 6, 11, 13, 26, 28, 29] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[1, 3]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.3392857142857143 best min dec score 0.3392857142857143
		 bestDelsI= [[11, 13], [13, 28]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.4761904761904762 best min dec score 0.4761904761904762
		 bestDelsI= [[1, 3], [3, 26]]
		 bestAddsI= []
		 bestAddsE= [[1, 0]]
		 bestDelsE= []

community 2 [2, 14, 15, 17, 21] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[2, 15]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.1875 best min dec score 0.1875
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 23], [2, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.3522727272727273 best min dec score 0.3522727272727273
		 bestDelsI= [[14, 15], [14, 17]]
		 bestAddsI= []
		 bestAddsE= [[14, 0]]
		 bestDelsE= []

community 3 [4, 7, 8, 19, 20, 25] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[4, 7]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.07142857142857145 best min dec score 0.07142857142857145
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 10], [7, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.3522727272727273 best min dec score 0.3522727272727273
		 bestDelsI= [[4, 25], [8, 25], [19, 25]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

