community 0 [0, 9, 10, 12, 16, 18, 22, 23, 24, 27]
community 1 [1, 3, 5, 6, 11, 13, 26, 28, 29]
community 2 [2, 14, 15, 17, 21]
community 3 [4, 7, 8, 19, 20, 25]
-------------------
community 0 [0, 9, 10, 12, 16, 18, 22, 23, 24, 27] initial dec score 0.7055555555555556
--> budget 1 best dec score 0.726388888888889 best min dec score 0.726388888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[23, 29]]
		 bestDelsE= []

--> budget 2 best dec score 0.7457142857142858 best min dec score 0.7457142857142858
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 7], [18, 25]]
		 bestDelsE= []

--> budget 3 best dec score 0.7541666666666667 best min dec score 0.7541666666666667
		 bestDelsI= [[10, 23]]
		 bestAddsI= [[24, 27]]
		 bestAddsE= [[22, 4]]
		 bestDelsE= []

community 1 [1, 3, 5, 6, 11, 13, 26, 28, 29] initial dec score 0.36388888888888893
--> budget 1 best dec score 0.6254464285714285 best min dec score 0.6254464285714285
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 15]]
		 bestDelsE= []

--> budget 2 best dec score 0.7302083333333333 best min dec score 0.7302083333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 21], [5, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.7576190476190476 best min dec score 0.7576190476190476
		 bestDelsI= [[6, 29]]
		 bestAddsI= []
		 bestAddsE= [[13, 15], [13, 25]]
		 bestDelsE= []

community 2 [2, 14, 15, 17, 21] initial dec score 0.5981481481481481
--> budget 1 best dec score 0.7761363636363636 best min dec score 0.7761363636363636
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 10]]
		 bestDelsE= []

--> budget 2 best dec score 0.8033333333333333 best min dec score 0.8033333333333333
		 bestDelsI= [[2, 17]]
		 bestAddsI= []
		 bestAddsE= [[15, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.8066666666666666 best min dec score 0.8066666666666666
		 bestDelsI= []
		 bestAddsI= [[2, 14]]
		 bestAddsE= [[14, 12], [15, 12]]
		 bestDelsE= []

community 3 [4, 7, 8, 19, 20, 25] initial dec score 0.6125
--> budget 1 best dec score 0.7611607142857143 best min dec score 0.7611607142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 10]]
		 bestDelsE= []

--> budget 2 best dec score 0.771875 best min dec score 0.771875
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 15], [7, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.7880952380952382 best min dec score 0.7880952380952382
		 bestDelsI= []
		 bestAddsI= [[8, 19]]
		 bestAddsE= [[4, 15], [7, 15]]
		 bestDelsE= []

