community 0 [0, 9, 10, 12, 16, 18, 22, 23, 24, 27]
community 1 [1, 3, 5, 6, 11, 13, 26, 28, 29]
community 2 [2, 14, 15, 17, 21]
community 3 [4, 7, 8, 19, 20, 25]
-------------------
community 0 [0, 9, 10, 12, 16, 18, 22, 23, 24, 27] initial dec score 0.35
--> budget 1 best dec score 0.6727678571428571 best min dec score 0.6727678571428571
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 4]]
		 bestDelsE= []

--> budget 2 best dec score 0.7053571428571428 best min dec score 0.7053571428571428
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 4], [16, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.7234623015873016 best min dec score 0.7234623015873016
		 bestDelsI= [[9, 23]]
		 bestAddsI= []
		 bestAddsE= [[10, 4], [16, 3]]
		 bestDelsE= []

community 1 [1, 3, 5, 6, 11, 13, 26, 28, 29] initial dec score 0.04999999999999999
--> budget 1 best dec score 0.37777777777777777 best min dec score 0.37777777777777777
		 bestDelsI= [[1, 3]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5443722943722944 best min dec score 0.5443722943722944
		 bestDelsI= [[11, 13]]
		 bestAddsI= []
		 bestAddsE= [[11, 23]]
		 bestDelsE= []

--> budget 3 best dec score 0.6971500721500721 best min dec score 0.6971500721500721
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 17], [5, 2], [13, 4]]
		 bestDelsE= []

community 2 [2, 14, 15, 17, 21] initial dec score 0.0
--> budget 1 best dec score 0.3142857142857143 best min dec score 0.3142857142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 27]]
		 bestDelsE= []

--> budget 2 best dec score 0.4642857142857143 best min dec score 0.4642857142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 0], [14, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.5022727272727272 best min dec score 0.5022727272727272
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 1], [2, 28], [14, 27]]
		 bestDelsE= []

community 3 [4, 7, 8, 19, 20, 25] initial dec score 0.0
--> budget 1 best dec score 0.25 best min dec score 0.25
		 bestDelsI= [[4, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.48148148148148145 best min dec score 0.48148148148148145
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 1], [7, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.6333333333333333 best min dec score 0.6333333333333333
		 bestDelsI= [[7, 20], [19, 20]]
		 bestAddsI= []
		 bestAddsE= [[4, 0]]
		 bestDelsE= []

