community 0 [0, 9, 10, 12, 16, 18, 22, 23, 24, 27]
community 1 [1, 3, 5, 6, 11, 13, 26, 28, 29]
community 2 [2, 14, 15, 17, 21]
community 3 [4, 7, 8, 19, 20, 25]
-------------------
community 0 [0, 9, 10, 12, 16, 18, 22, 23, 24, 27] initial dec score 0.04545454545454547
--> budget 1 best dec score 0.6803571428571429 best min dec score 0.6803571428571429
		 bestDelsI= []
		 bestAddsI= [[10, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7013888888888888 best min dec score 0.7013888888888888
		 bestDelsI= [[22, 27]]
		 bestAddsI= []
		 bestAddsE= [[10, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.714781746031746 best min dec score 0.714781746031746
		 bestDelsI= [[0, 16]]
		 bestAddsI= []
		 bestAddsE= [[9, 3], [18, 2]]
		 bestDelsE= []

community 1 [1, 3, 5, 6, 11, 13, 26, 28, 29] initial dec score 0.3522727272727273
--> budget 1 best dec score 0.5443722943722944 best min dec score 0.5443722943722944
		 bestDelsI= [[11, 13]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7006604506604506 best min dec score 0.7006604506604506
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 2], [3, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.7488095238095238 best min dec score 0.7488095238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 4], [11, 22], [13, 2]]
		 bestDelsE= []

community 2 [2, 14, 15, 17, 21] initial dec score 0.0
--> budget 1 best dec score 0.3472222222222222 best min dec score 0.3472222222222222
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 5]]
		 bestDelsE= []

--> budget 2 best dec score 0.5476190476190476 best min dec score 0.5476190476190476
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 13], [14, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.7552910052910053 best min dec score 0.7552910052910053
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 4], [17, 5], [21, 10]]
		 bestDelsE= []

community 3 [4, 7, 8, 19, 20, 25] initial dec score 0.0
--> budget 1 best dec score 0.5055555555555555 best min dec score 0.5055555555555555
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.7425925925925926 best min dec score 0.7425925925925926
		 bestDelsI= [[7, 20]]
		 bestAddsI= []
		 bestAddsE= [[8, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.7755456349206349 best min dec score 0.7755456349206349
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 12], [7, 2], [8, 18]]
		 bestDelsE= []

