community 0 [0, 9, 10, 12, 16, 18, 22, 23, 24, 27]
community 1 [1, 3, 5, 6, 11, 13, 26, 28, 29]
community 2 [2, 14, 15, 17, 21]
community 3 [4, 7, 8, 19, 20, 25]
-------------------
community 0 [0, 9, 10, 12, 16, 18, 22, 23, 24, 27] initial dec score 0.7111111111111111
--> budget 1 best dec score 0.7322222222222223 best min dec score 0.7322222222222223
		 bestDelsI= [[0, 23]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7433333333333334 best min dec score 0.7433333333333334
		 bestDelsI= [[0, 23]]
		 bestAddsI= []
		 bestAddsE= [[0, 29]]
		 bestDelsE= []

--> budget 3 best dec score 0.7503968253968254 best min dec score 0.7503968253968254
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 1], [12, 3], [12, 11]]
		 bestDelsE= []

community 1 [1, 3, 5, 6, 11, 13, 26, 28, 29] initial dec score 0.5481481481481482
--> budget 1 best dec score 0.5481481481481482 best min dec score 0.5481481481481482
		 bestDelsI= [[1, 3]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6239583333333334 best min dec score 0.6239583333333334
		 bestDelsI= [[1, 3]]
		 bestAddsI= []
		 bestAddsE= [[1, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.7114583333333333 best min dec score 0.7114583333333333
		 bestDelsI= [[1, 3]]
		 bestAddsI= []
		 bestAddsE= [[1, 15], [1, 21]]
		 bestDelsE= []

community 2 [2, 14, 15, 17, 21] initial dec score 0.6537037037037037
--> budget 1 best dec score 0.6537037037037037 best min dec score 0.6537037037037037
		 bestDelsI= [[2, 15]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7916666666666667 best min dec score 0.7916666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 10], [14, 22]]
		 bestDelsE= []

--> budget 3 best dec score 0.7916666666666667 best min dec score 0.7916666666666667
		 bestDelsI= [[2, 15]]
		 bestAddsI= []
		 bestAddsE= [[2, 23], [17, 22]]
		 bestDelsE= []

community 3 [4, 7, 8, 19, 20, 25] initial dec score 0.4
--> budget 1 best dec score 0.4 best min dec score 0.4
		 bestDelsI= [[4, 7]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5875 best min dec score 0.5875
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 16], [7, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.5921296296296297 best min dec score 0.5921296296296297
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 22], [8, 3], [8, 12]]
		 bestDelsE= []

