community 0 [0, 3, 5, 6, 23, 27, 29, 32, 35, 36, 38, 42, 43, 48]
community 1 [1, 7, 8, 10, 11, 13, 19, 21, 22, 39, 40, 44, 46]
community 2 [2, 4, 9, 12, 16, 18, 20, 24, 26, 28, 33, 37, 41, 45, 47, 49]
community 3 [14, 15, 17, 25, 30, 31, 34]
-------------------
community 0 [0, 3, 5, 6, 23, 27, 29, 32, 35, 36, 38, 42, 43, 48] initial dec score 0.7396978021978022
--> budget 1 best dec score 0.7396978021978022 best min dec score 0.7396978021978022
		 bestDelsI= [[0, 6]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7396978021978022 best min dec score 0.7396978021978022
		 bestDelsI= [[0, 6], [0, 29]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7427884615384616 best min dec score 0.7427884615384616
		 bestDelsI= [[0, 6], [6, 32], [6, 38]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 7, 8, 10, 11, 13, 19, 21, 22, 39, 40, 44, 46] initial dec score 0.741929945054945
--> budget 1 best dec score 0.741929945054945 best min dec score 0.741929945054945
		 bestDelsI= [[1, 7]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.741929945054945 best min dec score 0.741929945054945
		 bestDelsI= [[1, 7], [1, 10]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7447916666666667 best min dec score 0.7447916666666667
		 bestDelsI= [[8, 13], [10, 13], [13, 39]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 4, 9, 12, 16, 18, 20, 24, 26, 28, 33, 37, 41, 45, 47, 49] initial dec score 0.7038976648351648
--> budget 1 best dec score 0.7038976648351648 best min dec score 0.7038976648351648
		 bestDelsI= [[2, 37]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7038976648351648 best min dec score 0.7038976648351648
		 bestDelsI= [[2, 37], [2, 41]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7041208791208791 best min dec score 0.7041208791208791
		 bestDelsI= [[2, 37], [2, 41], [2, 47]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

community 3 [14, 15, 17, 25, 30, 31, 34] initial dec score 0.6692994505494505
--> budget 1 best dec score 0.6692994505494505 best min dec score 0.6692994505494505
		 bestDelsI= [[14, 25]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6692994505494505 best min dec score 0.6692994505494505
		 bestDelsI= [[14, 25], [14, 30]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6692994505494505 best min dec score 0.6692994505494505
		 bestDelsI= [[14, 25], [14, 30], [14, 31]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

