degree distribution (probability density function of the degree in logarithmic bins) 
4	0.887871
5	0.754941
6	0.57059
7	0.121291
8	0.0515657
9	0.0475492

degree distribution (degree-occurrences) 
4	0.3
5	0.3
6	0.266667
7	0.0666667
8	0.0333333
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
4	0.2
5	0.6
11	0.2


--------------------------------------
mixing parameter
0.333333	0.0333333
0.4	0.0333333
0.5	0.366667
0.555556	0.0333333
0.571429	0.0666667
0.6	0.266667
0.625	0.0333333
0.666667	0.0666667
0.75	0.1

--------------------------------------
