degree distribution (probability density function of the degree in logarithmic bins) 
4	1.47978
5	0.503294
6	0.142647
7	0.242581
8	0.0515657
9	0.0950983

degree distribution (degree-occurrences) 
4	0.5
5	0.2
6	0.0666667
7	0.133333
8	0.0333333
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
4	0.333333
5	0.5
7	0.166667


--------------------------------------
mixing parameter
0.25	0.0333333
0.5	0.3
0.555556	0.0333333
0.591837	0.233333
0.625	0.0333333
0.666667	0.0666667
0.714286	0.0666667
0.75	0.166667
0.8	0.0333333
0.833333	0.0333333

--------------------------------------
