degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05252
4	0.307238
5	0.431607
6	0.098991
7	0.0443459
9	0.177992

degree distribution (degree-occurrences) 
3	0.366667
4	0.133333
5	0.233333
6	0.0666667
7	0.0333333
9	0.166667


--------------------------------------
community distribution (size-occurrences)
5	0.25
7	0.25
9	0.5


--------------------------------------
mixing parameter
0.333333	0.0333333
0.666667	0.166667
0.75	0.133333
0.792593	0.3
0.833333	0.0666667
0.857143	0.0333333
0.888889	0.0666667
1	0.2

--------------------------------------
