community 0 [0, 5, 6, 7, 8, 16, 26, 27]
community 1 [1, 2, 10, 14, 18, 21, 28]
community 2 [3, 4, 9, 12]
community 3 [11, 15, 22]
community 4 [13, 17, 23, 24]
community 5 [19, 20, 25, 29]
-------------------
community 0 [0, 5, 6, 7, 8, 16, 26, 27] initial dec score 0.3188775510204082
--> budget 1 best dec score 0.4312925170068027 best min dec score 0.4312925170068027
		 bestDelsI= []
		 bestAddsI= [[7, 8]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5391156462585034 best min dec score 0.5391156462585034
		 bestDelsI= []
		 bestAddsI= [[0, 26], [7, 8]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6568367346938777 best min dec score 0.6568367346938777
		 bestDelsI= []
		 bestAddsI= [[0, 6], [0, 26], [16, 26]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 2, 10, 14, 18, 21, 28] initial dec score 0.5052910052910053
--> budget 1 best dec score 0.6343005952380952 best min dec score 0.6343005952380952
		 bestDelsI= []
		 bestAddsI= [[10, 28]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7589285714285714 best min dec score 0.7589285714285714
		 bestDelsI= []
		 bestAddsI= [[1, 2], [1, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7847619047619048 best min dec score 0.7847619047619048
		 bestDelsI= []
		 bestAddsI= [[2, 18], [10, 14]]
		 bestAddsE= [[18, 7]]
		 bestDelsE= []

community 2 [3, 4, 9, 12] initial dec score 0.43650793650793657
--> budget 1 best dec score 0.4955357142857143 best min dec score 0.4955357142857143
		 bestDelsI= []
		 bestAddsI= [[3, 12]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.661904761904762 best min dec score 0.661904761904762
		 bestDelsI= []
		 bestAddsI= [[9, 12]]
		 bestAddsE= [[9, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.8067956349206349 best min dec score 0.8067956349206349
		 bestDelsI= []
		 bestAddsI= [[4, 9]]
		 bestAddsE= [[3, 18], [4, 17]]
		 bestDelsE= []

community 3 [11, 15, 22] initial dec score 0.26686507936507936
--> budget 1 best dec score 0.5337301587301587 best min dec score 0.5337301587301587
		 bestDelsI= []
		 bestAddsI= [[15, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6845238095238095 best min dec score 0.6845238095238095
		 bestDelsI= []
		 bestAddsI= [[11, 22]]
		 bestAddsE= [[22, 25]]
		 bestDelsE= []

--> budget 3 best dec score 0.6931818181818181 best min dec score 0.6931818181818181
		 bestDelsI= []
		 bestAddsI= [[11, 22]]
		 bestAddsE= [[11, 12], [22, 9]]
		 bestDelsE= []

community 4 [13, 17, 23, 24] initial dec score 0.4400352733686067
--> budget 1 best dec score 0.66005291005291 best min dec score 0.66005291005291
		 bestDelsI= []
		 bestAddsI= [[23, 24]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8052083333333333 best min dec score 0.8052083333333333
		 bestDelsI= []
		 bestAddsI= [[13, 17]]
		 bestAddsE= [[13, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= [[13, 17]]
		 bestAddsE= [[13, 5], [17, 11]]
		 bestDelsE= []

community 5 [19, 20, 25, 29] initial dec score 0.66005291005291
--> budget 1 best dec score 0.8067956349206349 best min dec score 0.8067956349206349
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[20, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[19, 3], [29, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= [[19, 20]]
		 bestAddsE= [[19, 5], [20, 6]]
		 bestDelsE= []

