community 0 [0, 2, 5, 7, 13, 23]
-------------------
community 1 [1, 10, 11, 15, 18, 22, 25, 27, 29]
-------------------
community 2 [3, 4, 8, 14, 16, 19, 21, 24, 26, 28]
-------------------
community 3 [6, 9, 12, 17, 20]
-------------------
community 0 [0, 2, 5, 7, 13, 23] initial dec score 0.0
--> budget 1 best dec score 0.35 best min dec score 0.35
		 bestDelsI= [[2, 5]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5515151515151515 best min dec score 0.5515151515151515
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 3], [7, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.5833333333333334 best min dec score 0.5833333333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 3], [7, 1], [13, 15]]
		 bestDelsE= []

community 1 [1, 10, 11, 15, 18, 22, 25, 27, 29] initial dec score 0.04999999999999999
--> budget 1 best dec score 0.37777777777777777 best min dec score 0.37777777777777777
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 28]]
		 bestDelsE= []

--> budget 2 best dec score 0.5597222222222222 best min dec score 0.5597222222222222
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 28], [22, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.6177083333333333 best min dec score 0.6177083333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 3], [15, 8], [22, 6]]
		 bestDelsE= []

community 2 [3, 4, 8, 14, 16, 19, 21, 24, 26, 28] initial dec score 0.35
--> budget 1 best dec score 0.5428571428571428 best min dec score 0.5428571428571428
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.6988095238095238 best min dec score 0.6988095238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 0], [24, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7130456349206349 best min dec score 0.7130456349206349
		 bestDelsI= [[8, 19]]
		 bestAddsI= []
		 bestAddsE= [[8, 13], [24, 6]]
		 bestDelsE= []

community 3 [6, 9, 12, 17, 20] initial dec score 0.0
--> budget 1 best dec score 0.08333333333333331 best min dec score 0.08333333333333331
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 24]]
		 bestDelsE= []

--> budget 2 best dec score 0.4022727272727272 best min dec score 0.4022727272727272
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 1], [9, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.5515151515151515 best min dec score 0.5515151515151515
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 28], [6, 8], [9, 1]]
		 bestDelsE= []

