community 0 [0, 2, 5, 7, 13, 23]
-------------------
community 1 [1, 10, 11, 15, 18, 22, 25, 27, 29]
-------------------
community 2 [3, 4, 8, 14, 16, 19, 21, 24, 26, 28]
-------------------
community 3 [6, 9, 12, 17, 20]
-------------------
community 0 [0, 2, 5, 7, 13, 23] initial dec score 0.7680555555555556
--> budget 1 best dec score 0.7744949494949495 best min dec score 0.7744949494949495
		 bestDelsI= [[0, 13]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7823809523809524 best min dec score 0.7823809523809524
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 10], [5, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.8067460317460318 best min dec score 0.8067460317460318
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 16], [5, 10], [5, 18]]
		 bestDelsE= []

community 1 [1, 10, 11, 15, 18, 22, 25, 27, 29] initial dec score 0.7305555555555556
--> budget 1 best dec score 0.7358901515151515 best min dec score 0.7358901515151515
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.7580952380952382 best min dec score 0.7580952380952382
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 5], [18, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7722222222222223 best min dec score 0.7722222222222223
		 bestDelsI= [[10, 29]]
		 bestAddsI= []
		 bestAddsE= [[1, 28], [18, 26]]
		 bestDelsE= []

community 2 [3, 4, 8, 14, 16, 19, 21, 24, 26, 28] initial dec score 0.7236111111111111
--> budget 1 best dec score 0.723989898989899 best min dec score 0.723989898989899
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.7436904761904762 best min dec score 0.7436904761904762
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 11], [24, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.7541666666666667 best min dec score 0.7541666666666667
		 bestDelsI= [[4, 28]]
		 bestAddsI= []
		 bestAddsE= [[3, 22], [19, 22]]
		 bestDelsE= []

community 3 [6, 9, 12, 17, 20] initial dec score 0.7777777777777778
--> budget 1 best dec score 0.7777777777777778 best min dec score 0.7777777777777778
		 bestDelsI= [[6, 12]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7819444444444444 best min dec score 0.7819444444444444
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 0], [9, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.8013888888888889 best min dec score 0.8013888888888889
		 bestDelsI= [[6, 17], [9, 17]]
		 bestAddsI= []
		 bestAddsE= [[17, 4]]
		 bestDelsE= []

