degree distribution (probability density function of the degree in logarithmic bins) 
4	1.9738
5	0.471537
6	0.328398
7	0.200056
8	0.058053

degree distribution (degree-occurrences) 
4	0.566667
5	0.166667
6	0.133333
7	0.1
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
4	0.4
5	0.2
7	0.2
10	0.2


--------------------------------------
mixing parameter
0.6	0.0333333
0.666667	0.0333333
0.714286	0.0333333
0.75	0.333333
0.8	0.133333
0.833333	0.1
0.857143	0.0666667
0.875	0.0333333
1	0.233333

--------------------------------------
