community 0 [0, 1, 3, 4, 12, 15, 18, 20, 21, 24]
-------------------
community 1 [2, 7, 10, 11, 14, 22, 28]
-------------------
community 2 [5, 9, 16, 19, 26, 27]
-------------------
community 3 [6, 8, 13, 17, 23, 25, 29]
-------------------
community 0 [0, 1, 3, 4, 12, 15, 18, 20, 21, 24] initial dec score 0.4777777777777778
--> budget 1 best dec score 0.5158730158730159 best min dec score 0.5158730158730159
		 bestDelsI= [[1, 15]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6525997150997151 best min dec score 0.6525997150997151
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 22], [18, 25]]
		 bestDelsE= []

--> budget 3 best dec score 0.7138888888888889 best min dec score 0.7138888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 11], [12, 23], [12, 6]]
		 bestDelsE= []

community 1 [2, 7, 10, 11, 14, 22, 28] initial dec score 0.6143939393939394
--> budget 1 best dec score 0.6143939393939394 best min dec score 0.6143939393939394
		 bestDelsI= [[2, 28]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.770021645021645 best min dec score 0.770021645021645
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[22, 19], [28, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.770021645021645 best min dec score 0.770021645021645
		 bestDelsI= [[2, 28]]
		 bestAddsI= []
		 bestAddsE= [[22, 20], [28, 18]]
		 bestDelsE= []

community 2 [5, 9, 16, 19, 26, 27] initial dec score 0.39583333333333337
--> budget 1 best dec score 0.6190476190476191 best min dec score 0.6190476190476191
		 bestDelsI= [[9, 27]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7760416666666667 best min dec score 0.7760416666666667
		 bestDelsI= [[9, 16]]
		 bestAddsI= []
		 bestAddsE= [[9, 23]]
		 bestDelsE= []

--> budget 3 best dec score 0.7770833333333333 best min dec score 0.7770833333333333
		 bestDelsI= [[9, 16]]
		 bestAddsI= []
		 bestAddsE= [[5, 1], [9, 23]]
		 bestDelsE= []

community 3 [6, 8, 13, 17, 23, 25, 29] initial dec score 0.18181818181818182
--> budget 1 best dec score 0.43863636363636366 best min dec score 0.43863636363636366
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[23, 22]]
		 bestDelsE= []

--> budget 2 best dec score 0.5324074074074074 best min dec score 0.5324074074074074
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 15], [25, 28]]
		 bestDelsE= []

--> budget 3 best dec score 0.7163299663299663 best min dec score 0.7163299663299663
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 1], [13, 15], [13, 20]]
		 bestDelsE= []

