community 0 [0, 1, 3, 4, 12, 15, 18, 20, 21, 24]
-------------------
community 1 [2, 7, 10, 11, 14, 22, 28]
-------------------
community 2 [5, 9, 16, 19, 26, 27]
-------------------
community 3 [6, 8, 13, 17, 23, 25, 29]
-------------------
community 0 [0, 1, 3, 4, 12, 15, 18, 20, 21, 24] initial dec score 0.6676587301587302
--> budget 1 best dec score 0.7391666666666667 best min dec score 0.7391666666666667
		 bestDelsI= []
		 bestAddsI= [[4, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7527777777777778 best min dec score 0.7527777777777778
		 bestDelsI= [[3, 12]]
		 bestAddsI= [[4, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 error 
community 1 [2, 7, 10, 11, 14, 22, 28] initial dec score 0.7204365079365079
--> budget 1 best dec score 0.7873809523809524 best min dec score 0.7873809523809524
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 15]]
		 bestDelsE= []

--> budget 2 best dec score 0.79 best min dec score 0.79
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 1], [7, 19]]
		 bestDelsE= []

--> budget 3 error 
community 2 [5, 9, 16, 19, 26, 27] initial dec score 0.7442460317460318
--> budget 1 best dec score 0.7958333333333334 best min dec score 0.7958333333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[27, 8]]
		 bestDelsE= []

--> budget 2 best dec score 0.8075396825396826 best min dec score 0.8075396825396826
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[27, 13], [27, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.8117063492063492 best min dec score 0.8117063492063492
		 bestDelsI= [[9, 16]]
		 bestAddsI= []
		 bestAddsE= [[9, 28], [27, 6]]
		 bestDelsE= []

community 3 [6, 8, 13, 17, 23, 25, 29] initial dec score 0.7009920634920634
--> budget 1 best dec score 0.7589285714285714 best min dec score 0.7589285714285714
		 bestDelsI= [[17, 25]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.77 best min dec score 0.77
		 bestDelsI= []
		 bestAddsI= [[6, 17], [23, 25]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7882142857142858 best min dec score 0.7882142857142858
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 3], [29, 0], [29, 3]]
		 bestDelsE= []

