community 0 [0, 1, 3, 4, 12, 15, 18, 20, 21, 24]
-------------------
community 1 [2, 7, 10, 11, 14, 22, 28]
-------------------
community 2 [5, 9, 16, 19, 26, 27]
-------------------
community 3 [6, 8, 13, 17, 23, 25, 29]
-------------------
community 0 [0, 1, 3, 4, 12, 15, 18, 20, 21, 24] initial dec score 0.65625
--> budget 1 best dec score 0.6646825396825398 best min dec score 0.6646825396825398
		 bestDelsI= []
		 bestAddsI= [[0, 4]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7205357142857143 best min dec score 0.7205357142857143
		 bestDelsI= [[18, 20]]
		 bestAddsI= [[0, 4]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.740952380952381 best min dec score 0.7136904761904762
		 bestDelsI= [[18, 20]]
		 bestAddsI= [[1, 4], [1, 24]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [2, 7, 10, 11, 14, 22, 28] initial dec score 0.7152777777777778
--> budget 1 best dec score 0.7298941798941798 best min dec score 0.7152777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[28, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.7651785714285715 best min dec score 0.7147525676937442
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 27], [22, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.7686813186813186 best min dec score 0.7686813186813186
		 bestDelsI= [[7, 28]]
		 bestAddsI= []
		 bestAddsE= [[22, 9], [22, 25]]
		 bestDelsE= []

community 2 [5, 9, 16, 19, 26, 27] initial dec score 0.7430555555555556
--> budget 1 best dec score 0.7666666666666666 best min dec score 0.7430555555555556
		 bestDelsI= []
		 bestAddsI= [[5, 27]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7752976190476191 best min dec score 0.7430555555555556
		 bestDelsI= []
		 bestAddsI= [[5, 27]]
		 bestAddsE= [[5, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.7863888888888889 best min dec score 0.7440476190476191
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 22], [26, 11], [26, 23]]
		 bestDelsE= []

community 3 [6, 8, 13, 17, 23, 25, 29] initial dec score 0.49479166666666663
--> budget 1 best dec score 0.5777777777777778 best min dec score 0.49479166666666663
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 18]]
		 bestDelsE= []

--> budget 2 best dec score 0.7053571428571428 best min dec score 0.3833333333333333
		 bestDelsI= [[6, 13]]
		 bestAddsI= []
		 bestAddsE= [[25, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.7604166666666667 best min dec score 0.3833333333333333
		 bestDelsI= [[6, 13]]
		 bestAddsI= []
		 bestAddsE= [[6, 16], [25, 12]]
		 bestDelsE= []

