community 0 [0, 1, 3, 4, 12, 15, 18, 20, 21, 24]
-------------------
community 1 [2, 7, 10, 11, 14, 22, 28]
-------------------
community 2 [5, 9, 16, 19, 26, 27]
-------------------
community 3 [6, 8, 13, 17, 23, 25, 29]
-------------------
community 0 [0, 1, 3, 4, 12, 15, 18, 20, 21, 24] initial dec score 0.7113095238095238
--> budget 1 best dec score 0.713474025974026 best min dec score 0.713474025974026
		 bestDelsI= [[0, 1]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7471428571428571 best min dec score 0.7471428571428571
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[20, 25], [20, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.757638888888889 best min dec score 0.757638888888889
		 bestDelsI= [[3, 18]]
		 bestAddsI= []
		 bestAddsE= [[18, 8], [21, 8]]
		 bestDelsE= []

community 1 [2, 7, 10, 11, 14, 22, 28] initial dec score 0.6051587301587302
--> budget 1 best dec score 0.7625 best min dec score 0.7625
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[22, 20]]
		 bestDelsE= []

--> budget 2 best dec score 0.7883333333333333 best min dec score 0.7883333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 19], [22, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.79 best min dec score 0.79
		 bestDelsI= [[2, 28]]
		 bestAddsI= []
		 bestAddsE= [[7, 19], [11, 12]]
		 bestDelsE= []

community 2 [5, 9, 16, 19, 26, 27] initial dec score 0.7750496031746033
--> budget 1 best dec score 0.7905555555555556 best min dec score 0.7905555555555556
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 20]]
		 bestDelsE= []

--> budget 2 best dec score 0.8016666666666667 best min dec score 0.8016666666666667
		 bestDelsI= [[19, 26], [26, 27]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8152777777777778 best min dec score 0.8152777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 11], [26, 11], [26, 6]]
		 bestDelsE= []

community 3 [6, 8, 13, 17, 23, 25, 29] initial dec score 0.7472718253968254
--> budget 1 best dec score 0.7740476190476191 best min dec score 0.7740476190476191
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[23, 26]]
		 bestDelsE= []

--> budget 2 best dec score 0.7882142857142858 best min dec score 0.7882142857142858
		 bestDelsI= [[8, 29]]
		 bestAddsI= []
		 bestAddsE= [[23, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.7944444444444445 best min dec score 0.7944444444444445
		 bestDelsI= [[6, 29]]
		 bestAddsI= []
		 bestAddsE= [[6, 26], [23, 26]]
		 bestDelsE= []

