community 0 [0, 1, 3, 4, 12, 15, 18, 20, 21, 24]
-------------------
community 1 [2, 7, 10, 11, 14, 22, 28]
-------------------
community 2 [5, 9, 16, 19, 26, 27]
-------------------
community 3 [6, 8, 13, 17, 23, 25, 29]
-------------------
community 0 [0, 1, 3, 4, 12, 15, 18, 20, 21, 24] initial dec score 0.7104978354978355
--> budget 1 best dec score 0.7347619047619047 best min dec score 0.7347619047619047
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.7525793650793651 best min dec score 0.7525793650793651
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 13], [21, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.7653061224489797 best min dec score 0.7653061224489797
		 bestDelsI= [[18, 20]]
		 bestAddsI= []
		 bestAddsE= [[4, 14], [12, 11]]
		 bestDelsE= []

community 1 [2, 7, 10, 11, 14, 22, 28] initial dec score 0.760551948051948
--> budget 1 best dec score 0.7930555555555556 best min dec score 0.7930555555555556
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[28, 26]]
		 bestDelsE= []

--> budget 2 best dec score 0.7930555555555556 best min dec score 0.7930555555555556
		 bestDelsI= [[2, 28]]
		 bestAddsI= []
		 bestAddsE= [[10, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.7972222222222223 best min dec score 0.7972222222222223
		 bestDelsI= [[2, 28]]
		 bestAddsI= []
		 bestAddsE= [[10, 26], [10, 4]]
		 bestDelsE= []

community 2 [5, 9, 16, 19, 26, 27] initial dec score 0.7719155844155844
--> budget 1 best dec score 0.7801587301587302 best min dec score 0.7801587301587302
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[16, 10]]
		 bestDelsE= []

--> budget 2 best dec score 0.8 best min dec score 0.8
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 11], [27, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.8117063492063492 best min dec score 0.8117063492063492
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 11], [16, 10], [26, 6]]
		 bestDelsE= []

community 3 [6, 8, 13, 17, 23, 25, 29] initial dec score 0.5927128427128427
--> budget 1 best dec score 0.7159090909090908 best min dec score 0.7159090909090908
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 12]]
		 bestDelsE= []

--> budget 2 best dec score 0.7579365079365079 best min dec score 0.7579365079365079
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 7], [17, 22]]
		 bestDelsE= []

--> budget 3 best dec score 0.7845238095238096 best min dec score 0.7845238095238096
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 7], [23, 22], [25, 12]]
		 bestDelsE= []

