community 0 [0, 1, 8, 16, 20, 24]
community 1 [2, 15, 19, 27]
community 2 [3, 10, 13, 23, 29]
community 3 [4, 6, 9, 14, 17, 22, 26]
community 4 [5, 7, 11, 12, 18, 21, 25, 28]
-------------------
community 0 [0, 1, 8, 16, 20, 24] initial dec score 0.2719047619047619
--> budget 1 best dec score 0.47871428571428565 best min dec score 0.47871428571428565
		 bestDelsI= []
		 bestAddsI= [[0, 8]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6392380952380953 best min dec score 0.6392380952380953
		 bestDelsI= []
		 bestAddsI= [[0, 8], [1, 16]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.799047619047619 best min dec score 0.799047619047619
		 bestDelsI= []
		 bestAddsI= [[0, 1], [8, 20], [16, 24]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [2, 15, 19, 27] initial dec score 0.5857142857142857
--> budget 1 best dec score 0.6653439153439153 best min dec score 0.6653439153439153
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 13]]
		 bestDelsE= []

--> budget 2 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 20], [19, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= [[19, 27]]
		 bestAddsE= [[2, 0], [19, 3]]
		 bestDelsE= []

community 2 [3, 10, 13, 23, 29] initial dec score 0.2946428571428572
--> budget 1 best dec score 0.6988095238095238 best min dec score 0.6988095238095238
		 bestDelsI= []
		 bestAddsI= [[10, 13]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8089285714285714 best min dec score 0.8089285714285714
		 bestDelsI= []
		 bestAddsI= [[13, 29]]
		 bestAddsE= [[23, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.8157142857142857 best min dec score 0.8157142857142857
		 bestDelsI= []
		 bestAddsI= [[3, 29]]
		 bestAddsE= [[3, 26], [29, 26]]
		 bestDelsE= []

community 3 [4, 6, 9, 14, 17, 22, 26] initial dec score 0.3930952380952381
--> budget 1 best dec score 0.5241269841269842 best min dec score 0.5241269841269842
		 bestDelsI= []
		 bestAddsI= [[4, 17]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6531746031746032 best min dec score 0.6531746031746032
		 bestDelsI= []
		 bestAddsI= [[14, 22], [17, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7838095238095238 best min dec score 0.7838095238095238
		 bestDelsI= []
		 bestAddsI= [[6, 17], [14, 26], [17, 22]]
		 bestAddsE= []
		 bestDelsE= []

community 4 [5, 7, 11, 12, 18, 21, 25, 28] initial dec score 0.3581632653061224
--> budget 1 best dec score 0.548639455782313 best min dec score 0.548639455782313
		 bestDelsI= []
		 bestAddsI= [[25, 28]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6671768707482995 best min dec score 0.6671768707482995
		 bestDelsI= []
		 bestAddsI= [[12, 28], [18, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7805555555555557 best min dec score 0.7805555555555557
		 bestDelsI= []
		 bestAddsI= [[5, 21], [7, 28], [11, 12]]
		 bestAddsE= []
		 bestDelsE= []

