community 0 [0, 3, 4, 10, 14, 15, 19, 20, 21, 29]
community 1 [1, 5, 7, 8]
community 2 [2, 9, 11, 13, 16, 17, 25, 26]
community 3 [6, 12, 18, 22, 23, 24, 27, 28]
-------------------
community 0 [0, 3, 4, 10, 14, 15, 19, 20, 21, 29] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[0, 4]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.3472222222222222 best min dec score 0.3472222222222222
		 bestDelsI= [[0, 4], [0, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.5462962962962963 best min dec score 0.5462962962962963
		 bestDelsI= [[0, 19], [4, 14]]
		 bestAddsI= []
		 bestAddsE= [[4, 28]]
		 bestDelsE= []

community 1 [1, 5, 7, 8] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[1, 5]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.33333333333333337 best min dec score 0.33333333333333337
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 28], [7, 28]]
		 bestDelsE= []

--> budget 3 best dec score 0.5666666666666667 best min dec score 0.5666666666666667
		 bestDelsI= [[1, 5], [1, 8], [5, 7]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 9, 11, 13, 16, 17, 25, 26] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[2, 13]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.16666666666666669 best min dec score 0.16666666666666669
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 5], [9, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.3522727272727273 best min dec score 0.3522727272727273
		 bestDelsI= [[2, 13], [9, 13]]
		 bestAddsI= []
		 bestAddsE= [[13, 0]]
		 bestDelsE= []

community 3 [6, 12, 18, 22, 23, 24, 27, 28] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[6, 12]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.325 best min dec score 0.325
		 bestDelsI= [[6, 12], [6, 22]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.5348484848484849 best min dec score 0.5348484848484849
		 bestDelsI= [[6, 22], [12, 27]]
		 bestAddsI= []
		 bestAddsE= [[12, 0]]
		 bestDelsE= []

