community 0 [0, 7, 11, 19]
-------------------
community 1 [1, 2, 5, 9, 25]
-------------------
community 2 [3, 17, 23, 29]
-------------------
community 3 [4, 6, 8, 18, 20, 24, 27]
-------------------
community 4 [10, 12, 13, 14, 15, 16, 21, 22, 26, 28]
-------------------
community 0 [0, 7, 11, 19] initial dec score 0.14444444444444446
--> budget 1 best dec score 0.44814814814814824 best min dec score 0.2888888888888889
		 bestDelsI= []
		 bestAddsI= [[7, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6701923076923078 best min dec score 0.43333333333333335
		 bestDelsI= []
		 bestAddsI= [[0, 11], [7, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.700094696969697 best min dec score 0.43333333333333335
		 bestDelsI= []
		 bestAddsI= [[0, 19], [7, 19]]
		 bestAddsE= [[7, 10]]
		 bestDelsE= []

community 1 [1, 2, 5, 9, 25] initial dec score 0.20833333333333334
--> budget 1 best dec score 0.4125 best min dec score 0.3125
		 bestDelsI= []
		 bestAddsI= [[2, 9]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.4188701923076923 best min dec score 0.4125
		 bestDelsI= []
		 bestAddsI= [[9, 25]]
		 bestAddsE= [[9, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.565625 best min dec score 0.3625
		 bestDelsI= []
		 bestAddsI= [[9, 25]]
		 bestAddsE= [[2, 22], [25, 6]]
		 bestDelsE= []

community 2 [3, 17, 23, 29] initial dec score 0.2888888888888889
--> budget 1 best dec score 0.43333333333333335 best min dec score 0.43333333333333335
		 bestDelsI= []
		 bestAddsI= [[3, 17]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5333333333333333 best min dec score 0.43333333333333335
		 bestDelsI= []
		 bestAddsI= [[3, 17]]
		 bestAddsE= [[17, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.6694444444444445 best min dec score 0.43333333333333335
		 bestDelsI= []
		 bestAddsI= [[17, 29]]
		 bestAddsE= [[3, 13], [3, 19]]
		 bestDelsE= []

community 3 [4, 6, 8, 18, 20, 24, 27] initial dec score 0.2555555555555556
--> budget 1 best dec score 0.5194978632478633 best min dec score 0.3194444444444444
		 bestDelsI= []
		 bestAddsI= [[4, 8]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6267361111111112 best min dec score 0.3194444444444444
		 bestDelsI= []
		 bestAddsI= [[18, 20]]
		 bestAddsE= [[8, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.7520833333333333 best min dec score 0.3833333333333333
		 bestDelsI= []
		 bestAddsI= [[4, 6], [4, 8], [18, 20]]
		 bestAddsE= []
		 bestDelsE= []

community 4 [10, 12, 13, 14, 15, 16, 21, 22, 26, 28] initial dec score 0.14814814814814817
--> budget 1 best dec score 0.3693181818181818 best min dec score 0.1851851851851852
		 bestDelsI= []
		 bestAddsI= [[13, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.4555555555555556 best min dec score 0.22222222222222227
		 bestDelsI= []
		 bestAddsI= [[12, 15], [12, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.5462121212121213 best min dec score 0.2592592592592593
		 bestDelsI= []
		 bestAddsI= [[10, 28], [12, 26], [13, 15]]
		 bestAddsE= []
		 bestDelsE= []

