degree distribution (probability density function of the degree in logarithmic bins) 
4	1.67709
5	0.419412
6	0.142647
7	0.0606454
8	0.154697
9	0.0950983

degree distribution (degree-occurrences) 
4	0.566667
5	0.166667
6	0.0666667
7	0.0333333
8	0.1
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
4	0.5
5	0.166667
6	0.166667
7	0.166667


--------------------------------------
mixing parameter
0.75	0.4
0.777778	0.0333333
0.8	0.166667
0.833333	0.0666667
0.857143	0.0333333
0.875	0.0666667
0.888889	0.0333333
1	0.2

--------------------------------------
