community 0 [0, 1, 5, 11, 18]
community 1 [2, 3, 4]
community 2 [6, 10, 15, 19, 20, 24, 25, 28]
community 3 [7, 8, 13, 14]
community 4 [9, 12, 16, 17, 21, 22, 23, 26, 27, 29]
-------------------
community 0 [0, 1, 5, 11, 18] initial dec score 0.25
--> budget 1 best dec score 0.25 best min dec score 0.25
		 bestDelsI= [[0, 5]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.36111111111111116 best min dec score 0.36111111111111116
		 bestDelsI= [[0, 5], [0, 18]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.46388888888888896 best min dec score 0.46388888888888896
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 7], [0, 8], [0, 17]]
		 bestDelsE= []

community 1 [2, 3, 4] initial dec score 0.6041666666666667
--> budget 1 best dec score 0.6098484848484849 best min dec score 0.6098484848484849
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.6720238095238096 best min dec score 0.6720238095238096
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 7], [3, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.6777056277056277 best min dec score 0.6777056277056277
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 6], [2, 7], [4, 8]]
		 bestDelsE= []

community 2 [6, 10, 15, 19, 20, 24, 25, 28] initial dec score 0.640625
--> budget 1 best dec score 0.6799999999999999 best min dec score 0.6799999999999999
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 7]]
		 bestDelsE= []

--> budget 2 best dec score 0.7564285714285715 best min dec score 0.7564285714285715
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 2], [10, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.7791666666666668 best min dec score 0.7791666666666668
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 7], [10, 2], [10, 3]]
		 bestDelsE= []

community 3 [7, 8, 13, 14] initial dec score 0.6125
--> budget 1 best dec score 0.6572916666666666 best min dec score 0.6572916666666666
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.7204861111111112 best min dec score 0.7204861111111112
		 bestDelsI= [[7, 13]]
		 bestAddsI= []
		 bestAddsE= [[7, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.8048611111111111 best min dec score 0.8048611111111111
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 2], [7, 17], [8, 3]]
		 bestDelsE= []

community 4 [9, 12, 16, 17, 21, 22, 23, 26, 27, 29] initial dec score 0.4958333333333333
--> budget 1 best dec score 0.49599567099567105 best min dec score 0.49599567099567105
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.6211805555555556 best min dec score 0.6211805555555556
		 bestDelsI= [[9, 26]]
		 bestAddsI= []
		 bestAddsE= [[9, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.6383333333333333 best min dec score 0.6383333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 3], [17, 6], [26, 4]]
		 bestDelsE= []

