degree distribution (probability density function of the degree in logarithmic bins) 
4	1.38113
5	0.419412
6	0.213971
7	0.181936
8	0.0515657
9	0.190197

degree distribution (degree-occurrences) 
4	0.466667
5	0.166667
6	0.1
7	0.1
8	0.0333333
9	0.133333


--------------------------------------
community distribution (size-occurrences)
5	0.2
6	0.6
7	0.2


--------------------------------------
mixing parameter
0.714286	0.0333333
0.75	0.3
0.777778	0.133333
0.8	0.166667
0.833333	0.1
0.857143	0.0666667
0.875	0.0333333
1	0.166667

--------------------------------------
