community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28]
community 1 [1, 3, 4, 9, 13, 17, 18]
community 2 [2, 8, 10, 21, 27]
community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29]
-------------------
community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28] initial dec score 0.3707142857142857
--> budget 1 best dec score 0.4720982142857143 best min dec score 0.4720982142857143
		 bestDelsI= []
		 bestAddsI= [[0, 6]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5678571428571428 best min dec score 0.5678571428571428
		 bestDelsI= []
		 bestAddsI= [[0, 22], [6, 16]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6732638888888889 best min dec score 0.6732638888888889
		 bestDelsI= []
		 bestAddsI= [[0, 11], [0, 20], [0, 23]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 3, 4, 9, 13, 17, 18] initial dec score 0.3123511904761905
--> budget 1 best dec score 0.48101851851851857 best min dec score 0.48101851851851857
		 bestDelsI= []
		 bestAddsI= [[1, 3]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6018518518518519 best min dec score 0.6018518518518519
		 bestDelsI= []
		 bestAddsI= [[1, 18], [3, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7222222222222222 best min dec score 0.7222222222222222
		 bestDelsI= []
		 bestAddsI= [[1, 13], [1, 18], [4, 13]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 8, 10, 21, 27] initial dec score 0.21250000000000002
--> budget 1 best dec score 0.4751984126984127 best min dec score 0.4751984126984127
		 bestDelsI= []
		 bestAddsI= [[10, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5630952380952381 best min dec score 0.5630952380952381
		 bestDelsI= []
		 bestAddsI= [[2, 21], [8, 10]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7459595959595959 best min dec score 0.7459595959595959
		 bestDelsI= []
		 bestAddsI= [[8, 10], [21, 27]]
		 bestAddsE= [[2, 22]]
		 bestDelsE= []

community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29] initial dec score 0.3975074404761905
--> budget 1 best dec score 0.5496279761904761 best min dec score 0.5496279761904761
		 bestDelsI= []
		 bestAddsI= [[7, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.665 best min dec score 0.665
		 bestDelsI= []
		 bestAddsI= [[5, 12], [7, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.76 best min dec score 0.76
		 bestDelsI= []
		 bestAddsI= [[5, 12], [5, 24], [7, 19]]
		 bestAddsE= []
		 bestDelsE= []

