community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28]
community 1 [1, 3, 4, 9, 13, 17, 18]
community 2 [2, 8, 10, 21, 27]
community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29]
-------------------
community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28] initial dec score 0.30956439393939394
--> budget 1 best dec score 0.4758928571428572 best min dec score 0.4758928571428572
		 bestDelsI= []
		 bestAddsI= [[0, 28]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5791666666666667 best min dec score 0.5791666666666667
		 bestDelsI= []
		 bestAddsI= [[0, 28], [16, 28]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 error 
community 1 [1, 3, 4, 9, 13, 17, 18] initial dec score 0.3318181818181818
--> budget 1 best dec score 0.5156084656084657 best min dec score 0.5156084656084657
		 bestDelsI= []
		 bestAddsI= [[3, 17]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6524801587301587 best min dec score 0.6524801587301587
		 bestDelsI= []
		 bestAddsI= [[1, 13], [1, 17]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 error 
community 2 [2, 8, 10, 21, 27] initial dec score 0.2337121212121212
--> budget 1 best dec score 0.48437499999999994 best min dec score 0.48437499999999994
		 bestDelsI= []
		 bestAddsI= [[2, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6484126984126984 best min dec score 0.6484126984126984
		 bestDelsI= []
		 bestAddsI= [[2, 8], [2, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 error 
community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29] initial dec score 0.44176136363636365
--> budget 1 best dec score 0.5475 best min dec score 0.5475
		 bestDelsI= []
		 bestAddsI= [[5, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 error 
--> budget 3 error 
