community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28]
community 1 [1, 3, 4, 9, 13, 17, 18]
community 2 [2, 8, 10, 21, 27]
community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29]
-------------------
community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28] initial dec score 0.30587121212121215
--> budget 1 best dec score 0.4765625 best min dec score 0.4765625
		 bestDelsI= []
		 bestAddsI= [[15, 16]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5718749999999999 best min dec score 0.5718749999999999
		 bestDelsI= []
		 bestAddsI= [[15, 16], [16, 20]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6625694444444444 best min dec score 0.6625694444444444
		 bestDelsI= []
		 bestAddsI= [[0, 16], [6, 15], [11, 28]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 3, 4, 9, 13, 17, 18] initial dec score 0.3292613636363636
--> budget 1 best dec score 0.4430555555555556 best min dec score 0.4430555555555556
		 bestDelsI= []
		 bestAddsI= [[1, 9]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6517857142857143 best min dec score 0.6517857142857143
		 bestDelsI= []
		 bestAddsI= [[1, 18], [13, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7821428571428571 best min dec score 0.7821428571428571
		 bestDelsI= []
		 bestAddsI= [[1, 18], [4, 17], [13, 18]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 8, 10, 21, 27] initial dec score 0.18352272727272728
--> budget 1 best dec score 0.4000000000000001 best min dec score 0.4000000000000001
		 bestDelsI= []
		 bestAddsI= [[2, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5926339285714286 best min dec score 0.5926339285714286
		 bestDelsI= []
		 bestAddsI= [[10, 21]]
		 bestAddsE= [[2, 13]]
		 bestDelsE= []

--> budget 3 best dec score 0.650462962962963 best min dec score 0.650462962962963
		 bestDelsI= []
		 bestAddsI= [[2, 8], [2, 21]]
		 bestAddsE= [[10, 25]]
		 bestDelsE= []

community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29] initial dec score 0.47310606060606064
--> budget 1 best dec score 0.5700000000000001 best min dec score 0.5700000000000001
		 bestDelsI= []
		 bestAddsI= [[5, 12]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6726562500000001 best min dec score 0.6726562500000001
		 bestDelsI= []
		 bestAddsI= [[5, 7], [26, 29]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.76875 best min dec score 0.76875
		 bestDelsI= []
		 bestAddsI= [[5, 7], [5, 14], [19, 26]]
		 bestAddsE= []
		 bestDelsE= []

