community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28]
community 1 [1, 3, 4, 9, 13, 17, 18]
community 2 [2, 8, 10, 21, 27]
community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29]
-------------------
community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28] initial dec score 0.175
--> budget 1 best dec score 0.21875 best min dec score 0.21875
		 bestDelsI= []
		 bestAddsI= [[0, 6]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.3586309523809524 best min dec score 0.175
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 2], [20, 29]]
		 bestDelsE= []

--> budget 3 best dec score 0.53984375 best min dec score 0.26249999999999996
		 bestDelsI= []
		 bestAddsI= [[0, 6], [15, 23]]
		 bestAddsE= []
		 bestDelsE= [[28, 13]]

community 1 [1, 3, 4, 9, 13, 17, 18] initial dec score 0.19166666666666665
--> budget 1 best dec score 0.2555555555555556 best min dec score 0.2555555555555556
		 bestDelsI= []
		 bestAddsI= [[1, 3]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.3194444444444444 best min dec score 0.3194444444444444
		 bestDelsI= []
		 bestAddsI= [[1, 3], [1, 4]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.3833333333333333 best min dec score 0.3833333333333333
		 bestDelsI= []
		 bestAddsI= [[1, 3], [1, 4], [1, 17]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 8, 10, 21, 27] initial dec score 0.20833333333333334
--> budget 1 best dec score 0.3125 best min dec score 0.3125
		 bestDelsI= []
		 bestAddsI= [[2, 8]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.4166666666666667 best min dec score 0.4166666666666667
		 bestDelsI= []
		 bestAddsI= [[2, 8], [2, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.49548611111111107 best min dec score 0.3125
		 bestDelsI= []
		 bestAddsI= [[8, 21]]
		 bestAddsE= [[2, 4], [27, 23]]
		 bestDelsE= []

community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29] initial dec score 0.21875
--> budget 1 best dec score 0.26249999999999996 best min dec score 0.26249999999999996
		 bestDelsI= []
		 bestAddsI= [[5, 7]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5408854166666667 best min dec score 0.26249999999999996
		 bestDelsI= []
		 bestAddsI= [[5, 24]]
		 bestAddsE= [[12, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.546875 best min dec score 0.26249999999999996
		 bestDelsI= []
		 bestAddsI= [[12, 26]]
		 bestAddsE= [[5, 28], [24, 18]]
		 bestDelsE= []

