community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28]
community 1 [1, 3, 4, 9, 13, 17, 18]
community 2 [2, 8, 10, 21, 27]
community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29]
-------------------
community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28] initial dec score 0.30811011904761904
--> budget 1 best dec score 0.4711309523809524 best min dec score 0.4711309523809524
		 bestDelsI= []
		 bestAddsI= [[11, 16]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5765625000000001 best min dec score 0.5765625000000001
		 bestDelsI= []
		 bestAddsI= [[15, 16], [16, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6748263888888888 best min dec score 0.6748263888888888
		 bestDelsI= []
		 bestAddsI= [[6, 28], [15, 16], [20, 23]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 3, 4, 9, 13, 17, 18] initial dec score 0.3857738095238096
--> budget 1 best dec score 0.49057539682539686 best min dec score 0.49057539682539686
		 bestDelsI= []
		 bestAddsI= [[4, 17]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6511904761904762 best min dec score 0.6511904761904762
		 bestDelsI= []
		 bestAddsI= [[3, 17], [4, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7715476190476191 best min dec score 0.7715476190476191
		 bestDelsI= []
		 bestAddsI= [[1, 9], [1, 17], [3, 4]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 8, 10, 21, 27] initial dec score 0.28948412698412695
--> budget 1 best dec score 0.4821428571428571 best min dec score 0.4821428571428571
		 bestDelsI= []
		 bestAddsI= [[10, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7875 best min dec score 0.7875
		 bestDelsI= []
		 bestAddsI= [[2, 8], [2, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7865079365079365 best min dec score 0.7865079365079365
		 bestDelsI= []
		 bestAddsI= [[8, 10], [8, 21]]
		 bestAddsE= [[10, 17]]
		 bestDelsE= []

community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29] initial dec score 0.4675595238095238
--> budget 1 best dec score 0.5738095238095238 best min dec score 0.5738095238095238
		 bestDelsI= []
		 bestAddsI= [[25, 29]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6775173611111112 best min dec score 0.6775173611111112
		 bestDelsI= []
		 bestAddsI= [[5, 24], [7, 12]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7743055555555556 best min dec score 0.7743055555555556
		 bestDelsI= []
		 bestAddsI= [[5, 14], [5, 19], [7, 12]]
		 bestAddsE= []
		 bestDelsE= []

