community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28]
community 1 [1, 3, 4, 9, 13, 17, 18]
community 2 [2, 8, 10, 21, 27]
community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29]
-------------------
community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28] initial dec score 0.3603670634920635
--> budget 1 best dec score 0.45572916666666674 best min dec score 0.45572916666666674
		 bestDelsI= []
		 bestAddsI= [[0, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5821428571428571 best min dec score 0.5821428571428571
		 bestDelsI= []
		 bestAddsI= [[6, 11], [15, 16]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6791666666666666 best min dec score 0.6791666666666666
		 bestDelsI= []
		 bestAddsI= [[0, 6], [0, 16], [15, 22]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 3, 4, 9, 13, 17, 18] initial dec score 0.37562003968253965
--> budget 1 best dec score 0.5008267195767196 best min dec score 0.5008267195767196
		 bestDelsI= []
		 bestAddsI= [[1, 4]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6283482142857143 best min dec score 0.6283482142857143
		 bestDelsI= []
		 bestAddsI= [[1, 4], [13, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7540178571428571 best min dec score 0.7540178571428571
		 bestDelsI= []
		 bestAddsI= [[1, 4], [3, 4], [13, 18]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 8, 10, 21, 27] initial dec score 0.2378472222222222
--> budget 1 best dec score 0.3309523809523809 best min dec score 0.3309523809523809
		 bestDelsI= []
		 bestAddsI= [[10, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5039592760180995 best min dec score 0.5039592760180995
		 bestDelsI= []
		 bestAddsI= [[2, 8]]
		 bestAddsE= [[2, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.6738095238095239 best min dec score 0.6738095238095239
		 bestDelsI= []
		 bestAddsI= [[2, 21], [8, 10]]
		 bestAddsE= [[2, 4]]
		 bestDelsE= []

community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29] initial dec score 0.4547991071428571
--> budget 1 best dec score 0.5751488095238095 best min dec score 0.5751488095238095
		 bestDelsI= []
		 bestAddsI= [[5, 29]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6760416666666667 best min dec score 0.6760416666666667
		 bestDelsI= []
		 bestAddsI= [[5, 12], [5, 26]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.784375 best min dec score 0.784375
		 bestDelsI= []
		 bestAddsI= [[5, 12], [5, 24], [5, 26]]
		 bestAddsE= []
		 bestDelsE= []

