community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28]
community 1 [1, 3, 4, 9, 13, 17, 18]
community 2 [2, 8, 10, 21, 27]
community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29]
-------------------
community 0 [0, 6, 11, 15, 16, 20, 22, 23, 28] initial dec score 0.2791666666666667
--> budget 1 best dec score 0.4546440972222222 best min dec score 0.4546440972222222
		 bestDelsI= []
		 bestAddsI= [[11, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5765625000000001 best min dec score 0.5765625000000001
		 bestDelsI= []
		 bestAddsI= [[0, 23], [20, 23]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6812499999999999 best min dec score 0.6812499999999999
		 bestDelsI= []
		 bestAddsI= [[0, 20], [0, 23], [6, 28]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 3, 4, 9, 13, 17, 18] initial dec score 0.353125
--> budget 1 best dec score 0.5045454545454546 best min dec score 0.5045454545454546
		 bestDelsI= []
		 bestAddsI= [[3, 4]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6320707070707071 best min dec score 0.6320707070707071
		 bestDelsI= []
		 bestAddsI= [[3, 4], [13, 17]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7633928571428572 best min dec score 0.7633928571428572
		 bestDelsI= []
		 bestAddsI= [[1, 3], [4, 18], [13, 18]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 8, 10, 21, 27] initial dec score 0.259375
--> budget 1 best dec score 0.5658482142857143 best min dec score 0.5658482142857143
		 bestDelsI= []
		 bestAddsI= [[21, 27]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7544642857142857 best min dec score 0.7544642857142857
		 bestDelsI= []
		 bestAddsI= [[2, 8], [2, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7875405844155844 best min dec score 0.7875405844155844
		 bestDelsI= []
		 bestAddsI= [[2, 21], [8, 21]]
		 bestAddsE= [[8, 9]]
		 bestDelsE= []

community 3 [5, 7, 12, 14, 19, 24, 25, 26, 29] initial dec score 0.3567708333333333
--> budget 1 best dec score 0.5751488095238095 best min dec score 0.5751488095238095
		 bestDelsI= []
		 bestAddsI= [[7, 14]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6785300925925927 best min dec score 0.6785300925925927
		 bestDelsI= []
		 bestAddsI= [[7, 14], [24, 25]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7768518518518519 best min dec score 0.7768518518518519
		 bestDelsI= []
		 bestAddsI= [[5, 14], [14, 26], [24, 25]]
		 bestAddsE= []
		 bestDelsE= []

