community 0 [0, 1, 14, 17, 20, 26]
community 1 [2, 3, 5, 10, 16, 24, 27]
community 2 [4, 8, 11, 18, 21, 22, 28, 29]
community 3 [6, 7, 19, 23]
community 4 [9, 12, 13, 15, 25]
-------------------
community 0 [0, 1, 14, 17, 20, 26] initial dec score 0.6023809523809524
--> budget 1 best dec score 0.7936507936507937 best min dec score 0.7936507936507937
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 19]]
		 bestDelsE= []

--> budget 2 best dec score 0.7989285714285714 best min dec score 0.7989285714285714
		 bestDelsI= [[1, 26]]
		 bestAddsI= []
		 bestAddsE= [[26, 28]]
		 bestDelsE= []

--> budget 3 best dec score 0.7989285714285714 best min dec score 0.7989285714285714
		 bestDelsI= [[0, 26], [1, 26]]
		 bestAddsI= []
		 bestAddsE= [[26, 28]]
		 bestDelsE= []

community 1 [2, 3, 5, 10, 16, 24, 27] initial dec score 0.5761904761904763
--> budget 1 best dec score 0.7513888888888889 best min dec score 0.7513888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 1]]
		 bestDelsE= []

--> budget 2 best dec score 0.7747619047619048 best min dec score 0.7747619047619048
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 6], [10, 14]]
		 bestDelsE= []

--> budget 3 best dec score 0.7873809523809524 best min dec score 0.7873809523809524
		 bestDelsI= [[10, 27]]
		 bestAddsI= [[2, 3]]
		 bestAddsE= [[2, 28]]
		 bestDelsE= []

community 2 [4, 8, 11, 18, 21, 22, 28, 29] initial dec score 0.36160714285714285
--> budget 1 best dec score 0.7512400793650793 best min dec score 0.7512400793650793
		 bestDelsI= []
		 bestAddsI= [[4, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7690476190476191 best min dec score 0.7690476190476191
		 bestDelsI= [[11, 21]]
		 bestAddsI= []
		 bestAddsE= [[8, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.7746031746031746 best min dec score 0.7746031746031746
		 bestDelsI= [[11, 21]]
		 bestAddsI= []
		 bestAddsE= [[22, 1], [29, 7]]
		 bestDelsE= []

community 3 [6, 7, 19, 23] initial dec score 0.4955357142857143
--> budget 1 best dec score 0.525 best min dec score 0.525
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 1]]
		 bestDelsE= []

--> budget 2 best dec score 0.805952380952381 best min dec score 0.805952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 17], [23, 24]]
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 17], [23, 1], [23, 27]]
		 bestDelsE= []

community 4 [9, 12, 13, 15, 25] initial dec score 0.25
--> budget 1 best dec score 0.5648809523809524 best min dec score 0.5648809523809524
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 28]]
		 bestDelsE= []

--> budget 2 best dec score 0.6970734126984126 best min dec score 0.6970734126984126
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 28], [13, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.792906746031746 best min dec score 0.792906746031746
		 bestDelsI= [[9, 15]]
		 bestAddsI= []
		 bestAddsE= [[9, 5], [15, 6]]
		 bestDelsE= []

