degree distribution (probability density function of the degree in logarithmic bins) 
3	1.12896
4	0.477812
5	0.214607
6	0.0951317
7	0.0747738
9.5	0.0587724

degree distribution (degree-occurrences) 
3	0.433333
4	0.233333
5	0.133333
6	0.0666667
7	0.0666667
9	0.0333333
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
4	0.4
5	0.2
8	0.2
9	0.2


--------------------------------------
mixing parameter
0	0.266667
0.142857	0.0333333
0.166667	0.0666667
0.203704	0.2
0.25	0.1
0.285714	0.0333333
0.333333	0.266667
0.666667	0.0333333

--------------------------------------
