degree distribution (probability density function of the degree in logarithmic bins) 
4	1.62548
5	0.565845
6	0.328398
7	0.266742
8	0.116106

degree distribution (degree-occurrences) 
4	0.466667
5	0.2
6	0.133333
7	0.133333
8	0.0666667


--------------------------------------
community distribution (size-occurrences)
4	0.333333
5	0.333333
6	0.333333


--------------------------------------
mixing parameter
0.25	0.2
0.285714	0.0666667
0.333333	0.0666667
0.375	0.0666667
0.4	0.2
0.428571	0.0666667
0.5	0.333333

--------------------------------------
