degree distribution (probability density function of the degree in logarithmic bins) 
4	1.21581
5	0.506112
6	0.24078
7	0.100231
8	0.0457276
9	0.0417239
10	0.0347373

degree distribution (degree-occurrences) 
4	0.466667
5	0.233333
6	0.133333
7	0.0666667
8	0.0333333
9	0.0333333
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.6
7	0.2
8	0.2


--------------------------------------
mixing parameter
0.5	0.3
0.555556	0.0333333
0.571429	0.0666667
0.6	0.266667
0.625	0.0333333
0.666667	0.1
0.75	0.2

--------------------------------------
