community 0 [0, 6, 7, 9, 23, 24]
-------------------
community 1 [1, 3, 5, 15, 19, 20, 26, 29]
-------------------
community 2 [2, 4, 11, 12, 17, 18, 25]
-------------------
community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28]
-------------------
community 0 [0, 6, 7, 9, 23, 24] initial dec score 0.6266534391534391
--> budget 1 best dec score 0.7760416666666667 best min dec score 0.7760416666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[24, 19]]
		 bestDelsE= []

--> budget 2 best dec score 0.7980952380952382 best min dec score 0.7980952380952382
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 10], [24, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.8152777777777778 best min dec score 0.8152777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 12], [23, 17], [24, 17]]
		 bestDelsE= []

community 1 [1, 3, 5, 15, 19, 20, 26, 29] initial dec score 0.7385912698412699
--> budget 1 best dec score 0.7583333333333333 best min dec score 0.7583333333333333
		 bestDelsI= [[19, 26]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7777777777777779 best min dec score 0.7777777777777779
		 bestDelsI= [[19, 26]]
		 bestAddsI= []
		 bestAddsE= [[3, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.7859126984126985 best min dec score 0.7859126984126985
		 bestDelsI= [[19, 20]]
		 bestAddsI= [[1, 15]]
		 bestAddsE= [[3, 16]]
		 bestDelsE= []

community 2 [2, 4, 11, 12, 17, 18, 25] initial dec score 0.7502480158730158
--> budget 1 best dec score 0.763095238095238 best min dec score 0.763095238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[25, 23]]
		 bestDelsE= []

--> budget 2 best dec score 0.7883333333333333 best min dec score 0.7883333333333333
		 bestDelsI= [[12, 25]]
		 bestAddsI= []
		 bestAddsE= [[4, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.8 best min dec score 0.8
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 23], [11, 24], [12, 7]]
		 bestDelsE= []

community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28] initial dec score 0.7286706349206349
--> budget 1 best dec score 0.7338095238095239 best min dec score 0.7338095238095239
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.7555555555555555 best min dec score 0.7555555555555555
		 bestDelsI= []
		 bestAddsI= [[13, 21]]
		 bestAddsE= [[13, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.76875 best min dec score 0.76875
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 0], [22, 18], [27, 26]]
		 bestDelsE= []

