community 0 [0, 6, 7, 9, 23, 24]
-------------------
community 1 [1, 3, 5, 15, 19, 20, 26, 29]
-------------------
community 2 [2, 4, 11, 12, 17, 18, 25]
-------------------
community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28]
-------------------
community 0 [0, 6, 7, 9, 23, 24] initial dec score 0.3821428571428571
--> budget 1 best dec score 0.7196969696969697 best min dec score 0.7196969696969697
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 10]]
		 bestDelsE= []

--> budget 2 best dec score 0.7913095238095238 best min dec score 0.7913095238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 10], [24, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.799047619047619 best min dec score 0.799047619047619
		 bestDelsI= [[6, 24], [7, 24]]
		 bestAddsI= []
		 bestAddsE= [[7, 11]]
		 bestDelsE= []

community 1 [1, 3, 5, 15, 19, 20, 26, 29] initial dec score 0.601948051948052
--> budget 1 best dec score 0.7522222222222222 best min dec score 0.7522222222222222
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[19, 21]]
		 bestDelsE= []

--> budget 2 best dec score 0.7740476190476191 best min dec score 0.7740476190476191
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 0], [15, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.7861111111111112 best min dec score 0.7861111111111112
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 22], [15, 11], [19, 21]]
		 bestDelsE= []

community 2 [2, 4, 11, 12, 17, 18, 25] initial dec score 0.6093073593073594
--> budget 1 best dec score 0.7445887445887446 best min dec score 0.7445887445887446
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.7805952380952381 best min dec score 0.7805952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 3], [18, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.7861904761904762 best min dec score 0.7861904761904762
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 3], [4, 0], [25, 5]]
		 bestDelsE= []

community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28] initial dec score 0.7129870129870131
--> budget 1 best dec score 0.758888888888889 best min dec score 0.758888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 19]]
		 bestDelsE= []

--> budget 2 best dec score 0.7619444444444445 best min dec score 0.7619444444444445
		 bestDelsI= [[13, 22]]
		 bestAddsI= []
		 bestAddsE= [[13, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.7672619047619047 best min dec score 0.7672619047619047
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 15], [14, 11], [22, 29]]
		 bestDelsE= []

