community 0 [0, 6, 7, 9, 23, 24]
-------------------
community 1 [1, 3, 5, 15, 19, 20, 26, 29]
-------------------
community 2 [2, 4, 11, 12, 17, 18, 25]
-------------------
community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28]
-------------------
community 0 [0, 6, 7, 9, 23, 24] initial dec score 0.4
--> budget 1 best dec score 0.7245564892623716 best min dec score 0.4
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.7285247432306255 best min dec score 0.4
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 1], [7, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.7680288461538461 best min dec score 0.4
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 13], [7, 1], [23, 1]]
		 bestDelsE= []

community 1 [1, 3, 5, 15, 19, 20, 26, 29] initial dec score 0.3666666666666667
--> budget 1 best dec score 0.6909430438842203 best min dec score 0.3666666666666667
		 bestDelsI= []
		 bestAddsI= [[3, 19]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7410714285714286 best min dec score 0.3666666666666667
		 bestDelsI= []
		 bestAddsI= [[3, 19]]
		 bestAddsE= [[15, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.7447916666666666 best min dec score 0.3666666666666667
		 bestDelsI= [[15, 29]]
		 bestAddsI= []
		 bestAddsE= [[1, 21], [19, 13]]
		 bestDelsE= []

community 2 [2, 4, 11, 12, 17, 18, 25] initial dec score 0.3833333333333333
--> budget 1 best dec score 0.7327264239028946 best min dec score 0.3833333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.7336309523809523 best min dec score 0.3833333333333333
		 bestDelsI= []
		 bestAddsI= [[2, 11], [4, 25]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7638888888888888 best min dec score 0.3833333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 29], [4, 19], [4, 5]]
		 bestDelsE= []

community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28] initial dec score 0.35
--> budget 1 best dec score 0.6851073762838469 best min dec score 0.35
		 bestDelsI= []
		 bestAddsI= [[13, 27]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7232142857142857 best min dec score 0.35
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 5], [14, 24]]
		 bestDelsE= []

--> budget 3 best dec score 0.7291666666666666 best min dec score 0.35
		 bestDelsI= [[13, 14]]
		 bestAddsI= []
		 bestAddsE= [[13, 9], [13, 19]]
		 bestDelsE= []

