community 0 [0, 6, 7, 9, 23, 24]
-------------------
community 1 [1, 3, 5, 15, 19, 20, 26, 29]
-------------------
community 2 [2, 4, 11, 12, 17, 18, 25]
-------------------
community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28]
-------------------
community 0 [0, 6, 7, 9, 23, 24] initial dec score 0.6111111111111112
--> budget 1 best dec score 0.7757936507936508 best min dec score 0.7757936507936508
		 bestDelsI= [[23, 24]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7984920634920636 best min dec score 0.7984920634920636
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 11], [9, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.8016666666666667 best min dec score 0.8016666666666667
		 bestDelsI= [[7, 24]]
		 bestAddsI= []
		 bestAddsE= [[0, 28], [0, 15]]
		 bestDelsE= []

community 1 [1, 3, 5, 15, 19, 20, 26, 29] initial dec score 0.7395833333333334
--> budget 1 best dec score 0.7678571428571429 best min dec score 0.7678571428571429
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[19, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.7833333333333334 best min dec score 0.7833333333333334
		 bestDelsI= []
		 bestAddsI= [[5, 20]]
		 bestAddsE= [[3, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.7861111111111112 best min dec score 0.7861111111111112
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 6], [3, 22], [5, 8]]
		 bestDelsE= []

community 2 [2, 4, 11, 12, 17, 18, 25] initial dec score 0.7604166666666667
--> budget 1 best dec score 0.7816666666666667 best min dec score 0.7816666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 29]]
		 bestDelsE= []

--> budget 2 best dec score 0.7891666666666667 best min dec score 0.7891666666666667
		 bestDelsI= [[12, 17]]
		 bestAddsI= []
		 bestAddsE= [[4, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.7986111111111112 best min dec score 0.7986111111111112
		 bestDelsI= [[4, 17], [17, 25]]
		 bestAddsI= []
		 bestAddsE= [[12, 3]]
		 bestDelsE= []

community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28] initial dec score 0.7291666666666666
--> budget 1 best dec score 0.7470238095238095 best min dec score 0.7470238095238095
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 4]]
		 bestDelsE= []

--> budget 2 best dec score 0.7632142857142857 best min dec score 0.7632142857142857
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 9], [16, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.7729166666666667 best min dec score 0.7729166666666667
		 bestDelsI= []
		 bestAddsI= [[13, 27]]
		 bestAddsE= [[16, 7], [22, 5]]
		 bestDelsE= []

