community 0 [0, 6, 7, 9, 23, 24]
-------------------
community 1 [1, 3, 5, 15, 19, 20, 26, 29]
-------------------
community 2 [2, 4, 11, 12, 17, 18, 25]
-------------------
community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28]
-------------------
community 0 [0, 6, 7, 9, 23, 24] initial dec score 0.5385416666666667
--> budget 1 best dec score 0.680952380952381 best min dec score 0.680952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 10]]
		 bestDelsE= []

--> budget 2 best dec score 0.799047619047619 best min dec score 0.799047619047619
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 10], [7, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.8138888888888889 best min dec score 0.8138888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 22], [7, 2], [7, 25]]
		 bestDelsE= []

community 1 [1, 3, 5, 15, 19, 20, 26, 29] initial dec score 0.679861111111111
--> budget 1 best dec score 0.7671428571428571 best min dec score 0.7671428571428571
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.7819444444444446 best min dec score 0.7819444444444446
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 27], [5, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.7869047619047619 best min dec score 0.7869047619047619
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 22], [5, 14], [29, 10]]
		 bestDelsE= []

community 2 [2, 4, 11, 12, 17, 18, 25] initial dec score 0.6821759259259259
--> budget 1 best dec score 0.7247474747474747 best min dec score 0.7247474747474747
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 26]]
		 bestDelsE= []

--> budget 2 best dec score 0.7753174603174604 best min dec score 0.7753174603174604
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 24], [11, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7867063492063493 best min dec score 0.7867063492063493
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 7], [4, 6], [25, 5]]
		 bestDelsE= []

community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28] initial dec score 0.501736111111111
--> budget 1 best dec score 0.7761904761904761 best min dec score 0.7761904761904761
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.7773809523809523 best min dec score 0.7773809523809523
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 9], [13, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.784375 best min dec score 0.784375
		 bestDelsI= []
		 bestAddsI= [[16, 27]]
		 bestAddsE= [[10, 5], [13, 2]]
		 bestDelsE= []

