community 0 [0, 6, 7, 9, 23, 24]
-------------------
community 1 [1, 3, 5, 15, 19, 20, 26, 29]
-------------------
community 2 [2, 4, 11, 12, 17, 18, 25]
-------------------
community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28]
-------------------
community 0 [0, 6, 7, 9, 23, 24] initial dec score 0.7314814814814814
--> budget 1 best dec score 0.780952380952381 best min dec score 0.780952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 22]]
		 bestDelsE= []

--> budget 2 best dec score 0.7978571428571428 best min dec score 0.7978571428571428
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 13], [7, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.8 best min dec score 0.8
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 17], [0, 15], [6, 4]]
		 bestDelsE= []

community 1 [1, 3, 5, 15, 19, 20, 26, 29] initial dec score 0.701058201058201
--> budget 1 best dec score 0.7666666666666667 best min dec score 0.7666666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 12]]
		 bestDelsE= []

--> budget 2 best dec score 0.780952380952381 best min dec score 0.780952380952381
		 bestDelsI= [[5, 26]]
		 bestAddsI= []
		 bestAddsE= [[15, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.7903061224489796 best min dec score 0.7903061224489796
		 bestDelsI= [[19, 20]]
		 bestAddsI= []
		 bestAddsE= [[15, 9], [26, 7]]
		 bestDelsE= []

community 2 [2, 4, 11, 12, 17, 18, 25] initial dec score 0.7248677248677249
--> budget 1 best dec score 0.763095238095238 best min dec score 0.763095238095238
		 bestDelsI= []
		 bestAddsI= [[4, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.79 best min dec score 0.79
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 0], [18, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.8011904761904762 best min dec score 0.8011904761904762
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 15], [17, 9], [25, 13]]
		 bestDelsE= []

community 3 [8, 10, 13, 14, 16, 21, 22, 27, 28] initial dec score 0.6759259259259258
--> budget 1 best dec score 0.7538095238095238 best min dec score 0.7538095238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 18]]
		 bestDelsE= []

--> budget 2 best dec score 0.7603741496598639 best min dec score 0.7603741496598639
		 bestDelsI= [[10, 22]]
		 bestAddsI= []
		 bestAddsE= [[8, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.7722222222222223 best min dec score 0.7722222222222223
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 24], [16, 18], [21, 18]]
		 bestDelsE= []

