community 0 [1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 17, 18, 20, 22]
community 1 [9, 10, 15, 16, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
-------------------
community 0 [1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 17, 18, 20, 22] initial dec score 0.3428104575163399
--> budget 1 best dec score 0.3932461873638344 best min dec score 0.3932461873638344
		 bestDelsI= []
		 bestAddsI= [[1, 4]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.45138888888888895 best min dec score 0.45138888888888895
		 bestDelsI= []
		 bestAddsI= [[1, 4]]
		 bestAddsE= [[14, 25]]
		 bestDelsE= []

--> budget 3 best dec score 0.49652777777777785 best min dec score 0.49652777777777785
		 bestDelsI= []
		 bestAddsI= [[1, 4], [1, 14]]
		 bestAddsE= [[14, 24]]
		 bestDelsE= []

community 1 [9, 10, 15, 16, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34] initial dec score 0.5074170190952197
--> budget 1 best dec score 0.547746059207997 best min dec score 0.547746059207997
		 bestDelsI= []
		 bestAddsI= [[10, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5842624631551968 best min dec score 0.5842624631551968
		 bestDelsI= []
		 bestAddsI= [[9, 10], [21, 23]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6351820728291317 best min dec score 0.6351820728291317
		 bestDelsI= []
		 bestAddsI= [[10, 30], [21, 25]]
		 bestAddsE= [[26, 12]]
		 bestDelsE= []

