degree distribution (probability density function of the degree in logarithmic bins) 
3	1.72509
4	0.265839
5	0.330124
6	0.108528
7	0.0491945
8	0.121295

degree distribution (degree-occurrences) 
3	0.533333
4	0.1
5	0.166667
6	0.0666667
7	0.0333333
8	0.1


--------------------------------------
community distribution (size-occurrences)
5	0.25
6	0.25
9	0.25
10	0.25


--------------------------------------
mixing parameter
0.25	0.0333333
0.333333	0.566667
0.375	0.1
0.4	0.166667
0.428571	0.0333333
0.5	0.0666667
0.666667	0.0333333

--------------------------------------
