community 0 [0, 2, 3, 4, 11, 18, 22]
community 1 [1, 6, 10, 13, 14]
community 2 [5, 8, 12, 16, 20, 21, 23, 24, 27]
community 3 [7, 9, 15, 17, 19, 25, 26, 28, 29]
-------------------
community 0 [0, 2, 3, 4, 11, 18, 22] initial dec score 0.76
--> budget 1 best dec score 0.7711111111111111 best min dec score 0.7711111111111111
		 bestDelsI= [[2, 3]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7794444444444445 best min dec score 0.7794444444444445
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 5], [22, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.7827777777777778 best min dec score 0.7827777777777778
		 bestDelsI= [[0, 22]]
		 bestAddsI= []
		 bestAddsE= [[18, 5], [22, 15]]
		 bestDelsE= []

community 1 [1, 6, 10, 13, 14] initial dec score 0.7
--> budget 1 best dec score 0.7870039682539682 best min dec score 0.7870039682539682
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.7911706349206349 best min dec score 0.7911706349206349
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 0], [13, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.8063888888888889 best min dec score 0.8063888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 23], [14, 5], [14, 23]]
		 bestDelsE= []

community 2 [5, 8, 12, 16, 20, 21, 23, 24, 27] initial dec score 0.63125
--> budget 1 best dec score 0.7244318181818181 best min dec score 0.7244318181818181
		 bestDelsI= []
		 bestAddsI= [[5, 24]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7544444444444445 best min dec score 0.7544444444444445
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[23, 6], [23, 14]]
		 bestDelsE= []

--> budget 3 best dec score 0.7678787878787878 best min dec score 0.7678787878787878
		 bestDelsI= [[20, 24]]
		 bestAddsI= []
		 bestAddsE= [[8, 2], [24, 6]]
		 bestDelsE= []

community 3 [7, 9, 15, 17, 19, 25, 26, 28, 29] initial dec score 0.6187499999999999
--> budget 1 best dec score 0.7346590909090909 best min dec score 0.7346590909090909
		 bestDelsI= [[7, 28]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7354166666666666 best min dec score 0.7354166666666666
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 11], [9, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.7375 best min dec score 0.7375
		 bestDelsI= [[9, 19]]
		 bestAddsI= []
		 bestAddsE= [[7, 20], [9, 27]]
		 bestDelsE= []

