community 0 [0, 13, 22, 23]
community 1 [1, 11, 20, 21, 27]
community 2 [2, 12, 16, 28, 29]
community 3 [3, 5, 9, 17, 18, 19, 25, 26]
community 4 [4, 6, 7, 8, 10, 14, 15, 24]
-------------------
community 0 [0, 13, 22, 23] initial dec score 0.5104166666666667
--> budget 1 best dec score 0.6636904761904763 best min dec score 0.6636904761904763
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[23, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.6683201058201058 best min dec score 0.6683201058201058
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 28], [0, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.7177083333333334 best min dec score 0.7177083333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 16], [22, 11], [23, 28]]
		 bestDelsE= []

community 1 [1, 11, 20, 21, 27] initial dec score 0.42708333333333337
--> budget 1 best dec score 0.6236111111111111 best min dec score 0.6236111111111111
		 bestDelsI= [[21, 27]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7864583333333334 best min dec score 0.7864583333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 0], [21, 22]]
		 bestDelsE= []

--> budget 3 best dec score 0.8122222222222222 best min dec score 0.8122222222222222
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 14], [11, 0], [21, 22]]
		 bestDelsE= []

community 2 [2, 12, 16, 28, 29] initial dec score 0.45089285714285715
--> budget 1 best dec score 0.7916666666666667 best min dec score 0.7916666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 22]]
		 bestDelsE= []

--> budget 2 best dec score 0.7916666666666667 best min dec score 0.7916666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 14], [2, 22]]
		 bestDelsE= []

--> budget 3 best dec score 0.792906746031746 best min dec score 0.792906746031746
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 0], [16, 1], [16, 6]]
		 bestDelsE= []

community 3 [3, 5, 9, 17, 18, 19, 25, 26] initial dec score 0.7390873015873016
--> budget 1 best dec score 0.7453373015873016 best min dec score 0.7453373015873016
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 24]]
		 bestDelsE= []

--> budget 2 best dec score 0.7673809523809524 best min dec score 0.7673809523809524
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 24], [5, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.7730555555555556 best min dec score 0.7730555555555556
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 6], [25, 8], [26, 21]]
		 bestDelsE= []

community 4 [4, 6, 7, 8, 10, 14, 15, 24] initial dec score 0.5889550264550265
--> budget 1 best dec score 0.7447916666666666 best min dec score 0.7447916666666666
		 bestDelsI= [[7, 8]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7608333333333334 best min dec score 0.7608333333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 9], [14, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.7719047619047619 best min dec score 0.7719047619047619
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 3], [7, 29], [24, 5]]
		 bestDelsE= []

