community 0 [0, 13, 22, 23]
community 1 [1, 11, 20, 21, 27]
community 2 [2, 12, 16, 28, 29]
community 3 [3, 5, 9, 17, 18, 19, 25, 26]
community 4 [4, 6, 7, 8, 10, 14, 15, 24]
-------------------
community 0 [0, 13, 22, 23] initial dec score 0.6720238095238096
--> budget 1 best dec score 0.7680555555555555 best min dec score 0.7680555555555555
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[22, 25]]
		 bestDelsE= []

--> budget 2 best dec score 0.7995039682539682 best min dec score 0.7995039682539682
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 1], [22, 19]]
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 25], [0, 26], [22, 17]]
		 bestDelsE= []

community 1 [1, 11, 20, 21, 27] initial dec score 0.6148809523809524
--> budget 1 best dec score 0.6726190476190477 best min dec score 0.6726190476190477
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 4]]
		 bestDelsE= []

--> budget 2 best dec score 0.7888888888888889 best min dec score 0.7888888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 13], [1, 25]]
		 bestDelsE= []

--> budget 3 best dec score 0.8115476190476191 best min dec score 0.8115476190476191
		 bestDelsI= []
		 bestAddsI= [[1, 21]]
		 bestAddsE= [[11, 25], [27, 6]]
		 bestDelsE= []

community 2 [2, 12, 16, 28, 29] initial dec score 0.49375
--> budget 1 best dec score 0.7496632996632997 best min dec score 0.7496632996632997
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[29, 25]]
		 bestDelsE= []

--> budget 2 best dec score 0.7819444444444444 best min dec score 0.7819444444444444
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 18], [29, 25]]
		 bestDelsE= []

--> budget 3 best dec score 0.8083333333333333 best min dec score 0.8083333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[16, 14], [16, 22], [28, 22]]
		 bestDelsE= []

community 3 [3, 5, 9, 17, 18, 19, 25, 26] initial dec score 0.5928571428571429
--> budget 1 best dec score 0.7623809523809524 best min dec score 0.7623809523809524
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 29]]
		 bestDelsE= []

--> budget 2 best dec score 0.7791666666666668 best min dec score 0.7791666666666668
		 bestDelsI= [[9, 26]]
		 bestAddsI= []
		 bestAddsE= [[26, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.7868055555555555 best min dec score 0.7868055555555555
		 bestDelsI= []
		 bestAddsI= [[5, 25]]
		 bestAddsE= [[19, 24], [25, 23]]
		 bestDelsE= []

community 4 [4, 6, 7, 8, 10, 14, 15, 24] initial dec score 0.7183035714285715
--> budget 1 best dec score 0.7488095238095238 best min dec score 0.7488095238095238
		 bestDelsI= [[15, 24]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7740476190476191 best min dec score 0.7740476190476191
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 0], [24, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.7833333333333334 best min dec score 0.7833333333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 25], [14, 17], [24, 12]]
		 bestDelsE= []

