community 0 [0, 13, 22, 23]
community 1 [1, 11, 20, 21, 27]
community 2 [2, 12, 16, 28, 29]
community 3 [3, 5, 9, 17, 18, 19, 25, 26]
community 4 [4, 6, 7, 8, 10, 14, 15, 24]
-------------------
community 0 [0, 13, 22, 23] initial dec score 0.2777777777777778
--> budget 1 best dec score 0.5863095238095238 best min dec score 0.5863095238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 27]]
		 bestDelsE= []

--> budget 2 best dec score 0.7638888888888888 best min dec score 0.7638888888888888
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 11], [13, 27]]
		 bestDelsE= []

--> budget 3 best dec score 0.8055555555555556 best min dec score 0.8055555555555556
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 1], [13, 17], [22, 4]]
		 bestDelsE= []

community 1 [1, 11, 20, 21, 27] initial dec score 0.2222222222222222
--> budget 1 best dec score 0.7541666666666667 best min dec score 0.7541666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.8033333333333333 best min dec score 0.8033333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 5], [11, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.8105555555555556 best min dec score 0.8105555555555556
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 18], [1, 25], [11, 7]]
		 bestDelsE= []

community 2 [2, 12, 16, 28, 29] initial dec score 0.4861111111111111
--> budget 1 best dec score 0.7865079365079365 best min dec score 0.7865079365079365
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[29, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.8122222222222222 best min dec score 0.8122222222222222
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[16, 4], [29, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.8141666666666667 best min dec score 0.8141666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 21], [16, 13], [29, 11]]
		 bestDelsE= []

community 3 [3, 5, 9, 17, 18, 19, 25, 26] initial dec score 0.6018518518518519
--> budget 1 best dec score 0.7448412698412699 best min dec score 0.7448412698412699
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.776984126984127 best min dec score 0.776984126984127
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 24], [9, 24]]
		 bestDelsE= []

--> budget 3 best dec score 0.776984126984127 best min dec score 0.776984126984127
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 24], [9, 24], [19, 7]]
		 bestDelsE= []

community 4 [4, 6, 7, 8, 10, 14, 15, 24] initial dec score 0.49074074074074076
--> budget 1 best dec score 0.7440476190476191 best min dec score 0.7440476190476191
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 25]]
		 bestDelsE= []

--> budget 2 best dec score 0.7730952380952381 best min dec score 0.7730952380952381
		 bestDelsI= []
		 bestAddsI= [[4, 7]]
		 bestAddsE= [[4, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.7819444444444446 best min dec score 0.7819444444444446
		 bestDelsI= []
		 bestAddsI= [[8, 14]]
		 bestAddsE= [[8, 20], [10, 28]]
		 bestDelsE= []

