community 0 [0, 13, 22, 23]
community 1 [1, 11, 20, 21, 27]
community 2 [2, 12, 16, 28, 29]
community 3 [3, 5, 9, 17, 18, 19, 25, 26]
community 4 [4, 6, 7, 8, 10, 14, 15, 24]
-------------------
community 0 [0, 13, 22, 23] initial dec score 0.43333333333333335
--> budget 1 best dec score 0.43333333333333335 best min dec score 0.43333333333333335
		 bestDelsI= [[0, 13]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6472222222222221 best min dec score 0.43333333333333335
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 4], [22, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.7576719576719577 best min dec score 0.43333333333333335
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 2], [0, 7], [22, 12]]
		 bestDelsE= []

community 1 [1, 11, 20, 21, 27] initial dec score 0.4166666666666667
--> budget 1 best dec score 0.4166666666666667 best min dec score 0.4166666666666667
		 bestDelsI= [[1, 11]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6319444444444444 best min dec score 0.4166666666666667
		 bestDelsI= [[11, 20]]
		 bestAddsI= []
		 bestAddsE= [[21, 28]]
		 bestDelsE= []

--> budget 3 best dec score 0.6888888888888889 best min dec score 0.4166666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 5], [20, 12], [27, 0]]
		 bestDelsE= []

community 2 [2, 12, 16, 28, 29] initial dec score 0.4166666666666667
--> budget 1 best dec score 0.4166666666666667 best min dec score 0.4166666666666667
		 bestDelsI= [[2, 16]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7453703703703703 best min dec score 0.4166666666666667
		 bestDelsI= [[12, 28]]
		 bestAddsI= []
		 bestAddsE= [[2, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.7916666666666667 best min dec score 0.4166666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 14], [28, 14], [28, 7]]
		 bestDelsE= []

community 3 [3, 5, 9, 17, 18, 19, 25, 26] initial dec score 0.3666666666666667
--> budget 1 best dec score 0.3666666666666667 best min dec score 0.3666666666666667
		 bestDelsI= [[5, 17]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7464285714285714 best min dec score 0.3666666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 12], [19, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.7657142857142858 best min dec score 0.3666666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 4], [3, 6], [9, 11]]
		 bestDelsE= []

community 4 [4, 6, 7, 8, 10, 14, 15, 24] initial dec score 0.3666666666666667
--> budget 1 best dec score 0.3666666666666667 best min dec score 0.3666666666666667
		 bestDelsI= [[7, 8]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7527777777777778 best min dec score 0.3666666666666667
		 bestDelsI= []
		 bestAddsI= [[6, 7]]
		 bestAddsE= [[8, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.7671428571428571 best min dec score 0.3666666666666667
		 bestDelsI= [[7, 8]]
		 bestAddsI= []
		 bestAddsE= [[4, 11], [7, 28]]
		 bestDelsE= []

