community 0 [0, 13, 22, 23]
community 1 [1, 11, 20, 21, 27]
community 2 [2, 12, 16, 28, 29]
community 3 [3, 5, 9, 17, 18, 19, 25, 26]
community 4 [4, 6, 7, 8, 10, 14, 15, 24]
-------------------
community 0 [0, 13, 22, 23] initial dec score 0.6988095238095238
--> budget 1 best dec score 0.7144345238095238 best min dec score 0.7144345238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 14]]
		 bestDelsE= []

--> budget 2 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 4], [23, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= [[0, 22]]
		 bestAddsI= []
		 bestAddsE= [[0, 1], [0, 20]]
		 bestDelsE= []

community 1 [1, 11, 20, 21, 27] initial dec score 0.5611111111111111
--> budget 1 best dec score 0.6924107142857143 best min dec score 0.6924107142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.729047619047619 best min dec score 0.729047619047619
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[20, 24], [21, 13]]
		 bestDelsE= []

--> budget 3 best dec score 0.8125 best min dec score 0.8125
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 25], [20, 2], [21, 23]]
		 bestDelsE= []

community 2 [2, 12, 16, 28, 29] initial dec score 0.5822751322751323
--> budget 1 best dec score 0.7453703703703703 best min dec score 0.7453703703703703
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 25]]
		 bestDelsE= []

--> budget 2 best dec score 0.8125 best min dec score 0.8125
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 15], [29, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.8157142857142857 best min dec score 0.8157142857142857
		 bestDelsI= []
		 bestAddsI= [[16, 29]]
		 bestAddsE= [[2, 14], [12, 18]]
		 bestDelsE= []

community 3 [3, 5, 9, 17, 18, 19, 25, 26] initial dec score 0.751984126984127
--> budget 1 best dec score 0.7664285714285715 best min dec score 0.7664285714285715
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 21]]
		 bestDelsE= []

--> budget 2 best dec score 0.7787698412698414 best min dec score 0.7787698412698414
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 28], [9, 22]]
		 bestDelsE= []

--> budget 3 best dec score 0.7845238095238096 best min dec score 0.7845238095238096
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[18, 20], [26, 0], [26, 2]]
		 bestDelsE= []

community 4 [4, 6, 7, 8, 10, 14, 15, 24] initial dec score 0.6536706349206349
--> budget 1 best dec score 0.7642857142857143 best min dec score 0.7642857142857143
		 bestDelsI= []
		 bestAddsI= [[4, 24]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7772222222222223 best min dec score 0.7772222222222223
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 28], [8, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.7833333333333334 best min dec score 0.7833333333333334
		 bestDelsI= []
		 bestAddsI= [[7, 15]]
		 bestAddsE= [[10, 25], [14, 17]]
		 bestDelsE= []

