community 0 [0, 4, 7, 9, 12, 18, 21, 28]
community 1 [1, 3, 10, 13, 14, 23, 24]
community 2 [2, 5, 6, 8, 11, 16, 25]
community 3 [15, 17, 19, 20, 22, 26, 27, 29]
-------------------
community 0 [0, 4, 7, 9, 12, 18, 21, 28] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[0, 7]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.34375 best min dec score 0.34375
		 bestDelsI= [[0, 21], [7, 21]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.3472222222222222 best min dec score 0.3472222222222222
		 bestDelsI= [[4, 9], [4, 12]]
		 bestAddsI= []
		 bestAddsE= [[4, 27]]
		 bestDelsE= []

community 1 [1, 3, 10, 13, 14, 23, 24] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[1, 10]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.25 best min dec score 0.25
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 11], [24, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.3472222222222222 best min dec score 0.3472222222222222
		 bestDelsI= [[1, 10], [1, 13]]
		 bestAddsI= []
		 bestAddsE= [[1, 26]]
		 bestDelsE= []

community 2 [2, 5, 6, 8, 11, 16, 25] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[2, 11]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.25 best min dec score 0.25
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 13], [16, 24]]
		 bestDelsE= []

--> budget 3 best dec score 0.3472222222222222 best min dec score 0.3472222222222222
		 bestDelsI= [[2, 11], [2, 16]]
		 bestAddsI= []
		 bestAddsE= [[2, 0]]
		 bestDelsE= []

community 3 [15, 17, 19, 20, 22, 26, 27, 29] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[15, 17]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.0 best min dec score 0.0
		 bestDelsI= [[15, 17], [15, 22]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.3472222222222222 best min dec score 0.3472222222222222
		 bestDelsI= [[15, 17], [17, 19], [17, 20]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

