community 0 [0, 4, 7, 9, 12, 18, 21, 28]
community 1 [1, 3, 10, 13, 14, 23, 24]
community 2 [2, 5, 6, 8, 11, 16, 25]
community 3 [15, 17, 19, 20, 22, 26, 27, 29]
-------------------
community 0 [0, 4, 7, 9, 12, 18, 21, 28] initial dec score 0.7433035714285714
--> budget 1 best dec score 0.7648809523809524 best min dec score 0.7648809523809524
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.7777777777777779 best min dec score 0.7777777777777779
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 27], [18, 24]]
		 bestDelsE= []

--> budget 3 best dec score 0.7819444444444446 best min dec score 0.7819444444444446
		 bestDelsI= [[0, 28]]
		 bestAddsI= []
		 bestAddsE= [[0, 13], [4, 27]]
		 bestDelsE= []

community 1 [1, 3, 10, 13, 14, 23, 24] initial dec score 0.7544642857142857
--> budget 1 best dec score 0.7631944444444445 best min dec score 0.7631944444444445
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.7665178571428571 best min dec score 0.7665178571428571
		 bestDelsI= []
		 bestAddsI= [[10, 14]]
		 bestAddsE= [[23, 25]]
		 bestDelsE= []

--> budget 3 best dec score 0.7835714285714286 best min dec score 0.7835714285714286
		 bestDelsI= []
		 bestAddsI= [[1, 14], [1, 23]]
		 bestAddsE= [[1, 8]]
		 bestDelsE= []

community 2 [2, 5, 6, 8, 11, 16, 25] initial dec score 0.7566964285714286
--> budget 1 best dec score 0.7614583333333333 best min dec score 0.7614583333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 23]]
		 bestDelsE= []

--> budget 2 best dec score 0.763095238095238 best min dec score 0.763095238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[25, 1], [25, 23]]
		 bestDelsE= []

--> budget 3 best dec score 0.786547619047619 best min dec score 0.786547619047619
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 27], [8, 10], [8, 23]]
		 bestDelsE= []

community 3 [15, 17, 19, 20, 22, 26, 27, 29] initial dec score 0.7455357142857143
--> budget 1 best dec score 0.7512400793650793 best min dec score 0.7512400793650793
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.7692857142857144 best min dec score 0.7692857142857144
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 16], [20, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7692857142857144 best min dec score 0.7692857142857144
		 bestDelsI= []
		 bestAddsI= [[15, 26]]
		 bestAddsE= [[20, 5], [29, 16]]
		 bestDelsE= []

