community 0 [0, 20, 18, 25, 4, 22, 36, 8, 31, 13, 30]
community 1 [34, 2, 19, 35, 3, 37, 7, 12, 9, 32]
community 2 [39, 6, 14, 16, 26, 17, 10, 21]
community 3 [1, 24, 33, 27, 5, 23]
community 4 [29, 11, 28, 15, 38]
-------------------
community 0 [0, 20, 18, 25, 4, 22, 36, 8, 31, 13, 30] initial dec score 0.0
--> budget 1 best dec score 0.45222222222222214 best min dec score 0.45222222222222214
		 bestDels= []
		 bestAddsI= [[20, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6230687830687831 best min dec score 0.6230687830687831
		 bestDels= []
		 bestAddsI= [[0, 13], [4, 20]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6980357142857143 best min dec score 0.6980357142857143
		 bestDels= []
		 bestAddsI= [[22, 25], [13, 25], [13, 31]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [34, 2, 19, 35, 3, 37, 7, 12, 9, 32] initial dec score 0.0
--> budget 1 best dec score 0.5825887075887076 best min dec score 0.5825887075887076
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[32, 33]]
		 bestDelsE= []

--> budget 2 best dec score 0.7475274725274725 best min dec score 0.7475274725274725
		 bestDels= []
		 bestAddsI= [[19, 32], [3, 35]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7517676767676768 best min dec score 0.7517676767676768
		 bestDels= []
		 bestAddsI= [[2, 34], [7, 12], [32, 37]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [39, 6, 14, 16, 26, 17, 10, 21] initial dec score 0.0
--> budget 1 best dec score 0.21082251082251083 best min dec score 0.21082251082251083
		 bestDels= []
		 bestAddsI= [[26, 39]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.295880574452003 best min dec score 0.295880574452003
		 bestDels= []
		 bestAddsI= [[16, 26], [21, 39]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.42304421768707484 best min dec score 0.42304421768707484
		 bestDels= []
		 bestAddsI= [[6, 16], [6, 17], [21, 39]]
		 bestAddsE= []
		 bestDelsE= []

community 3 [1, 24, 33, 27, 5, 23] initial dec score 0.0
--> budget 1 best dec score 0.4966666666666667 best min dec score 0.4966666666666667
		 bestDels= []
		 bestAddsI= [[24, 33]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6573939393939394 best min dec score 0.6573939393939394
		 bestDels= []
		 bestAddsI= [[5, 27]]
		 bestAddsE= [[24, 14]]
		 bestDelsE= []

--> budget 3 best dec score 0.8028724747474747 best min dec score 0.8028724747474747
		 bestDels= []
		 bestAddsI= [[24, 27], [5, 23]]
		 bestAddsE= [[33, 14]]
		 bestDelsE= []

community 4 [29, 11, 28, 15, 38] initial dec score 0.0
--> budget 1 best dec score 0.5388020833333333 best min dec score 0.5388020833333333
		 bestDels= []
		 bestAddsI= [[11, 29]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.608459595959596 best min dec score 0.608459595959596
		 bestDels= []
		 bestAddsI= [[11, 28], [11, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8131313131313131 best min dec score 0.8131313131313131
		 bestDels= []
		 bestAddsI= [[11, 29], [15, 38]]
		 bestAddsE= [[15, 0]]
		 bestDelsE= []


