community 0 [0, 1, 2, 4, 6, 12, 13, 15, 18, 19]
community 1 [3, 5, 8, 10, 14]
community 2 [16, 17, 7, 9, 11]
-------------------
community 0 [0, 1, 2, 4, 6, 12, 13, 15, 18, 19] initial dec score 0.0
--> budget 1 best dec score 0.5763888888888888 best min dec score 0.5763888888888888
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 10]]
		 bestDelsE= []

--> budget 2 best dec score 0.6516666666666666 best min dec score 0.6516666666666666
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 5], [19, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.6766666666666667 best min dec score 0.6766666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 5], [19, 9], [19, 17]]
		 bestDelsE= []

community 1 [3, 5, 8, 10, 14] initial dec score 0.0
--> budget 1 best dec score 0.5984126984126984 best min dec score 0.5984126984126984
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 17]]
		 bestDelsE= []

--> budget 2 best dec score 0.7142857142857143 best min dec score 0.7142857142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 1], [10, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.7520833333333333 best min dec score 0.7520833333333333
		 bestDelsI= [[10, 14]]
		 bestAddsI= []
		 bestAddsE= [[3, 1], [3, 2]]
		 bestDelsE= []

community 2 [16, 17, 7, 9, 11] initial dec score 0.0
--> budget 1 best dec score 0.5648148148148148 best min dec score 0.5648148148148148
		 bestDelsI= [[7, 17]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7476190476190476 best min dec score 0.7476190476190476
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 10], [7, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.7520833333333333 best min dec score 0.7520833333333333
		 bestDelsI= [[9, 17]]
		 bestAddsI= []
		 bestAddsE= [[16, 5], [17, 3]]
		 bestDelsE= []

