community 0 [0, 12, 13, 14, 11, 9, 18, 15, 6, 4, 1, 2, 3, 10, 5, 16, 7, 8, 19, 17]
-------------------
community 0 [0, 12, 13, 14, 11, 9, 18, 15, 6, 4, 1, 2, 3, 10, 5, 16, 7, 8, 19, 17] initial dec score 0.0
--> budget 1 best dec score 0.25 best min dec score 0.25
		 bestDelsI= [[3, 5]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.3333333333333333 best min dec score 0.0
		 bestDelsI= [[0, 14], [12, 14]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.35526315789473684 best min dec score 0.2368421052631579
		 bestDelsI= [[0, 14], [12, 14], [1, 4]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

