community 0 [0, 2, 35, 39, 14, 17, 20, 21, 27, 29, 30, 31]
community 1 [32, 3, 4, 37, 6, 7, 16, 18, 22, 25]
community 2 [1, 33, 36, 5, 9, 10, 15, 19, 26]
community 3 [34, 38, 8, 11, 12, 13, 23, 24, 28]
-------------------
community 0 [0, 2, 35, 39, 14, 17, 20, 21, 27, 29, 30, 31] initial dec score 0.0
--> budget 1 best dec score 0.6308608058608058 best min dec score 0.6308608058608058
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[21, 13]]
		 bestDelsE= []

--> budget 2 best dec score 0.7696428571428572 best min dec score 0.7696428571428572
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[35, 16], [14, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.7817460317460317 best min dec score 0.7817460317460317
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[2, 37], [14, 8], [20, 16]]
		 bestDelsE= []

community 1 [32, 3, 4, 37, 6, 7, 16, 18, 22, 25] initial dec score 0.0
--> budget 1 best dec score 0.6011904761904762 best min dec score 0.6011904761904762
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[7, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.7618055555555555 best min dec score 0.7618055555555555
		 bestDels= [[6, 32]]
		 bestAddsI= []
		 bestAddsE= [[7, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.7875577200577201 best min dec score 0.7875577200577201
		 bestDels= [[16, 32]]
		 bestAddsI= []
		 bestAddsE= [[32, 13], [7, 0]]
		 bestDelsE= []

community 2 [1, 33, 36, 5, 9, 10, 15, 19, 26] initial dec score 0.0
--> budget 1 best dec score 0.7780952380952382 best min dec score 0.7780952380952382
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[33, 28]]
		 bestDelsE= []

--> budget 2 best dec score 0.790981240981241 best min dec score 0.790981240981241
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[15, 16], [26, 38]]
		 bestDelsE= []

--> budget 3 best dec score 0.8017857142857143 best min dec score 0.8017857142857143
		 bestDels= [[5, 36]]
		 bestAddsI= []
		 bestAddsE= [[10, 3], [19, 13]]
		 bestDelsE= []

community 3 [34, 38, 8, 11, 12, 13, 23, 24, 28] initial dec score 0.0
--> budget 1 best dec score 0.5958333333333333 best min dec score 0.5958333333333333
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[12, 29]]
		 bestDelsE= []

--> budget 2 best dec score 0.7567424242424243 best min dec score 0.7567424242424243
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[38, 31], [24, 7]]
		 bestDelsE= []

--> budget 3 best dec score 0.7955860805860806 best min dec score 0.7955860805860806
		 bestDels= [[23, 38]]
		 bestAddsI= []
		 bestAddsE= [[38, 31], [12, 16]]
		 bestDelsE= []

