community 0 [0, 13, 11, 18, 3, 10, 16, 19, 17]
community 1 [15, 4, 2, 7, 8]
community 2 [14, 1, 5]
community 3 [9, 6]
community 4 [12]
-------------------
community 0 [0, 13, 11, 18, 3, 10, 16, 19, 17] initial dec score 0.0
--> budget 1 best dec score 0.36363636363636365 best min dec score 0.36363636363636365
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[19, 14]]
		 bestDelsE= []

--> budget 2 best dec score 0.5604395604395604 best min dec score 0.5604395604395604
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 5], [11, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.5666666666666667 best min dec score 0.5666666666666667
		 bestDelsI= [[0, 18]]
		 bestAddsI= [[3, 13]]
		 bestAddsE= [[13, 5]]
		 bestDelsE= []

community 1 [15, 4, 2, 7, 8] initial dec score 0.0
--> budget 1 best dec score 0.40208333333333335 best min dec score 0.40208333333333335
		 bestDelsI= []
		 bestAddsI= [[2, 8]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.453125 best min dec score 0.453125
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 5], [8, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.6041666666666666 best min dec score 0.6041666666666666
		 bestDelsI= []
		 bestAddsI= [[2, 8]]
		 bestAddsE= [[15, 14], [2, 5]]
		 bestDelsE= []

community 2 [14, 1, 5] initial dec score 0.0
--> budget 1 best dec score 0.0625 best min dec score 0.0625
		 bestDelsI= []
		 bestAddsI= [[1, 14]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.2793560606060606 best min dec score 0.2793560606060606
		 bestDelsI= []
		 bestAddsI= [[1, 5]]
		 bestAddsE= [[1, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.5587121212121212 best min dec score 0.5587121212121212
		 bestDelsI= []
		 bestAddsI= [[1, 5], [5, 14]]
		 bestAddsE= [[1, 3]]
		 bestDelsE= []

community 3 [9, 6] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDelsI= []
		 bestAddsI= [[6, 9]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.0 best min dec score 0.0
		 bestDelsI= []
		 bestAddsI= [[6, 9]]
		 bestAddsE= [[9, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.07142857142857142 best min dec score 0.07142857142857142
		 bestDelsI= []
		 bestAddsI= [[6, 9]]
		 bestAddsE= [[9, 11], [6, 8]]
		 bestDelsE= []

