0community 0 [0, 12, 13, 14, 6, 4, 1, 2]
community 1 [18, 15, 10, 7, 19]
community 2 [11, 9, 16, 17]
community 3 [3, 5, 8]
-------------------
community 0 [0, 12, 13, 14, 6, 4, 1, 2] initial dec score 0.0
--> budget 1 best dec score 0.6854166666666667 best min dec score 0.6854166666666667
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[0, 8]]
		 bestDelsE= []

--> budget 2 best dec score 0.7016666666666667 best min dec score 0.7016666666666667
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[0, 5], [1, 7]]
		 bestDelsE= []

--> budget 3 best dec score 0.7133333333333334 best min dec score 0.7133333333333334
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[6, 18], [1, 9], [1, 5]]
		 bestDelsE= []

community 1 [18, 15, 10, 7, 19] initial dec score 0.0
--> budget 1 best dec score 0.7416666666666667 best min dec score 0.7416666666666667
		 bestDels= [[15, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7520833333333333 best min dec score 0.7520833333333333
		 bestDels= [[10, 15]]
		 bestAddsI= []
		 bestAddsE= [[18, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.7520833333333333 best min dec score 0.7520833333333333
		 bestDels= [[18, 19]]
		 bestAddsI= []
		 bestAddsE= [[18, 1], [18, 2]]
		 bestDelsE= []

community 2 [11, 9, 16, 17] initial dec score 0.0
--> budget 1 best dec score 0.7341269841269842 best min dec score 0.7341269841269842
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[16, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.7633928571428572 best min dec score 0.7633928571428572
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[9, 3], [17, 19]]
		 bestDelsE= []

--> budget 3 best dec score 0.7729166666666667 best min dec score 0.7729166666666667
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[11, 14], [16, 12], [17, 18]]
		 bestDelsE= []

community 3 [3, 5, 8] initial dec score 0.0
--> budget 1 best dec score 0.5555555555555556 best min dec score 0.5555555555555556
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[3, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.7579365079365079 best min dec score 0.7579365079365079
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[3, 1], [5, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.7579365079365079 best min dec score 0.7579365079365079
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[3, 0], [5, 7], [8, 2]]
		 bestDelsE= []

