community 0 [0, 6, 8, 15, 19, 25]
community 1 [1, 2, 9, 12, 17, 22, 28]
community 2 [3, 4, 7, 11, 29]
community 3 [5, 13, 14, 16, 24, 27]
community 4 [10, 18, 20, 21, 23, 26]
-------------------
community 0 [0, 6, 8, 15, 19, 25] initial dec score 0.27999999999999997
--> budget 1 best dec score 0.59003367003367 best min dec score 0.59003367003367
		 bestDelsI= []
		 bestAddsI= [[8, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7375420875420875 best min dec score 0.7375420875420875
		 bestDelsI= []
		 bestAddsI= [[0, 8], [6, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8004761904761906 best min dec score 0.8004761904761906
		 bestDelsI= []
		 bestAddsI= [[0, 6], [8, 19]]
		 bestAddsE= [[6, 18]]
		 bestDelsE= []

community 1 [1, 2, 9, 12, 17, 22, 28] initial dec score 0.2311111111111111
--> budget 1 best dec score 0.5110119047619048 best min dec score 0.5110119047619048
		 bestDelsI= []
		 bestAddsI= [[2, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6316550925925927 best min dec score 0.6316550925925927
		 bestDelsI= []
		 bestAddsI= [[2, 22], [12, 17]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7175925925925926 best min dec score 0.7175925925925926
		 bestDelsI= []
		 bestAddsI= [[9, 12], [9, 17], [22, 28]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [3, 4, 7, 11, 29] initial dec score 0.28444444444444444
--> budget 1 best dec score 0.49027777777777776 best min dec score 0.49027777777777776
		 bestDelsI= []
		 bestAddsI= [[4, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7518939393939394 best min dec score 0.7518939393939394
		 bestDelsI= []
		 bestAddsI= [[4, 11], [7, 29]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8105555555555556 best min dec score 0.8105555555555556
		 bestDelsI= []
		 bestAddsI= [[3, 4], [3, 7]]
		 bestAddsE= [[3, 12]]
		 bestDelsE= []

community 3 [5, 13, 14, 16, 24, 27] initial dec score 0.3466666666666667
--> budget 1 best dec score 0.6017857142857143 best min dec score 0.6017857142857143
		 bestDelsI= []
		 bestAddsI= [[5, 16]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7750496031746033 best min dec score 0.7750496031746033
		 bestDelsI= []
		 bestAddsI= [[5, 27]]
		 bestAddsE= [[13, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.8089285714285714 best min dec score 0.8089285714285714
		 bestDelsI= []
		 bestAddsI= [[5, 16]]
		 bestAddsE= [[5, 19], [14, 7]]
		 bestDelsE= []

community 4 [10, 18, 20, 21, 23, 26] initial dec score 0.295
--> budget 1 best dec score 0.5026455026455027 best min dec score 0.5026455026455027
		 bestDelsI= []
		 bestAddsI= [[10, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6691468253968254 best min dec score 0.6691468253968254
		 bestDelsI= []
		 bestAddsI= [[10, 23], [21, 23]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7672619047619047 best min dec score 0.7672619047619047
		 bestDelsI= []
		 bestAddsI= [[10, 18], [10, 26]]
		 bestAddsE= [[10, 11]]
		 bestDelsE= []

