community 0 [0, 3, 7, 16, 22]
-------------------
community 1 [1, 2, 18, 19, 25, 26, 27, 28, 29]
-------------------
community 2 [4, 6, 13, 17]
-------------------
community 3 [5, 9, 10, 11, 24]
-------------------
community 4 [8, 12, 14, 15, 20, 21, 23]
-------------------
community 0 [0, 3, 7, 16, 22] initial dec score 0.5492063492063493
--> budget 1 best dec score 0.6333333333333333 best min dec score 0.6333333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 28]]
		 bestDelsE= []

--> budget 2 best dec score 0.7541666666666667 best min dec score 0.7541666666666667
		 bestDelsI= []
		 bestAddsI= [[0, 3]]
		 bestAddsE= [[22, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.7927083333333333 best min dec score 0.7927083333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 9], [3, 21], [22, 20]]
		 bestDelsE= []

community 1 [1, 2, 18, 19, 25, 26, 27, 28, 29] initial dec score 0.7476190476190476
--> budget 1 best dec score 0.7543650793650793 best min dec score 0.7543650793650793
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[27, 20]]
		 bestDelsE= []

--> budget 2 best dec score 0.7587301587301587 best min dec score 0.7587301587301587
		 bestDelsI= [[18, 28]]
		 bestAddsI= []
		 bestAddsE= [[28, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7708333333333334 best min dec score 0.7708333333333334
		 bestDelsI= [[27, 28]]
		 bestAddsI= []
		 bestAddsE= [[1, 21], [26, 24]]
		 bestDelsE= []

community 2 [4, 6, 13, 17] initial dec score 0.5968253968253968
--> budget 1 best dec score 0.7611111111111111 best min dec score 0.7611111111111111
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 24]]
		 bestDelsE= []

--> budget 2 best dec score 0.8067956349206349 best min dec score 0.8067956349206349
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 23], [13, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 23], [4, 14], [4, 18]]
		 bestDelsE= []

community 3 [5, 9, 10, 11, 24] initial dec score 0.6869047619047619
--> budget 1 best dec score 0.7861607142857143 best min dec score 0.7861607142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[24, 14]]
		 bestDelsE= []

--> budget 2 best dec score 0.8096031746031747 best min dec score 0.8096031746031747
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 23], [9, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.8147619047619048 best min dec score 0.8147619047619048
		 bestDelsI= [[10, 11]]
		 bestAddsI= []
		 bestAddsE= [[11, 21], [24, 20]]
		 bestDelsE= []

community 4 [8, 12, 14, 15, 20, 21, 23] initial dec score 0.6690476190476191
--> budget 1 best dec score 0.7958333333333334 best min dec score 0.7958333333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 7]]
		 bestDelsE= []

--> budget 2 best dec score 0.7986111111111112 best min dec score 0.7986111111111112
		 bestDelsI= [[14, 23]]
		 bestAddsI= []
		 bestAddsE= [[8, 7]]
		 bestDelsE= []

--> budget 3 best dec score 0.8071428571428572 best min dec score 0.8071428571428572
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 0], [20, 7], [20, 28]]
		 bestDelsE= []

