degree distribution (probability density function of the degree in logarithmic bins) 
4	1.38113
5	0.587177
6	0.356619
7	0.0606454
8	0.0515657
9	0.0950983

degree distribution (degree-occurrences) 
4	0.466667
5	0.233333
6	0.166667
7	0.0333333
8	0.0333333
9	0.0666667


--------------------------------------
community distribution (size-occurrences)
7	0.5
8	0.5


--------------------------------------
mixing parameter
0	0.1
0.166667	0.1
0.2	0.233333
0.222222	0.0666667
0.25	0.366667
0.285714	0.0333333
0.333333	0.0666667
0.375	0.0333333

--------------------------------------
