community 0 [0, 6, 23, 27, 28]
community 1 [1, 7, 13, 16, 19, 24]
community 2 [2, 3, 11, 14, 20, 29]
community 3 [4, 5, 12, 15, 17, 22, 25, 26]
community 4 [8, 9, 10, 18, 21]
-------------------
community 0 [0, 6, 23, 27, 28] initial dec score 0.45089285714285715
--> budget 1 best dec score 0.6388888888888888 best min dec score 0.6388888888888888
		 bestDelsI= [[0, 27]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6958333333333333 best min dec score 0.6958333333333333
		 bestDelsI= [[0, 27], [23, 27]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8115476190476191 best min dec score 0.8115476190476191
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 2], [23, 25], [28, 8]]
		 bestDelsE= []

community 1 [1, 7, 13, 16, 19, 24] initial dec score 0.305
--> budget 1 best dec score 0.5007407407407408 best min dec score 0.5007407407407408
		 bestDelsI= [[1, 24]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.752922077922078 best min dec score 0.752922077922078
		 bestDelsI= []
		 bestAddsI= [[13, 16]]
		 bestAddsE= [[13, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.7777777777777778 best min dec score 0.7777777777777778
		 bestDelsI= []
		 bestAddsI= [[1, 7]]
		 bestAddsE= [[1, 4], [13, 20]]
		 bestDelsE= []

community 2 [2, 3, 11, 14, 20, 29] initial dec score 0.45
--> budget 1 best dec score 0.675 best min dec score 0.675
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 12]]
		 bestDelsE= []

--> budget 2 best dec score 0.7770833333333333 best min dec score 0.7770833333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 0], [3, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.8004761904761906 best min dec score 0.8004761904761906
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 13], [11, 23], [29, 0]]
		 bestDelsE= []

community 3 [4, 5, 12, 15, 17, 22, 25, 26] initial dec score 0.48163265306122455
--> budget 1 best dec score 0.7284090909090909 best min dec score 0.7284090909090909
		 bestDelsI= []
		 bestAddsI= [[5, 26]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7695238095238095 best min dec score 0.7695238095238095
		 bestDelsI= []
		 bestAddsI= [[4, 5]]
		 bestAddsE= [[4, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.7762698412698413 best min dec score 0.7762698412698413
		 bestDelsI= []
		 bestAddsI= [[5, 26]]
		 bestAddsE= [[4, 24], [17, 21]]
		 bestDelsE= []

community 4 [8, 9, 10, 18, 21] initial dec score 0.25
--> budget 1 best dec score 0.6402777777777777 best min dec score 0.6402777777777777
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[18, 25]]
		 bestDelsE= []

--> budget 2 best dec score 0.7916666666666667 best min dec score 0.7916666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 12], [21, 24]]
		 bestDelsE= []

--> budget 3 best dec score 0.81 best min dec score 0.81
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 12], [18, 24], [21, 28]]
		 bestDelsE= []

