community 0 [0, 6, 23, 27, 28]
community 1 [1, 7, 13, 16, 19, 24]
community 2 [2, 3, 11, 14, 20, 29]
community 3 [4, 5, 12, 15, 17, 22, 25, 26]
community 4 [8, 9, 10, 18, 21]
-------------------
community 0 [0, 6, 23, 27, 28] initial dec score 0.38125
--> budget 1 best dec score 0.6696428571428572 best min dec score 0.6696428571428572
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[23, 1]]
		 bestDelsE= []

--> budget 2 best dec score 0.7924107142857143 best min dec score 0.7924107142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 8], [28, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.8147619047619048 best min dec score 0.8147619047619048
		 bestDelsI= [[23, 27]]
		 bestAddsI= []
		 bestAddsE= [[28, 29], [28, 8]]
		 bestDelsE= []

community 1 [1, 7, 13, 16, 19, 24] initial dec score 0.305
--> budget 1 best dec score 0.49814814814814823 best min dec score 0.49814814814814823
		 bestDelsI= [[7, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7549679487179487 best min dec score 0.7549679487179487
		 bestDelsI= []
		 bestAddsI= [[1, 7]]
		 bestAddsE= [[16, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.7972619047619047 best min dec score 0.7972619047619047
		 bestDelsI= []
		 bestAddsI= [[1, 7]]
		 bestAddsE= [[13, 4], [24, 3]]
		 bestDelsE= []

community 2 [2, 3, 11, 14, 20, 29] initial dec score 0.3571428571428571
--> budget 1 best dec score 0.6854166666666667 best min dec score 0.6854166666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 7]]
		 bestDelsE= []

--> budget 2 best dec score 0.7802083333333334 best min dec score 0.7802083333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 28], [11, 13]]
		 bestDelsE= []

--> budget 3 best dec score 0.8089285714285714 best min dec score 0.8089285714285714
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 13], [14, 25], [29, 0]]
		 bestDelsE= []

community 3 [4, 5, 12, 15, 17, 22, 25, 26] initial dec score 0.5303571428571429
--> budget 1 best dec score 0.6433673469387755 best min dec score 0.6433673469387755
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.7680952380952382 best min dec score 0.7680952380952382
		 bestDelsI= []
		 bestAddsI= [[5, 12]]
		 bestAddsE= [[26, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.7766666666666667 best min dec score 0.7766666666666667
		 bestDelsI= []
		 bestAddsI= [[5, 15]]
		 bestAddsE= [[15, 0], [17, 8]]
		 bestDelsE= []

community 4 [8, 9, 10, 18, 21] initial dec score 0.3928571428571429
--> budget 1 best dec score 0.7010416666666667 best min dec score 0.7010416666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 7]]
		 bestDelsE= []

--> budget 2 best dec score 0.792906746031746 best min dec score 0.792906746031746
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 0], [10, 27]]
		 bestDelsE= []

--> budget 3 best dec score 0.805 best min dec score 0.805
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 5], [18, 24], [21, 0]]
		 bestDelsE= []

