degree distribution (probability density function of the degree in logarithmic bins) 
3	1.2158
4	0.273035
5	0.268258
6	0.0475658
7	0.0747738
9.25	0.117545

degree distribution (degree-occurrences) 
3	0.466667
4	0.133333
5	0.166667
6	0.0333333
7	0.0666667
9	0.1
10	0.0333333


--------------------------------------
community distribution (size-occurrences)
3	0.2
5	0.2
6	0.2
8	0.4


--------------------------------------
mixing parameter
0.333333	0.2
0.5	0.133333
0.555556	0.0333333
0.571429	0.0666667
0.6	0.2
0.666667	0.333333
0.75	0.0333333

--------------------------------------
