community 0 [0, 3, 8, 9, 10, 13, 15, 19, 23, 27]
community 1 [1, 6, 7, 16, 17, 21]
community 2 [2, 18, 20, 22, 24, 25, 26, 28, 29]
community 3 [4, 5, 11, 12, 14]
-------------------
community 0 [0, 3, 8, 9, 10, 13, 15, 19, 23, 27] initial dec score 0.5425925925925926
--> budget 1 best dec score 0.5450757575757575 best min dec score 0.5450757575757575
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.709920634920635 best min dec score 0.709920634920635
		 bestDelsI= [[0, 23]]
		 bestAddsI= []
		 bestAddsE= [[0, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.7123015873015873 best min dec score 0.709920634920635
		 bestDelsI= [[0, 23]]
		 bestAddsI= []
		 bestAddsE= [[0, 1], [13, 12]]
		 bestDelsE= []

community 1 [1, 6, 7, 16, 17, 21] initial dec score 0.5814814814814815
--> budget 1 best dec score 0.5814814814814815 best min dec score 0.5814814814814815
		 bestDelsI= [[1, 16]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5933862433862434 best min dec score 0.5933862433862434
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 0], [6, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.6444444444444444 best min dec score 0.6444444444444444
		 bestDelsI= [[6, 7]]
		 bestAddsI= []
		 bestAddsE= [[6, 10], [6, 13]]
		 bestDelsE= []

community 2 [2, 18, 20, 22, 24, 25, 26, 28, 29] initial dec score 0.5722222222222222
--> budget 1 best dec score 0.5722222222222222 best min dec score 0.5722222222222222
		 bestDelsI= [[18, 22]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5732142857142857 best min dec score 0.5732142857142857
		 bestDelsI= [[2, 25]]
		 bestAddsI= []
		 bestAddsE= [[2, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.6753968253968254 best min dec score 0.6753968253968254
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 4], [18, 4], [18, 12]]
		 bestDelsE= []

community 3 [4, 5, 11, 12, 14] initial dec score 0.7902777777777777
--> budget 1 best dec score 0.7902777777777777 best min dec score 0.7902777777777777
		 bestDelsI= [[4, 12]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7927083333333333 best min dec score 0.7927083333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 2], [5, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.7927083333333333 best min dec score 0.7927083333333333
		 bestDelsI= [[4, 12]]
		 bestAddsI= []
		 bestAddsE= [[4, 2], [5, 2]]
		 bestDelsE= []

