community 0 [0, 3, 8, 9, 10, 13, 15, 19, 23, 27]
community 1 [1, 6, 7, 16, 17, 21]
community 2 [2, 18, 20, 22, 24, 25, 26, 28, 29]
community 3 [4, 5, 11, 12, 14]
-------------------
community 0 [0, 3, 8, 9, 10, 13, 15, 19, 23, 27] initial dec score 0.5425925925925926
--> budget 1 best dec score 0.5450757575757575 best min dec score 0.5450757575757575
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.709920634920635 best min dec score 0.709920634920635
		 bestDelsI= [[0, 23]]
		 bestAddsI= []
		 bestAddsE= [[0, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.7130456349206349 best min dec score 0.7130456349206349
		 bestDelsI= [[10, 13]]
		 bestAddsI= []
		 bestAddsE= [[3, 16], [19, 11]]
		 bestDelsE= []

community 1 [1, 6, 7, 16, 17, 21] initial dec score 0.5814814814814815
--> budget 1 best dec score 0.5814814814814815 best min dec score 0.5814814814814815
		 bestDelsI= [[1, 16]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6023148148148149 best min dec score 0.6023148148148149
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 8], [1, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.7497474747474747 best min dec score 0.7497474747474747
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 23], [6, 8], [7, 15]]
		 bestDelsE= []

community 2 [2, 18, 20, 22, 24, 25, 26, 28, 29] initial dec score 0.5722222222222222
--> budget 1 best dec score 0.5722222222222222 best min dec score 0.5722222222222222
		 bestDelsI= [[18, 22]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7247023809523809 best min dec score 0.7247023809523809
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[25, 8], [25, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.7327380952380953 best min dec score 0.7327380952380953
		 bestDelsI= []
		 bestAddsI= [[20, 24]]
		 bestAddsE= [[2, 1], [29, 11]]
		 bestDelsE= []

community 3 [4, 5, 11, 12, 14] initial dec score 0.7902777777777777
--> budget 1 best dec score 0.7927083333333333 best min dec score 0.7927083333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.7927083333333333 best min dec score 0.7927083333333333
		 bestDelsI= [[4, 12]]
		 bestAddsI= []
		 bestAddsE= [[4, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.792906746031746 best min dec score 0.792906746031746
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 3], [4, 24], [5, 24]]
		 bestDelsE= []

