community 0 [0, 2, 7, 9, 25]
-------------------
community 1 [1, 11, 19, 22, 23]
-------------------
community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26]
-------------------
community 3 [4, 12, 14, 16, 24]
-------------------
community 4 [5, 6, 8, 27, 28, 29]
-------------------
community 0 [0, 2, 7, 9, 25] initial dec score 0.46875
--> budget 1 best dec score 0.6481481481481481 best min dec score 0.6481481481481481
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 1]]
		 bestDelsE= []

--> budget 2 best dec score 0.792906746031746 best min dec score 0.792906746031746
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 1], [25, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.792906746031746 best min dec score 0.792906746031746
		 bestDelsI= [[0, 9]]
		 bestAddsI= []
		 bestAddsE= [[0, 16], [25, 22]]
		 bestDelsE= []

community 1 [1, 11, 19, 22, 23] initial dec score 0.1875
--> budget 1 best dec score 0.4226190476190476 best min dec score 0.4226190476190476
		 bestDelsI= [[1, 22]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.46875 best min dec score 0.46875
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 0], [11, 25]]
		 bestDelsE= []

--> budget 3 best dec score 0.5507575757575758 best min dec score 0.5507575757575758
		 bestDelsI= [[11, 19]]
		 bestAddsI= []
		 bestAddsE= [[11, 5], [19, 0]]
		 bestDelsE= []

community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26] initial dec score 0.34375
--> budget 1 best dec score 0.7299107142857143 best min dec score 0.7299107142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[26, 5]]
		 bestDelsE= []

--> budget 2 best dec score 0.7395833333333334 best min dec score 0.7395833333333334
		 bestDelsI= [[10, 21]]
		 bestAddsI= []
		 bestAddsE= [[3, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.7454761904761905 best min dec score 0.7454761904761905
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 9], [10, 1], [10, 8]]
		 bestDelsE= []

community 3 [4, 12, 14, 16, 24] initial dec score 0.08333333333333331
--> budget 1 best dec score 0.3375 best min dec score 0.3375
		 bestDelsI= [[4, 16]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6220238095238095 best min dec score 0.6220238095238095
		 bestDelsI= [[16, 24]]
		 bestAddsI= []
		 bestAddsE= [[16, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.7865079365079365 best min dec score 0.7865079365079365
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 0], [14, 8], [24, 13]]
		 bestDelsE= []

community 4 [5, 6, 8, 27, 28, 29] initial dec score 0.42708333333333337
--> budget 1 best dec score 0.6277777777777778 best min dec score 0.6277777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[27, 21]]
		 bestDelsE= []

--> budget 2 best dec score 0.6378066378066378 best min dec score 0.6378066378066378
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 0], [6, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.7790178571428572 best min dec score 0.7790178571428572
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 0], [6, 3], [8, 1]]
		 bestDelsE= []

