community 0 [0, 2, 7, 9, 25]
-------------------
community 1 [1, 11, 19, 22, 23]
-------------------
community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26]
-------------------
community 3 [4, 12, 14, 16, 24]
-------------------
community 4 [5, 6, 8, 27, 28, 29]
-------------------
community 0 [0, 2, 7, 9, 25] initial dec score 0.4
--> budget 1 best dec score 0.6415343915343916 best min dec score 0.6415343915343916
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[25, 19]]
		 bestDelsE= []

--> budget 2 best dec score 0.7761363636363636 best min dec score 0.7761363636363636
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 24], [25, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.7911706349206349 best min dec score 0.7911706349206349
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 23], [7, 4], [9, 24]]
		 bestDelsE= []

community 1 [1, 11, 19, 22, 23] initial dec score 0.275
--> budget 1 best dec score 0.7388888888888889 best min dec score 0.7388888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 24]]
		 bestDelsE= []

--> budget 2 error 
--> budget 3 error 
community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26] initial dec score 0.73
--> budget 1 best dec score 0.7513888888888889 best min dec score 0.7513888888888889
		 bestDelsI= []
		 bestAddsI= [[15, 20]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7678571428571428 best min dec score 0.7678571428571428
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[20, 25], [20, 23]]
		 bestDelsE= []

--> budget 3 best dec score 0.7761904761904761 best min dec score 0.7761904761904761
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 1], [20, 23], [26, 16]]
		 bestDelsE= []

community 3 [4, 12, 14, 16, 24] initial dec score 0.4625
--> budget 1 best dec score 0.7909722222222222 best min dec score 0.7909722222222222
		 bestDelsI= []
		 bestAddsI= [[4, 12]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8121428571428572 best min dec score 0.8121428571428572
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 1], [16, 29]]
		 bestDelsE= []

--> budget 3 best dec score 0.8157142857142857 best min dec score 0.8157142857142857
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 0], [12, 17], [14, 0]]
		 bestDelsE= []

community 4 [5, 6, 8, 27, 28, 29] initial dec score 0.4375
--> budget 1 best dec score 0.6308080808080808 best min dec score 0.6308080808080808
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[28, 23]]
		 bestDelsE= []

--> budget 2 error 
--> budget 3 error 
