community 0 [0, 2, 7, 9, 25]
-------------------
community 1 [1, 11, 19, 22, 23]
-------------------
community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26]
-------------------
community 3 [4, 12, 14, 16, 24]
-------------------
community 4 [5, 6, 8, 27, 28, 29]
-------------------
community 0 [0, 2, 7, 9, 25] initial dec score 0.0
--> budget 1 best dec score 0.6765873015873016 best min dec score 0.6765873015873016
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 5]]
		 bestDelsE= []

--> budget 2 best dec score 0.7924107142857143 best min dec score 0.7924107142857143
		 bestDelsI= [[2, 7]]
		 bestAddsI= []
		 bestAddsE= [[9, 14]]
		 bestDelsE= []

--> budget 3 best dec score 0.8147619047619048 best min dec score 0.8147619047619048
		 bestDelsI= [[2, 7]]
		 bestAddsI= []
		 bestAddsE= [[9, 23], [25, 14]]
		 bestDelsE= []

community 1 [1, 11, 19, 22, 23] initial dec score 0.2222222222222222
--> budget 1 best dec score 0.46875 best min dec score 0.46875
		 bestDelsI= [[1, 22]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6322751322751323 best min dec score 0.6322751322751323
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 15], [19, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.6988095238095238 best min dec score 0.6988095238095238
		 bestDelsI= [[11, 23]]
		 bestAddsI= []
		 bestAddsE= [[1, 6], [22, 10]]
		 bestDelsE= []

community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26] initial dec score 0.5717592592592593
--> budget 1 best dec score 0.7316468253968254 best min dec score 0.7316468253968254
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 25]]
		 bestDelsE= []

--> budget 2 best dec score 0.7498809523809524 best min dec score 0.7498809523809524
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 9], [15, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7553571428571428 best min dec score 0.7553571428571428
		 bestDelsI= [[10, 17]]
		 bestAddsI= []
		 bestAddsE= [[15, 24], [17, 16]]
		 bestDelsE= []

community 3 [4, 12, 14, 16, 24] initial dec score 0.1875
--> budget 1 best dec score 0.5611111111111111 best min dec score 0.5611111111111111
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.6599511599511599 best min dec score 0.6599511599511599
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 10], [12, 29]]
		 bestDelsE= []

--> budget 3 best dec score 0.7924107142857143 best min dec score 0.7924107142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 10], [12, 26], [12, 20]]
		 bestDelsE= []

community 4 [5, 6, 8, 27, 28, 29] initial dec score 0.4375
--> budget 1 best dec score 0.6314814814814815 best min dec score 0.6314814814814815
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 26]]
		 bestDelsE= []

--> budget 2 best dec score 0.7790178571428572 best min dec score 0.7790178571428572
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 3], [8, 22]]
		 bestDelsE= []

--> budget 3 best dec score 0.8097222222222222 best min dec score 0.8097222222222222
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 11], [27, 0], [28, 3]]
		 bestDelsE= []

