community 0 [0, 2, 7, 9, 25]
-------------------
community 1 [1, 11, 19, 22, 23]
-------------------
community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26]
-------------------
community 3 [4, 12, 14, 16, 24]
-------------------
community 4 [5, 6, 8, 27, 28, 29]
-------------------
community 0 [0, 2, 7, 9, 25] initial dec score 0.5777777777777777
--> budget 1 best dec score 0.6444444444444444 best min dec score 0.6444444444444444
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.6458333333333333 best min dec score 0.6458333333333333
		 bestDelsI= []
		 bestAddsI= [[2, 9]]
		 bestAddsE= [[2, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7420634920634921 best min dec score 0.7420634920634921
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 4], [0, 6], [2, 4]]
		 bestDelsE= []

community 1 [1, 11, 19, 22, 23] initial dec score 0.5444444444444445
--> budget 1 best dec score 0.7859623015873016 best min dec score 0.7859623015873016
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 8]]
		 bestDelsE= []

--> budget 2 best dec score 0.7864583333333334 best min dec score 0.7864583333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 8], [22, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.8141666666666667 best min dec score 0.8141666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 8], [11, 5], [23, 5]]
		 bestDelsE= []

community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26] initial dec score 0.7388888888888889
--> budget 1 best dec score 0.7426984126984127 best min dec score 0.7426984126984127
		 bestDelsI= [[13, 26]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7464285714285714 best min dec score 0.7464285714285714
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 6], [15, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.763095238095238 best min dec score 0.763095238095238
		 bestDelsI= [[10, 21]]
		 bestAddsI= []
		 bestAddsE= [[20, 2], [26, 1]]
		 bestDelsE= []

community 3 [4, 12, 14, 16, 24] initial dec score 0.5685185185185185
--> budget 1 best dec score 0.7892361111111111 best min dec score 0.7892361111111111
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 15]]
		 bestDelsE= []

--> budget 2 best dec score 0.7936507936507937 best min dec score 0.7936507936507937
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 3], [16, 25]]
		 bestDelsE= []

--> budget 3 best dec score 0.8130952380952381 best min dec score 0.8130952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[16, 21], [24, 7], [24, 6]]
		 bestDelsE= []

community 4 [5, 6, 8, 27, 28, 29] initial dec score 0.3666666666666667
--> budget 1 best dec score 0.6333333333333333 best min dec score 0.6333333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 13]]
		 bestDelsE= []

--> budget 2 best dec score 0.7659722222222223 best min dec score 0.7659722222222223
		 bestDelsI= [[27, 29]]
		 bestAddsI= []
		 bestAddsE= [[6, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.7767857142857143 best min dec score 0.7767857142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 18], [28, 10], [28, 25]]
		 bestDelsE= []

