community 0 [0, 2, 7, 9, 25]
-------------------
community 1 [1, 11, 19, 22, 23]
-------------------
community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26]
-------------------
community 3 [4, 12, 14, 16, 24]
-------------------
community 4 [5, 6, 8, 27, 28, 29]
-------------------
community 0 [0, 2, 7, 9, 25] initial dec score 0.0
--> budget 1 best dec score 0.7555199430199431 best min dec score 0.7555199430199431
		 bestDelsI= [[2, 7]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7936507936507937 best min dec score 0.7936507936507937
		 bestDelsI= [[2, 7]]
		 bestAddsI= []
		 bestAddsE= [[9, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.8157142857142857 best min dec score 0.8157142857142857
		 bestDelsI= [[2, 7]]
		 bestAddsI= []
		 bestAddsE= [[0, 11], [0, 14]]
		 bestDelsE= []

community 1 [1, 11, 19, 22, 23] initial dec score 0.1875
--> budget 1 best dec score 0.6459330143540669 best min dec score 0.6459330143540669
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[19, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.7526936026936026 best min dec score 0.7526936026936026
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 9], [19, 7]]
		 bestDelsE= []

--> budget 3 best dec score 0.7911706349206349 best min dec score 0.7911706349206349
		 bestDelsI= [[1, 22]]
		 bestAddsI= []
		 bestAddsE= [[11, 16], [19, 16]]
		 bestDelsE= []

community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26] initial dec score 0.1333333333333333
--> budget 1 best dec score 0.626984126984127 best min dec score 0.626984126984127
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.7423611111111111 best min dec score 0.7423611111111111
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 2], [15, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.763095238095238 best min dec score 0.763095238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 2], [15, 5], [21, 4]]
		 bestDelsE= []

community 3 [4, 12, 14, 16, 24] initial dec score 0.3229166666666667
--> budget 1 best dec score 0.5769841269841269 best min dec score 0.5769841269841269
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 13]]
		 bestDelsE= []

--> budget 2 best dec score 0.7541666666666667 best min dec score 0.7541666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 10], [16, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7916666666666667 best min dec score 0.7916666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 23], [14, 13], [24, 7]]
		 bestDelsE= []

community 4 [5, 6, 8, 27, 28, 29] initial dec score 0.4111111111111111
--> budget 1 best dec score 0.7402777777777778 best min dec score 0.7402777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.7736111111111111 best min dec score 0.7736111111111111
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 22], [28, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.8 best min dec score 0.8
		 bestDelsI= [[6, 28], [27, 28]]
		 bestAddsI= []
		 bestAddsE= [[6, 23]]
		 bestDelsE= []

