community 0 [0, 2, 7, 9, 25]
-------------------
community 1 [1, 11, 19, 22, 23]
-------------------
community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26]
-------------------
community 3 [4, 12, 14, 16, 24]
-------------------
community 4 [5, 6, 8, 27, 28, 29]
-------------------
community 0 [0, 2, 7, 9, 25] initial dec score 0.5714285714285714
--> budget 1 best dec score 0.638095238095238 best min dec score 0.638095238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 4]]
		 bestDelsE= []

--> budget 2 best dec score 0.6840277777777777 best min dec score 0.6840277777777777
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 29], [7, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.7859623015873016 best min dec score 0.7859623015873016
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 1], [7, 17], [7, 4]]
		 bestDelsE= []

community 1 [1, 11, 19, 22, 23] initial dec score 0.5444444444444445
--> budget 1 best dec score 0.6864583333333334 best min dec score 0.6864583333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 8]]
		 bestDelsE= []

--> budget 2 best dec score 0.7847222222222222 best min dec score 0.7847222222222222
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[22, 8], [23, 21]]
		 bestDelsE= []

--> budget 3 best dec score 0.7896825396825397 best min dec score 0.7896825396825397
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 24], [22, 26], [23, 8]]
		 bestDelsE= []

community 2 [3, 10, 13, 15, 17, 18, 20, 21, 26] initial dec score 0.6017857142857143
--> budget 1 best dec score 0.7389285714285714 best min dec score 0.7389285714285714
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[20, 4]]
		 bestDelsE= []

--> budget 2 best dec score 0.757638888888889 best min dec score 0.757638888888889
		 bestDelsI= [[13, 18]]
		 bestAddsI= []
		 bestAddsE= [[20, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.7644841269841269 best min dec score 0.7644841269841269
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 7], [10, 5], [20, 4]]
		 bestDelsE= []

community 3 [4, 12, 14, 16, 24] initial dec score 0.6934523809523809
--> budget 1 best dec score 0.793452380952381 best min dec score 0.793452380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 7]]
		 bestDelsE= []

--> budget 2 best dec score 0.7936507936507937 best min dec score 0.7936507936507937
		 bestDelsI= [[14, 24]]
		 bestAddsI= []
		 bestAddsE= [[12, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.8157142857142857 best min dec score 0.8157142857142857
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 28], [4, 21], [14, 28]]
		 bestDelsE= []

community 4 [5, 6, 8, 27, 28, 29] initial dec score 0.3857142857142857
--> budget 1 best dec score 0.6207010582010583 best min dec score 0.6207010582010583
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 19]]
		 bestDelsE= []

--> budget 2 best dec score 0.7659722222222223 best min dec score 0.7659722222222223
		 bestDelsI= [[5, 29]]
		 bestAddsI= []
		 bestAddsE= [[5, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.7760416666666667 best min dec score 0.7760416666666667
		 bestDelsI= [[8, 27]]
		 bestAddsI= []
		 bestAddsE= [[5, 21], [8, 13]]
		 bestDelsE= []

