community 0 [0, 15, 16, 20, 21, 28, 37, 41]
community 1 [1, 13, 25, 34, 35, 36, 38, 42]
community 2 [2, 4, 6, 8, 11, 12, 14, 18, 22, 23, 26, 39, 40, 45]
community 3 [3, 9, 19, 30, 44, 47, 48]
community 4 [5, 7, 10, 17, 24, 27, 29, 31, 32, 33, 43, 46, 49]
-------------------
community 0 [0, 15, 16, 20, 21, 28, 37, 41] initial dec score 0.5663461538461538
--> budget 1 best dec score 0.7105113636363636 best min dec score 0.7105113636363636
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[16, 5]]
		 bestDelsE= []

--> budget 2 best dec score 0.8221320346320347 best min dec score 0.8221320346320347
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 1], [21, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.8350859788359788 best min dec score 0.8350859788359788
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[16, 42], [21, 5], [28, 22]]
		 bestDelsE= []

community 1 [1, 13, 25, 34, 35, 36, 38, 42] initial dec score 0.5701159951159951
--> budget 1 best dec score 0.707051282051282 best min dec score 0.707051282051282
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[38, 41]]
		 bestDelsE= []

--> budget 2 best dec score 0.8216269841269841 best min dec score 0.8216269841269841
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 27], [13, 29]]
		 bestDelsE= []

--> budget 3 best dec score 0.8349537037037037 best min dec score 0.8349537037037037
		 bestDelsI= [[1, 42], [25, 38]]
		 bestAddsI= []
		 bestAddsE= [[1, 47]]
		 bestDelsE= []

community 2 [2, 4, 6, 8, 11, 12, 14, 18, 22, 23, 26, 39, 40, 45] initial dec score 0.6375801282051281
--> budget 1 best dec score 0.7756583694083694 best min dec score 0.7756583694083694
		 bestDelsI= [[18, 23]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7938596126096127 best min dec score 0.7938596126096127
		 bestDelsI= []
		 bestAddsI= [[12, 23]]
		 bestAddsE= [[6, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.8006132756132756 best min dec score 0.8006132756132756
		 bestDelsI= []
		 bestAddsI= [[11, 18]]
		 bestAddsE= [[6, 30], [12, 13]]
		 bestDelsE= []

community 3 [3, 9, 19, 30, 44, 47, 48] initial dec score 0.8186172161172162
--> budget 1 best dec score 0.8333531746031746 best min dec score 0.8333531746031746
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[30, 4]]
		 bestDelsE= []

--> budget 2 best dec score 0.8451028138528138 best min dec score 0.8451028138528138
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 22], [30, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.8475859788359789 best min dec score 0.8475859788359789
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[47, 1], [47, 7], [48, 7]]
		 bestDelsE= []

community 4 [5, 7, 10, 17, 24, 27, 29, 31, 32, 33, 43, 46, 49] initial dec score 0.769441391941392
--> budget 1 best dec score 0.7906084656084656 best min dec score 0.7906084656084656
		 bestDelsI= []
		 bestAddsI= [[17, 29]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8000992063492064 best min dec score 0.8000992063492064
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 2], [49, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.8054563492063492 best min dec score 0.8054563492063492
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 19], [24, 13], [32, 26]]
		 bestDelsE= []

