community 0 [0, 15, 16, 20, 21, 28, 37, 41]
community 1 [1, 13, 25, 34, 35, 36, 38, 42]
community 2 [2, 4, 6, 8, 11, 12, 14, 18, 22, 23, 26, 39, 40, 45]
community 3 [3, 9, 19, 30, 44, 47, 48]
community 4 [5, 7, 10, 17, 24, 27, 29, 31, 32, 33, 43, 46, 49]
-------------------
community 0 [0, 15, 16, 20, 21, 28, 37, 41] initial dec score 0.42
--> budget 1 best dec score 0.42 best min dec score 0.42
		 bestDelsI= [[0, 16]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.42 best min dec score 0.42
		 bestDelsI= [[0, 16], [0, 20]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.42 best min dec score 0.42
		 bestDelsI= [[0, 16], [0, 20], [15, 21]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 13, 25, 34, 35, 36, 38, 42] initial dec score 0.42
--> budget 1 best dec score 0.42 best min dec score 0.42
		 bestDelsI= [[1, 34]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.42 best min dec score 0.42
		 bestDelsI= [[1, 34], [1, 36]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.42 best min dec score 0.42
		 bestDelsI= [[1, 34], [1, 36], [13, 35]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 4, 6, 8, 11, 12, 14, 18, 22, 23, 26, 39, 40, 45] initial dec score 0.36
--> budget 1 best dec score 0.36 best min dec score 0.36
		 bestDelsI= [[2, 12]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.36 best min dec score 0.36
		 bestDelsI= [[2, 12], [4, 40]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.36 best min dec score 0.36
		 bestDelsI= [[2, 12], [2, 39]]
		 bestAddsI= [[2, 4]]
		 bestAddsE= []
		 bestDelsE= []

community 3 [3, 9, 19, 30, 44, 47, 48] initial dec score 0.43
--> budget 1 best dec score 0.43 best min dec score 0.43
		 bestDelsI= [[3, 44]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.43 best min dec score 0.43
		 bestDelsI= [[3, 44], [3, 47]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.43 best min dec score 0.43
		 bestDelsI= [[3, 44], [3, 47], [9, 44]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

community 4 [5, 7, 10, 17, 24, 27, 29, 31, 32, 33, 43, 46, 49] initial dec score 0.37
--> budget 1 best dec score 0.37 best min dec score 0.37
		 bestDelsI= [[5, 27]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.37 best min dec score 0.37
		 bestDelsI= [[5, 27], [5, 32]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.37 best min dec score 0.37
		 bestDelsI= [[5, 27], [5, 32], [7, 33]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

