community 0 [0, 15, 16, 20, 21, 28, 37, 41]
community 1 [1, 13, 25, 34, 35, 36, 38, 42]
community 2 [2, 4, 6, 8, 11, 12, 14, 18, 22, 23, 26, 39, 40, 45]
community 3 [3, 9, 19, 30, 44, 47, 48]
community 4 [5, 7, 10, 17, 24, 27, 29, 31, 32, 33, 43, 46, 49]
-------------------
community 0 [0, 15, 16, 20, 21, 28, 37, 41] initial dec score 0.5834498834498835
--> budget 1 best dec score 0.8155952380952382 best min dec score 0.8155952380952382
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[15, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.8378637566137566 best min dec score 0.8378637566137566
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[28, 3], [41, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.8408882783882784 best min dec score 0.8408882783882784
		 bestDelsI= []
		 bestAddsI= [[21, 41]]
		 bestAddsE= [[0, 5], [37, 31]]
		 bestDelsE= []

community 1 [1, 13, 25, 34, 35, 36, 38, 42] initial dec score 0.7085664335664336
--> budget 1 best dec score 0.8368055555555556 best min dec score 0.8368055555555556
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[42, 30]]
		 bestDelsE= []

--> budget 2 best dec score 0.8402777777777778 best min dec score 0.8402777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 4], [25, 7]]
		 bestDelsE= []

--> budget 3 best dec score 0.8492578849721706 best min dec score 0.8492578849721706
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[34, 46], [38, 6], [38, 22]]
		 bestDelsE= []

community 2 [2, 4, 6, 8, 11, 12, 14, 18, 22, 23, 26, 39, 40, 45] initial dec score 0.736853146853147
--> budget 1 best dec score 0.7827861952861953 best min dec score 0.7827861952861953
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 29]]
		 bestDelsE= []

--> budget 2 best dec score 0.8037569573283858 best min dec score 0.8037569573283858
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 9], [22, 43]]
		 bestDelsE= []

--> budget 3 best dec score 0.8075091575091575 best min dec score 0.8075091575091575
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 28], [4, 44], [8, 37]]
		 bestDelsE= []

community 3 [3, 9, 19, 30, 44, 47, 48] initial dec score 0.4538461538461538
--> budget 1 best dec score 0.8302272727272728 best min dec score 0.8302272727272728
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[19, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.8479166666666667 best min dec score 0.8479166666666667
		 bestDelsI= [[9, 48]]
		 bestAddsI= []
		 bestAddsE= [[47, 39]]
		 bestDelsE= []

--> budget 3 best dec score 0.847943722943723 best min dec score 0.847943722943723
		 bestDelsI= []
		 bestAddsI= [[3, 19]]
		 bestAddsE= [[3, 0], [9, 25]]
		 bestDelsE= []

community 4 [5, 7, 10, 17, 24, 27, 29, 31, 32, 33, 43, 46, 49] initial dec score 0.7646853146853148
--> budget 1 best dec score 0.7989748677248678 best min dec score 0.7989748677248678
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 12]]
		 bestDelsE= []

--> budget 2 best dec score 0.8082637600494743 best min dec score 0.8082637600494743
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 13], [29, 38]]
		 bestDelsE= []

--> budget 3 best dec score 0.8141156462585033 best min dec score 0.8141156462585033
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 44], [31, 36], [33, 9]]
		 bestDelsE= []

