community 0 [0, 6, 8, 9, 19, 25]
community 1 [1, 11, 17, 21, 22, 26, 27, 28]
community 2 [2, 4, 5, 10, 23]
community 3 [3, 12, 14, 15]
community 4 [7, 13, 16, 18, 20, 24, 29]
-------------------
community 0 [0, 6, 8, 9, 19, 25] initial dec score 0.0
--> budget 1 best dec score 0.4361111111111111 best min dec score 0.4361111111111111
		 bestDelsI= [[0, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5055555555555555 best min dec score 0.5055555555555555
		 bestDelsI= [[0, 19], [6, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7736111111111111 best min dec score 0.7736111111111111
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 20], [9, 20], [25, 27]]
		 bestDelsE= []

community 1 [1, 11, 17, 21, 22, 26, 27, 28] initial dec score 0.0
--> budget 1 best dec score 0.7512400793650793 best min dec score 0.7512400793650793
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 13]]
		 bestDelsE= []

--> budget 2 best dec score 0.751984126984127 best min dec score 0.751984126984127
		 bestDelsI= [[26, 27]]
		 bestAddsI= []
		 bestAddsE= [[21, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.7640476190476191 best min dec score 0.7640476190476191
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 4], [17, 18], [27, 23]]
		 bestDelsE= []

community 2 [2, 4, 5, 10, 23] initial dec score 0.48409090909090907
--> budget 1 best dec score 0.49444444444444446 best min dec score 0.49444444444444446
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.6558201058201059 best min dec score 0.6558201058201059
		 bestDelsI= [[4, 10]]
		 bestAddsI= []
		 bestAddsE= [[2, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.7916666666666667 best min dec score 0.7916666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 17], [10, 11], [23, 0]]
		 bestDelsE= []

community 3 [3, 12, 14, 15] initial dec score 0.09999999999999998
--> budget 1 best dec score 0.16666666666666669 best min dec score 0.16666666666666669
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 10]]
		 bestDelsE= []

--> budget 2 best dec score 0.6720238095238096 best min dec score 0.6720238095238096
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 13], [15, 24]]
		 bestDelsE= []

--> budget 3 best dec score 0.7652777777777777 best min dec score 0.7652777777777777
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 19], [3, 7], [15, 20]]
		 bestDelsE= []

community 4 [7, 13, 16, 18, 20, 24, 29] initial dec score 0.18181818181818182
--> budget 1 best dec score 0.48174603174603176 best min dec score 0.48174603174603176
		 bestDelsI= [[7, 24]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6083333333333334 best min dec score 0.6083333333333334
		 bestDelsI= [[18, 20]]
		 bestAddsI= []
		 bestAddsE= [[18, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.7677083333333333 best min dec score 0.7677083333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 25], [13, 26], [18, 0]]
		 bestDelsE= []

