community 0 [0, 6, 8, 9, 19, 25]
community 1 [1, 11, 17, 21, 22, 26, 27, 28]
community 2 [2, 4, 5, 10, 23]
community 3 [3, 12, 14, 15]
community 4 [7, 13, 16, 18, 20, 24, 29]
-------------------
community 0 [0, 6, 8, 9, 19, 25] initial dec score 0.7958333333333334
--> budget 1 best dec score 0.7972619047619047 best min dec score 0.7972619047619047
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 7]]
		 bestDelsE= []

--> budget 2 best dec score 0.8004761904761906 best min dec score 0.8004761904761906
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 3], [19, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.8152777777777778 best min dec score 0.8152777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 7], [25, 1], [25, 4]]
		 bestDelsE= []

community 1 [1, 11, 17, 21, 22, 26, 27, 28] initial dec score 0.7666666666666667
--> budget 1 best dec score 0.77 best min dec score 0.77
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.7831349206349207 best min dec score 0.7831349206349207
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 4], [1, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7878968253968255 best min dec score 0.7878968253968255
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 25], [27, 4], [27, 6]]
		 bestDelsE= []

community 2 [2, 4, 5, 10, 23] initial dec score 0.6854166666666667
--> budget 1 best dec score 0.6916666666666667 best min dec score 0.6916666666666667
		 bestDelsI= [[2, 5]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7927083333333333 best min dec score 0.7927083333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 1], [23, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.8157142857142857 best min dec score 0.8157142857142857
		 bestDelsI= []
		 bestAddsI= [[2, 10]]
		 bestAddsE= [[2, 27], [4, 24]]
		 bestDelsE= []

community 3 [3, 12, 14, 15] initial dec score 0.5888888888888889
--> budget 1 best dec score 0.5972222222222222 best min dec score 0.5972222222222222
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 4]]
		 bestDelsE= []

--> budget 2 best dec score 0.8067956349206349 best min dec score 0.8067956349206349
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 19], [14, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.8067956349206349 best min dec score 0.8067956349206349
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 2], [3, 10], [12, 16]]
		 bestDelsE= []

community 4 [7, 13, 16, 18, 20, 24, 29] initial dec score 0.526388888888889
--> budget 1 best dec score 0.6686011904761905 best min dec score 0.6686011904761905
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.760551948051948 best min dec score 0.760551948051948
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 25], [16, 28]]
		 bestDelsE= []

--> budget 3 best dec score 0.7835714285714286 best min dec score 0.7835714285714286
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 9], [24, 3], [24, 14]]
		 bestDelsE= []

