community 0 [0, 6, 8, 9, 19, 25]
community 1 [1, 11, 17, 21, 22, 26, 27, 28]
community 2 [2, 4, 5, 10, 23]
community 3 [3, 12, 14, 15]
community 4 [7, 13, 16, 18, 20, 24, 29]
-------------------
community 0 [0, 6, 8, 9, 19, 25] initial dec score 0.6597222222222222
--> budget 1 best dec score 0.7426994301994302 best min dec score 0.7426994301994302
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 18]]
		 bestDelsE= []

--> budget 2 best dec score 0.7797619047619048 best min dec score 0.7797619047619048
		 bestDelsI= [[0, 25]]
		 bestAddsI= [[0, 9]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8117063492063492 best min dec score 0.8117063492063492
		 bestDelsI= [[8, 9]]
		 bestAddsI= []
		 bestAddsE= [[8, 4], [19, 4]]
		 bestDelsE= []

community 1 [1, 11, 17, 21, 22, 26, 27, 28] initial dec score 0.6319444444444444
--> budget 1 best dec score 0.7124999999999999 best min dec score 0.7124999999999999
		 bestDelsI= []
		 bestAddsI= [[11, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7831349206349207 best min dec score 0.7831349206349207
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 23], [27, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7928571428571429 best min dec score 0.7928571428571429
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 9], [26, 5], [28, 5]]
		 bestDelsE= []

community 2 [2, 4, 5, 10, 23] initial dec score 0.29166666666666663
--> budget 1 best dec score 0.6696428571428572 best min dec score 0.6696428571428572
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 18]]
		 bestDelsE= []

--> budget 2 best dec score 0.7518939393939394 best min dec score 0.7518939393939394
		 bestDelsI= [[2, 5]]
		 bestAddsI= []
		 bestAddsE= [[10, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.8071428571428572 best min dec score 0.8071428571428572
		 bestDelsI= [[10, 23]]
		 bestAddsI= []
		 bestAddsE= [[2, 12], [10, 17]]
		 bestDelsE= []

community 3 [3, 12, 14, 15] initial dec score 0.3888888888888889
--> budget 1 best dec score 0.6875 best min dec score 0.6875
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[12, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.7683404558404558 best min dec score 0.7683404558404558
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 2], [12, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 19], [12, 10], [15, 24]]
		 bestDelsE= []

community 4 [7, 13, 16, 18, 20, 24, 29] initial dec score 0.6180555555555556
--> budget 1 best dec score 0.7249084249084249 best min dec score 0.7249084249084249
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[18, 12]]
		 bestDelsE= []

--> budget 2 best dec score 0.7986111111111112 best min dec score 0.7986111111111112
		 bestDelsI= []
		 bestAddsI= [[13, 29]]
		 bestAddsE= [[16, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.8047619047619048 best min dec score 0.8047619047619048
		 bestDelsI= [[7, 24]]
		 bestAddsI= []
		 bestAddsE= [[16, 9], [24, 0]]
		 bestDelsE= []

