community 0 [0, 3, 5, 10, 15, 21]
community 1 [1, 7, 14, 16, 19, 24, 27, 28, 29]
community 2 [2, 6, 8, 11, 22]
community 3 [4, 9, 12, 13, 17, 18, 20, 23, 25, 26]
-------------------
community 0 [0, 3, 5, 10, 15, 21] initial dec score 0.6129629629629629
--> budget 1 best dec score 0.6129629629629629 best min dec score 0.6129629629629629
		 bestDelsI= [[0, 5]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6296296296296297 best min dec score 0.6296296296296297
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 17], [5, 23]]
		 bestDelsE= []

--> budget 3 best dec score 0.7543650793650793 best min dec score 0.7543650793650793
		 bestDelsI= [[0, 21]]
		 bestAddsI= []
		 bestAddsE= [[0, 8], [5, 2]]
		 bestDelsE= []

community 1 [1, 7, 14, 16, 19, 24, 27, 28, 29] initial dec score 0.725
--> budget 1 best dec score 0.725 best min dec score 0.725
		 bestDelsI= [[1, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.728125 best min dec score 0.728125
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 2], [14, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7504761904761905 best min dec score 0.7504761904761905
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 13], [7, 4], [7, 17]]
		 bestDelsE= []

community 2 [2, 6, 8, 11, 22] initial dec score 0.7902777777777777
--> budget 1 best dec score 0.7902777777777777 best min dec score 0.7902777777777777
		 bestDelsI= [[2, 6]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7927083333333333 best min dec score 0.7927083333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 7], [6, 7]]
		 bestDelsE= []

--> budget 3 best dec score 0.7927083333333333 best min dec score 0.7927083333333333
		 bestDelsI= [[2, 6]]
		 bestAddsI= []
		 bestAddsE= [[2, 7], [6, 7]]
		 bestDelsE= []

community 3 [4, 9, 12, 13, 17, 18, 20, 23, 25, 26] initial dec score 0.7125
--> budget 1 best dec score 0.7125 best min dec score 0.7125
		 bestDelsI= [[4, 13]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7152777777777778 best min dec score 0.7152777777777778
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 2], [4, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7379761904761906 best min dec score 0.7379761904761906
		 bestDelsI= [[4, 26]]
		 bestAddsI= []
		 bestAddsE= [[13, 7], [17, 7]]
		 bestDelsE= []

