community 0 [0, 3, 4, 7]
community 1 [1, 6, 14, 15, 18, 22]
community 2 [2, 8, 11, 12, 17]
community 3 [5, 9, 10, 13, 16, 20]
community 4 [19, 21, 23, 24, 25, 26, 27, 28, 29]
-------------------
community 0 [0, 3, 4, 7] initial dec score 0.5555555555555556
--> budget 1 best dec score 0.5555555555555556 best min dec score 0.5555555555555556
		 bestDelsI= [[0, 3]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5666666666666667 best min dec score 0.5666666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 6], [4, 6]]
		 bestDelsE= []

--> budget 3 best dec score 0.7 best min dec score 0.7
		 bestDelsI= [[0, 4], [3, 4]]
		 bestAddsI= []
		 bestAddsE= [[4, 27]]
		 bestDelsE= []

community 1 [1, 6, 14, 15, 18, 22] initial dec score 0.7855555555555556
--> budget 1 best dec score 0.7855555555555556 best min dec score 0.7855555555555556
		 bestDelsI= [[1, 15]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7855555555555556 best min dec score 0.7855555555555556
		 bestDelsI= [[1, 15], [1, 18]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7922222222222223 best min dec score 0.7922222222222223
		 bestDelsI= [[1, 15], [1, 18]]
		 bestAddsI= []
		 bestAddsE= [[1, 0]]
		 bestDelsE= []

community 2 [2, 8, 11, 12, 17] initial dec score 0.375
--> budget 1 best dec score 0.375 best min dec score 0.375
		 bestDelsI= [[2, 11]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.375 best min dec score 0.375
		 bestDelsI= [[2, 11], [8, 11]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.4444444444444444 best min dec score 0.4444444444444444
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 0], [2, 3], [8, 0]]
		 bestDelsE= []

community 3 [5, 9, 10, 13, 16, 20] initial dec score 0.6777777777777778
--> budget 1 best dec score 0.6777777777777778 best min dec score 0.6777777777777778
		 bestDelsI= [[5, 9]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6777777777777778 best min dec score 0.6777777777777778
		 bestDelsI= [[5, 9], [5, 13]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.6790178571428571 best min dec score 0.6790178571428571
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 21], [9, 21], [13, 21]]
		 bestDelsE= []

community 4 [19, 21, 23, 24, 25, 26, 27, 28, 29] initial dec score 0.5148148148148148
--> budget 1 best dec score 0.5148148148148148 best min dec score 0.5148148148148148
		 bestDelsI= [[19, 23]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5148148148148148 best min dec score 0.5148148148148148
		 bestDelsI= [[19, 23], [19, 24]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.5148148148148148 best min dec score 0.5148148148148148
		 bestDelsI= [[19, 23], [19, 24], [19, 25]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

