community 0 [16, 7, 9, 10, 11]
community 1 [1, 19, 5, 8, 15]
community 2 [2, 3, 4, 12]
community 3 [0, 13, 6]
community 4 [17, 18, 14]
-------------------
community 0 [16, 7, 9, 10, 11] initial dec score 0.0
--> budget 1 best dec score 0.4821428571428571 best min dec score 0.4821428571428571
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[10, 12]]
		 bestDelsE= []

--> budget 2 best dec score 0.7013888888888888 best min dec score 0.7013888888888888
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 12], [11, 19]]
		 bestDelsE= []

--> budget 3 best dec score 0.7520833333333333 best min dec score 0.7520833333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[16, 12], [7, 8], [11, 17]]
		 bestDelsE= []

community 1 [1, 19, 5, 8, 15] initial dec score 0.0
--> budget 1 best dec score 0.5984126984126984 best min dec score 0.5984126984126984
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 12]]
		 bestDelsE= []

--> budget 2 best dec score 0.7136904761904762 best min dec score 0.7136904761904762
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[19, 12], [8, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.7517857142857143 best min dec score 0.7517857142857143
		 bestDelsI= [[5, 8]]
		 bestAddsI= []
		 bestAddsE= [[19, 12], [15, 16]]
		 bestDelsE= []

community 2 [2, 3, 4, 12] initial dec score 0.0
--> budget 1 best dec score 0.4392857142857143 best min dec score 0.4392857142857143
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.6708333333333334 best min dec score 0.6708333333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 16], [12, 19]]
		 bestDelsE= []

--> budget 3 best dec score 0.7729166666666667 best min dec score 0.7729166666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[2, 16], [3, 9], [12, 19]]
		 bestDelsE= []

community 3 [0, 13, 6] initial dec score 0.0
--> budget 1 best dec score 0.5119047619047619 best min dec score 0.5119047619047619
		 bestDelsI= [[6, 13]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6555555555555556 best min dec score 0.6555555555555556
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 19], [6, 14]]
		 bestDelsE= []

--> budget 3 best dec score 0.7579365079365079 best min dec score 0.7579365079365079
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 12], [6, 5], [6, 10]]
		 bestDelsE= []

community 4 [17, 18, 14] initial dec score 0.0
--> budget 1 best dec score 0.5595238095238095 best min dec score 0.5595238095238095
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.7553571428571428 best min dec score 0.7553571428571428
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 11], [18, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.7569444444444444 best min dec score 0.7569444444444444
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[17, 2], [17, 8], [18, 11]]
		 bestDelsE= []

