community 0 [2, 5, 28, 8, 19, 36, 6, 16, 23, 29, 30, 35, 31]
community 1 [13, 3, 4, 9, 12, 39, 7, 27, 33, 38]
community 2 [0, 1, 21, 18, 26, 11, 22, 25]
community 3 [14, 24, 15, 34]
community 4 [10, 32, 37]
community 5 [17, 20]
-------------------
community 0 [2, 5, 28, 8, 19, 36, 6, 16, 23, 29, 30, 35, 31] initial dec score 0.0
--> budget 1 best dec score 0.3097301136363636 best min dec score 0.3097301136363636
		 bestDels= []
		 bestAddsI= [[19, 23]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.47590811965811974 best min dec score 0.47590811965811974
		 bestDels= []
		 bestAddsI= [[2, 30], [19, 23]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.5621279761904762 best min dec score 0.5621279761904762
		 bestDels= []
		 bestAddsI= [[2, 31], [19, 31], [29, 36]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [13, 3, 4, 9, 12, 39, 7, 27, 33, 38] initial dec score 0.0
--> budget 1 best dec score 0.42461653572764674 best min dec score 0.42461653572764674
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[13, 24]]
		 bestDelsE= []

--> budget 2 best dec score 0.6386363636363637 best min dec score 0.6386363636363637
		 bestDels= []
		 bestAddsI= [[7, 12]]
		 bestAddsE= [[38, 32]]
		 bestDelsE= []

--> budget 3 best dec score 0.7652777777777778 best min dec score 0.7652777777777778
		 bestDels= []
		 bestAddsI= [[3, 38], [7, 12]]
		 bestAddsE= [[4, 29]]
		 bestDelsE= []

community 2 [0, 1, 21, 18, 26, 11, 22, 25] initial dec score 0.0
--> budget 1 best dec score 0.273015873015873 best min dec score 0.273015873015873
		 bestDels= []
		 bestAddsI= [[1, 22]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.45386904761904767 best min dec score 0.45386904761904767
		 bestDels= []
		 bestAddsI= [[21, 26], [22, 26]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.5555909863945578 best min dec score 0.5555909863945578
		 bestDels= []
		 bestAddsI= [[21, 26], [22, 26]]
		 bestAddsE= [[0, 36]]
		 bestDelsE= []

community 3 [14, 24, 15, 34] initial dec score 0.0
--> budget 1 best dec score 0.10555555555555557 best min dec score 0.10555555555555557
		 bestDels= []
		 bestAddsI= [[14, 15]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.3576923076923077 best min dec score 0.3576923076923077
		 bestDels= []
		 bestAddsI= [[14, 15], [14, 34]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.44598765432098775 best min dec score 0.44598765432098775
		 bestDels= []
		 bestAddsI= [[14, 34], [15, 34]]
		 bestAddsE= [[34, 20]]
		 bestDelsE= []

community 4 [10, 32, 37] initial dec score 0.0
--> budget 1 best dec score 0.125 best min dec score 0.125
		 bestDels= []
		 bestAddsI= [[32, 37]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.26180555555555557 best min dec score 0.26180555555555557
		 bestDels= []
		 bestAddsI= [[10, 37]]
		 bestAddsE= [[10, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.5236111111111111 best min dec score 0.5236111111111111
		 bestDels= []
		 bestAddsI= [[10, 32], [32, 37]]
		 bestAddsE= [[10, 18]]
		 bestDelsE= []

community 5 [17, 20] initial dec score 0.0
--> budget 1 best dec score 0.0 best min dec score 0.0
		 bestDels= []
		 bestAddsI= [[17, 20]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.4230769230769231 best min dec score 0.4230769230769231
		 bestDels= []
		 bestAddsI= [[17, 20]]
		 bestAddsE= [[20, 18]]
		 bestDelsE= []

--> budget 3 best dec score 0.45 best min dec score 0.45
		 bestDels= []
		 bestAddsI= [[17, 20]]
		 bestAddsE= [[17, 3], [17, 29]]
		 bestDelsE= []

