community 0 [0, 9, 13, 16, 10, 12]
community 1 [2, 3, 4, 8, 17]
community 2 [5, 11, 7, 18, 19]
community 3 [1, 6, 14, 15]
-------------------
community 0 [0, 9, 13, 16, 10, 12] initial dec score 0.0
--> budget 1 best dec score 0.44000000000000006 best min dec score 0.44000000000000006
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[12, 7]]
		 bestDelsE= []

--> budget 2 best dec score 0.6981481481481482 best min dec score 0.6981481481481482
		 bestDels= []
		 bestAddsI= [[9, 12]]
		 bestAddsE= [[16, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.7383333333333333 best min dec score 0.7383333333333333
		 bestDels= []
		 bestAddsI= [[10, 12]]
		 bestAddsE= [[16, 8], [12, 17]]
		 bestDelsE= []

community 1 [2, 3, 4, 8, 17] initial dec score 0.0
--> budget 1 best dec score 0.4027777777777778 best min dec score 0.4027777777777778
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[3, 15]]
		 bestDelsE= []

--> budget 2 best dec score 0.6870370370370371 best min dec score 0.6870370370370371
		 bestDels= []
		 bestAddsI= [[2, 8]]
		 bestAddsE= [[3, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7166666666666667 best min dec score 0.7166666666666667
		 bestDels= []
		 bestAddsI= [[2, 8], [8, 17]]
		 bestAddsE= [[3, 16]]
		 bestDelsE= []

community 2 [5, 11, 7, 18, 19] initial dec score 0.0
--> budget 1 best dec score 0.45 best min dec score 0.45
		 bestDels= []
		 bestAddsI= [[5, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6833333333333333 best min dec score 0.6833333333333333
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[5, 3], [19, 14]]
		 bestDelsE= []

community 3 [1, 6, 14, 15] initial dec score 0.0
--> budget 1 best dec score 0.6571428571428571 best min dec score 0.6571428571428571
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[15, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.7696428571428571 best min dec score 0.7696428571428571
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[6, 4], [14, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.7729166666666667 best min dec score 0.7729166666666667
		 bestDels= []
		 bestAddsI= [[14, 15]]
		 bestAddsE= [[14, 4], [14, 12]]
		 bestDelsE= []

