community 0 [0, 6, 9, 11, 13, 16, 7]
community 1 [1, 5, 8, 10, 15, 19]
community 2 [2, 3, 4, 12]
community 3 [14, 17, 18]
-------------------
community 0 [0, 6, 9, 11, 13, 16, 7] initial dec score 0.0
--> budget 1 best dec score 0.4444444444444444 best min dec score 0.4444444444444444
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[6, 14]]
		 bestDelsE= []

--> budget 2 best dec score 0.7089285714285715 best min dec score 0.7089285714285715
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[9, 8], [16, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.7160714285714286 best min dec score 0.7160714285714286
		 bestDels= [[0, 13]]
		 bestAddsI= []
		 bestAddsE= [[9, 8], [11, 14]]
		 bestDelsE= []

community 1 [1, 5, 8, 10, 15, 19] initial dec score 0.0
--> budget 1 best dec score 0.4464285714285714 best min dec score 0.4464285714285714
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[10, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.725 best min dec score 0.725
		 bestDels= [[1, 8]]
		 bestAddsI= []
		 bestAddsE= [[8, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.73125 best min dec score 0.73125
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[1, 2], [5, 17], [8, 3]]
		 bestDelsE= []

community 2 [2, 3, 4, 12] initial dec score 0.0
--> budget 1 best dec score 0.43333333333333335 best min dec score 0.43333333333333335
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[2, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.6166666666666667 best min dec score 0.6166666666666667
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[4, 8], [12, 15]]
		 bestDelsE= []

--> budget 3 best dec score 0.7633928571428572 best min dec score 0.7633928571428572
		 bestDels= [[3, 4]]
		 bestAddsI= []
		 bestAddsE= [[2, 1], [12, 13]]
		 bestDelsE= []

community 3 [14, 17, 18] initial dec score 0.0
--> budget 1 best dec score 0.6499999999999999 best min dec score 0.6499999999999999
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[14, 13]]
		 bestDelsE= []

--> budget 2 best dec score 0.7569444444444444 best min dec score 0.7569444444444444
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[14, 6], [17, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.7579365079365079 best min dec score 0.7579365079365079
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[14, 9], [17, 11], [18, 1]]
		 bestDelsE= []

