community 0 [1, 5, 11, 7, 19]
community 1 [9, 13, 14, 16, 12]
community 2 [2, 3, 4, 8]
community 3 [0, 6, 10]
community 4 [15, 17, 18]
-------------------
community 0 [1, 5, 11, 7, 19] initial dec score 0.0
--> budget 1 best dec score 0.3348214285714286 best min dec score 0.3348214285714286
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[5, 17]]
		 bestDelsE= []

--> budget 2 best dec score 0.44047619047619047 best min dec score 0.44047619047619047
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[7, 8], [19, 17]]
		 bestDelsE= []

--> budget 3 best dec score 0.5734126984126984 best min dec score 0.5734126984126984
		 bestDelsI= []
		 bestAddsI= [[1, 7], [11, 19]]
		 bestAddsE= [[19, 12]]
		 bestDelsE= []

community 1 [9, 13, 14, 16, 12] initial dec score 0.0
--> budget 1 best dec score 0.22023809523809523 best min dec score 0.22023809523809523
		 bestDels= []
		 bestAddsI= [[9, 13]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.4375 best min dec score 0.4375
		 bestDels= []
		 bestAddsI= [[12, 13], [12, 16]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7395833333333334 best min dec score 0.7395833333333334
		 bestDels= []
		 bestAddsI= [[9, 14], [9, 12], [13, 16]]
		 bestAddsE= []
		 bestDelsE= []

community 2 [2, 3, 4, 8] initial dec score 0.0
--> budget 1 best dec score 0.425 best min dec score 0.425
		 bestDels= []
		 bestAddsI= [[2, 8]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.45 best min dec score 0.45
		 bestDels= []
		 bestAddsI= [[2, 8]]
		 bestAddsE= [[3, 14]]
		 bestDelsE= []

--> budget 3 best dec score 0.6296296296296297 best min dec score 0.6296296296296297
		 bestDelsI= []
		 bestAddsI= [[2, 8]]
		 bestAddsE= [[2, 13], [8, 12]]
		 bestDelsE= []

community 3 [0, 6, 10] initial dec score 0.0
--> budget 1 best dec score 0.44999999999999996 best min dec score 0.44999999999999996
		 bestDels= []
		 bestAddsI= [[6, 10]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.5119047619047619 best min dec score 0.5119047619047619
		 bestDelsI= []
		 bestAddsI= [[0, 10]]
		 bestAddsE= [[6, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.5639880952380952 best min dec score 0.5639880952380952
		 bestDels= []
		 bestAddsI= [[0, 10]]
		 bestAddsE= [[6, 5], [6, 14]]
		 bestDelsE= []

community 4 [15, 17, 18] initial dec score 0.0
--> budget 1 best dec score 0.20625 best min dec score 0.20625
		 bestDels= []
		 bestAddsI= [[15, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.33125 best min dec score 0.33125
		 bestDelsI= []
		 bestAddsI= [[15, 18]]
		 bestAddsE= [[17, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.7569444444444444 best min dec score 0.7569444444444444
		 bestDelsI= []
		 bestAddsI= [[15, 17], [15, 18]]
		 bestAddsE= [[17, 11]]
		 bestDelsE= []

