community 0 [0, 4, 8, 17, 18, 19, 23, 24, 27]
community 1 [1, 3, 6, 9, 15, 16, 20, 25, 28]
community 2 [2, 5, 10, 12, 14]
community 3 [7, 11, 13, 21, 22, 26, 29]
-------------------
community 0 [0, 4, 8, 17, 18, 19, 23, 24, 27] initial dec score 0.676046176046176
--> budget 1 best dec score 0.7238005050505051 best min dec score 0.7238005050505051
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 14]]
		 bestDelsE= []

--> budget 2 best dec score 0.7373809523809525 best min dec score 0.7373809523809525
		 bestDelsI= []
		 bestAddsI= [[0, 17]]
		 bestAddsE= [[23, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7555952380952381 best min dec score 0.7555952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 11], [4, 1], [18, 16]]
		 bestDelsE= []

community 1 [1, 3, 6, 9, 15, 16, 20, 25, 28] initial dec score 0.676046176046176
--> budget 1 best dec score 0.71875 best min dec score 0.71875
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 12]]
		 bestDelsE= []

--> budget 2 best dec score 0.7342261904761904 best min dec score 0.7342261904761904
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 12], [20, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7566666666666667 best min dec score 0.7566666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 29], [9, 11], [20, 18]]
		 bestDelsE= []

community 2 [2, 5, 10, 12, 14] initial dec score 0.5645292207792207
--> budget 1 best dec score 0.7527056277056277 best min dec score 0.7527056277056277
		 bestDelsI= []
		 bestAddsI= [[2, 5]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.793452380952381 best min dec score 0.793452380952381
		 bestDelsI= []
		 bestAddsI= [[2, 12]]
		 bestAddsE= [[10, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.8071428571428572 best min dec score 0.8071428571428572
		 bestDelsI= []
		 bestAddsI= [[5, 14]]
		 bestAddsE= [[2, 26], [2, 4]]
		 bestDelsE= []

community 3 [7, 11, 13, 21, 22, 26, 29] initial dec score 0.5094696969696969
--> budget 1 best dec score 0.7166666666666666 best min dec score 0.7166666666666666
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 10]]
		 bestDelsE= []

--> budget 2 best dec score 0.7427083333333333 best min dec score 0.7427083333333333
		 bestDelsI= [[21, 29]]
		 bestAddsI= []
		 bestAddsE= [[7, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.7808333333333334 best min dec score 0.7808333333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 8], [26, 25], [29, 28]]
		 bestDelsE= []

