community 0 [0, 4, 8, 17, 18, 19, 23, 24, 27]
community 1 [1, 3, 6, 9, 15, 16, 20, 25, 28]
community 2 [2, 5, 10, 12, 14]
community 3 [7, 11, 13, 21, 22, 26, 29]
-------------------
community 0 [0, 4, 8, 17, 18, 19, 23, 24, 27] initial dec score 0.6035714285714286
--> budget 1 best dec score 0.733270202020202 best min dec score 0.733270202020202
		 bestDelsI= []
		 bestAddsI= [[8, 17]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7541666666666667 best min dec score 0.7541666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 1], [17, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.7684523809523809 best min dec score 0.7684523809523809
		 bestDelsI= []
		 bestAddsI= [[4, 24]]
		 bestAddsE= [[8, 28], [17, 1]]
		 bestDelsE= []

community 1 [1, 3, 6, 9, 15, 16, 20, 25, 28] initial dec score 0.6244047619047619
--> budget 1 best dec score 0.7276785714285714 best min dec score 0.7276785714285714
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[20, 26]]
		 bestDelsE= []

--> budget 2 best dec score 0.7638888888888888 best min dec score 0.7638888888888888
		 bestDelsI= []
		 bestAddsI= [[16, 25]]
		 bestAddsE= [[15, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7773809523809523 best min dec score 0.7773809523809523
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 10], [9, 4], [15, 5]]
		 bestDelsE= []

community 2 [2, 5, 10, 12, 14] initial dec score 0.4436507936507937
--> budget 1 best dec score 0.7527056277056277 best min dec score 0.7527056277056277
		 bestDelsI= []
		 bestAddsI= [[5, 14]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7915178571428572 best min dec score 0.7915178571428572
		 bestDelsI= []
		 bestAddsI= [[5, 14]]
		 bestAddsE= [[10, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.8023809523809524 best min dec score 0.8023809523809524
		 bestDelsI= []
		 bestAddsI= [[2, 5]]
		 bestAddsE= [[2, 4], [2, 7]]
		 bestDelsE= []

community 3 [7, 11, 13, 21, 22, 26, 29] initial dec score 0.6283730158730159
--> budget 1 best dec score 0.7510416666666666 best min dec score 0.7510416666666666
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 10]]
		 bestDelsE= []

--> budget 2 best dec score 0.7823809523809524 best min dec score 0.7823809523809524
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[13, 28], [13, 3]]
		 bestDelsE= []

--> budget 3 best dec score 0.7861904761904762 best min dec score 0.7861904761904762
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 16], [11, 8], [22, 24]]
		 bestDelsE= []

