community 0 [0, 4, 8, 17, 18, 19, 23, 24, 27]
community 1 [1, 3, 6, 9, 15, 16, 20, 25, 28]
community 2 [2, 5, 10, 12, 14]
community 3 [7, 11, 13, 21, 22, 26, 29]
-------------------
community 0 [0, 4, 8, 17, 18, 19, 23, 24, 27] initial dec score 0.35
--> budget 1 best dec score 0.6944444444444444 best min dec score 0.35
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 6]]
		 bestDelsE= []

--> budget 2 best dec score 0.7299107142857143 best min dec score 0.35
		 bestDelsI= []
		 bestAddsI= [[4, 18]]
		 bestAddsE= [[19, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.7368371212121212 best min dec score 0.35
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 13], [4, 10], [19, 10]]
		 bestDelsE= []

community 1 [1, 3, 6, 9, 15, 16, 20, 25, 28] initial dec score 0.35
--> budget 1 best dec score 0.6888888888888889 best min dec score 0.35
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 10]]
		 bestDelsE= []

--> budget 2 best dec score 0.7270833333333333 best min dec score 0.35
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[6, 0], [6, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.7378246753246753 best min dec score 0.35
		 bestDelsI= []
		 bestAddsI= [[6, 15]]
		 bestAddsE= [[9, 17], [16, 23]]
		 bestDelsE= []

community 2 [2, 5, 10, 12, 14] initial dec score 0.3125
--> budget 1 best dec score 0.7427849927849928 best min dec score 0.4166666666666667
		 bestDelsI= []
		 bestAddsI= [[10, 14]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7472222222222222 best min dec score 0.4166666666666667
		 bestDelsI= []
		 bestAddsI= [[2, 5]]
		 bestAddsE= [[5, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.7854166666666667 best min dec score 0.4166666666666667
		 bestDelsI= []
		 bestAddsI= [[2, 5]]
		 bestAddsE= [[2, 20], [5, 8]]
		 bestDelsE= []

community 3 [7, 11, 13, 21, 22, 26, 29] initial dec score 0.3833333333333333
--> budget 1 best dec score 0.7236652236652237 best min dec score 0.3833333333333333
		 bestDelsI= []
		 bestAddsI= [[7, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7663690476190477 best min dec score 0.3833333333333333
		 bestDelsI= [[11, 21]]
		 bestAddsI= [[7, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7708333333333334 best min dec score 0.3833333333333333
		 bestDelsI= [[7, 29]]
		 bestAddsI= [[7, 22]]
		 bestAddsE= [[21, 0]]
		 bestDelsE= []

