community 0 [0, 4, 8, 17, 18, 19, 23, 24, 27]
community 1 [1, 3, 6, 9, 15, 16, 20, 25, 28]
community 2 [2, 5, 10, 12, 14]
community 3 [7, 11, 13, 21, 22, 26, 29]
-------------------
community 0 [0, 4, 8, 17, 18, 19, 23, 24, 27] initial dec score 0.6799242424242424
--> budget 1 best dec score 0.7302083333333333 best min dec score 0.7302083333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 16]]
		 bestDelsE= []

--> budget 2 best dec score 0.7797619047619047 best min dec score 0.7797619047619047
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 3], [17, 20]]
		 bestDelsE= []

--> budget 3 best dec score 0.7864583333333333 best min dec score 0.7864583333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 3], [19, 26], [27, 11]]
		 bestDelsE= []

community 1 [1, 3, 6, 9, 15, 16, 20, 25, 28] initial dec score 0.6799242424242424
--> budget 1 best dec score 0.7267361111111111 best min dec score 0.7267361111111111
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[16, 8]]
		 bestDelsE= []

--> budget 2 best dec score 0.7708333333333334 best min dec score 0.7708333333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[9, 5], [16, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.7833333333333333 best min dec score 0.7833333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[3, 4], [9, 4], [16, 23]]
		 bestDelsE= []

community 2 [2, 5, 10, 12, 14] initial dec score 0.40198863636363635
--> budget 1 best dec score 0.7924107142857143 best min dec score 0.7924107142857143
		 bestDelsI= []
		 bestAddsI= [[5, 14]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.792906746031746 best min dec score 0.792906746031746
		 bestDelsI= []
		 bestAddsI= [[5, 14]]
		 bestAddsE= [[14, 0]]
		 bestDelsE= []

--> budget 3 best dec score 0.8071428571428572 best min dec score 0.8071428571428572
		 bestDelsI= []
		 bestAddsI= [[5, 14], [10, 14]]
		 bestAddsE= [[2, 15]]
		 bestDelsE= []

community 3 [7, 11, 13, 21, 22, 26, 29] initial dec score 0.18181818181818182
--> budget 1 best dec score 0.7472718253968254 best min dec score 0.7472718253968254
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[21, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.7829761904761905 best min dec score 0.7829761904761905
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 2], [21, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.7958333333333334 best min dec score 0.7958333333333334
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 2], [21, 8], [22, 20]]
		 bestDelsE= []

