community 0 [0, 4, 8, 17, 18, 19, 23, 24, 27]
community 1 [1, 3, 6, 9, 15, 16, 20, 25, 28]
community 2 [2, 5, 10, 12, 14]
community 3 [7, 11, 13, 21, 22, 26, 29]
-------------------
community 0 [0, 4, 8, 17, 18, 19, 23, 24, 27] initial dec score 0.6856902356902357
--> budget 1 best dec score 0.7166666666666667 best min dec score 0.7166666666666667
		 bestDelsI= []
		 bestAddsI= [[4, 24]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7538095238095238 best min dec score 0.7538095238095238
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 15], [19, 28]]
		 bestDelsE= []

--> budget 3 best dec score 0.7625 best min dec score 0.7625
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 10], [18, 15], [19, 25]]
		 bestDelsE= []

community 1 [1, 3, 6, 9, 15, 16, 20, 25, 28] initial dec score 0.678956228956229
--> budget 1 best dec score 0.7541666666666667 best min dec score 0.7541666666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[1, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.7541666666666667 best min dec score 0.7541666666666667
		 bestDelsI= []
		 bestAddsI= [[3, 9]]
		 bestAddsE= [[1, 11]]
		 bestDelsE= []

--> budget 3 best dec score 0.7698412698412698 best min dec score 0.7698412698412698
		 bestDelsI= [[15, 28]]
		 bestAddsI= []
		 bestAddsE= [[15, 4], [15, 11]]
		 bestDelsE= []

community 2 [2, 5, 10, 12, 14] initial dec score 0.5633838383838383
--> budget 1 best dec score 0.7472222222222222 best min dec score 0.7472222222222222
		 bestDelsI= []
		 bestAddsI= [[2, 10]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7870039682539682 best min dec score 0.7870039682539682
		 bestDelsI= []
		 bestAddsI= [[5, 14]]
		 bestAddsE= [[10, 8]]
		 bestDelsE= []

--> budget 3 best dec score 0.7902777777777777 best min dec score 0.7902777777777777
		 bestDelsI= []
		 bestAddsI= [[5, 14]]
		 bestAddsE= [[10, 3], [14, 4]]
		 bestDelsE= []

community 3 [7, 11, 13, 21, 22, 26, 29] initial dec score 0.7175084175084174
--> budget 1 best dec score 0.7791666666666667 best min dec score 0.7791666666666667
		 bestDelsI= []
		 bestAddsI= [[11, 13]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7883333333333333 best min dec score 0.7883333333333333
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[7, 1], [11, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.7970238095238096 best min dec score 0.7970238095238096
		 bestDelsI= [[11, 26]]
		 bestAddsI= []
		 bestAddsE= [[11, 2], [13, 10]]
		 bestDelsE= []

