community 0 [0, 10, 19, 22, 23, 27, 29]
community 1 [1, 2, 5, 16, 26]
community 2 [3, 6, 7, 11, 24, 25]
community 3 [4, 9, 14, 21]
community 4 [8, 15, 20, 28]
community 5 [12, 13, 17, 18]
-------------------
community 0 [0, 10, 19, 22, 23, 27, 29] initial dec score 0.3819444444444444
--> budget 1 best dec score 0.5092592592592593 best min dec score 0.5092592592592593
		 bestDelsI= []
		 bestAddsI= [[0, 10]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6365740740740741 best min dec score 0.6365740740740741
		 bestDelsI= []
		 bestAddsI= [[0, 10], [0, 27]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7638888888888888 best min dec score 0.7638888888888888
		 bestDelsI= []
		 bestAddsI= [[0, 10], [0, 19], [22, 27]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 2, 5, 16, 26] initial dec score 0.3203703703703704
--> budget 1 best dec score 0.48749999999999993 best min dec score 0.48749999999999993
		 bestDelsI= []
		 bestAddsI= [[2, 5]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6499999999999999 best min dec score 0.6499999999999999
		 bestDelsI= []
		 bestAddsI= [[1, 5], [2, 16]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7888888888888889 best min dec score 0.7888888888888889
		 bestDelsI= []
		 bestAddsI= [[1, 5], [1, 26]]
		 bestAddsE= [[2, 8]]
		 bestDelsE= []

community 2 [3, 6, 7, 11, 24, 25] initial dec score 0.37666666666666665
--> budget 1 best dec score 0.5046464646464647 best min dec score 0.5046464646464647
		 bestDelsI= []
		 bestAddsI= [[3, 6]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6308080808080808 best min dec score 0.6308080808080808
		 bestDelsI= []
		 bestAddsI= [[3, 6], [3, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7726190476190476 best min dec score 0.7726190476190476
		 bestDelsI= []
		 bestAddsI= [[3, 7], [11, 25]]
		 bestAddsE= [[25, 4]]
		 bestDelsE= []

community 3 [4, 9, 14, 21] initial dec score 0.16388888888888892
--> budget 1 best dec score 0.32777777777777783 best min dec score 0.32777777777777783
		 bestDelsI= []
		 bestAddsI= [[4, 9]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6579365079365079 best min dec score 0.6579365079365079
		 bestDelsI= []
		 bestAddsI= [[4, 9], [14, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7678451178451178 best min dec score 0.7678451178451178
		 bestDelsI= []
		 bestAddsI= [[4, 9], [9, 14]]
		 bestAddsE= [[4, 0]]
		 bestDelsE= []

community 4 [8, 15, 20, 28] initial dec score 0.434567901234568
--> budget 1 best dec score 0.6518518518518519 best min dec score 0.6518518518518519
		 bestDelsI= []
		 bestAddsI= [[8, 28]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6979166666666667 best min dec score 0.6979166666666667
		 bestDelsI= []
		 bestAddsI= [[8, 28]]
		 bestAddsE= [[15, 2]]
		 bestDelsE= []

--> budget 3 best dec score 0.7638888888888888 best min dec score 0.7638888888888888
		 bestDelsI= []
		 bestAddsI= [[8, 15]]
		 bestAddsE= [[8, 29], [20, 27]]
		 bestDelsE= []

community 5 [12, 13, 17, 18] initial dec score 0.3166666666666667
--> budget 1 best dec score 0.4900793650793651 best min dec score 0.4900793650793651
		 bestDelsI= []
		 bestAddsI= [[12, 18]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6388888888888888 best min dec score 0.6388888888888888
		 bestDelsI= []
		 bestAddsI= [[12, 13]]
		 bestAddsE= [[13, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.6678451178451179 best min dec score 0.6678451178451179
		 bestDelsI= []
		 bestAddsI= [[12, 13]]
		 bestAddsE= [[17, 0], [17, 28]]
		 bestDelsE= []

