community 0 [0, 10, 19, 22, 23, 27, 29]
community 1 [1, 2, 5, 16, 26]
community 2 [3, 6, 7, 11, 24, 25]
community 3 [4, 9, 14, 21]
community 4 [8, 15, 20, 28]
community 5 [12, 13, 17, 18]
-------------------
community 0 [0, 10, 19, 22, 23, 27, 29] initial dec score 0.2507440476190476
--> budget 1 best dec score 0.47870370370370374 best min dec score 0.47870370370370374
		 bestDelsI= []
		 bestAddsI= [[0, 10]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6347139550264551 best min dec score 0.6347139550264551
		 bestDelsI= []
		 bestAddsI= [[0, 27], [23, 29]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.7722619047619048 best min dec score 0.7722619047619048
		 bestDelsI= []
		 bestAddsI= [[0, 19], [10, 27], [19, 29]]
		 bestAddsE= []
		 bestDelsE= []

community 1 [1, 2, 5, 16, 26] initial dec score 0.36904761904761907
--> budget 1 best dec score 0.5546703296703297 best min dec score 0.5546703296703297
		 bestDelsI= []
		 bestAddsI= [[1, 2]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8030555555555556 best min dec score 0.8030555555555556
		 bestDelsI= []
		 bestAddsI= [[1, 2], [5, 26]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8122222222222222 best min dec score 0.8122222222222222
		 bestDelsI= []
		 bestAddsI= [[1, 5], [5, 26]]
		 bestAddsE= [[1, 28]]
		 bestDelsE= []

community 2 [3, 6, 7, 11, 24, 25] initial dec score 0.43571428571428567
--> budget 1 best dec score 0.5813390313390313 best min dec score 0.5813390313390313
		 bestDelsI= []
		 bestAddsI= [[3, 11]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7723214285714286 best min dec score 0.7723214285714286
		 bestDelsI= []
		 bestAddsI= [[11, 24], [24, 25]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 error 
community 3 [4, 9, 14, 21] initial dec score 0.1939484126984127
--> budget 1 best dec score 0.44320987654320987 best min dec score 0.44320987654320987
		 bestDelsI= []
		 bestAddsI= [[9, 14]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.805952380952381 best min dec score 0.805952380952381
		 bestDelsI= []
		 bestAddsI= [[4, 9], [14, 21]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= [[4, 9], [9, 14]]
		 bestAddsE= [[21, 20]]
		 bestDelsE= []

community 4 [8, 15, 20, 28] initial dec score 0.505952380952381
--> budget 1 best dec score 0.7589285714285714 best min dec score 0.7589285714285714
		 bestDelsI= []
		 bestAddsI= [[8, 28]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.8067956349206349 best min dec score 0.8067956349206349
		 bestDelsI= []
		 bestAddsI= [[8, 20]]
		 bestAddsE= [[8, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.8080357142857143 best min dec score 0.8080357142857143
		 bestDelsI= []
		 bestAddsI= [[8, 15]]
		 bestAddsE= [[8, 7], [8, 27]]
		 bestDelsE= []

community 5 [12, 13, 17, 18] initial dec score 0.3878968253968254
--> budget 1 best dec score 0.6630291005291005 best min dec score 0.6630291005291005
		 bestDelsI= []
		 bestAddsI= [[12, 13]]
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.7678571428571428 best min dec score 0.7678571428571428
		 bestDelsI= []
		 bestAddsI= [[17, 18]]
		 bestAddsE= [[12, 11]]
		 bestDelsE= []

--> budget 3 error 
