degree distribution (probability density function of the degree in logarithmic bins) 
3	1.05252
4	0.384047
5	0.369949
6	0.197982
7	0.0886918
8	0.0397321
9	0.0355983

degree distribution (degree-occurrences) 
3	0.366667
4	0.166667
5	0.2
6	0.133333
7	0.0666667
8	0.0333333
9	0.0333333


--------------------------------------
community distribution (size-occurrences)
5	0.25
7	0.25
9	0.5


--------------------------------------
mixing parameter
0.333333	0.0333333
0.5	0.2
0.555556	0.0333333
0.571429	0.0666667
0.6	0.2
0.666667	0.4
0.75	0.0666667

--------------------------------------
