community 0 [8, 9, 14, 15, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
community 1 [0, 1, 2, 3, 7, 11, 12, 13, 17, 19, 21]
community 2 [4, 5, 6, 10, 16]
-------------------
community 0 [8, 9, 14, 15, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33] initial dec score 0.0
--> budget 1 best dec score 0.40277777777777785 best min dec score 0.40277777777777785
		 bestDels= [[8, 33]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.625 best min dec score 0.625
		 bestDels= [[8, 30]]
		 bestAddsI= []
		 bestAddsE= [[9, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.625 best min dec score 0.625
		 bestDels= [[8, 30], [8, 32]]
		 bestAddsI= []
		 bestAddsE= [[9, 4]]
		 bestDelsE= []

community 1 [0, 1, 2, 3, 7, 11, 12, 13, 17, 19, 21] initial dec score 0.0
--> budget 1 best dec score 0.041666666666666685 best min dec score 0.041666666666666685
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[0, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.3631578947368421 best min dec score 0.3631578947368421
		 bestDels= [[0, 11]]
		 bestAddsI= []
		 bestAddsE= [[1, 29]]
		 bestDelsE= []

--> budget 3 best dec score 0.4920329670329671 best min dec score 0.4920329670329671
		 bestDels= [[0, 11], [3, 12]]
		 bestAddsI= []
		 bestAddsE= [[12, 25]]
		 bestDelsE= []

community 2 [4, 5, 6, 10, 16] initial dec score 0.0
--> budget 1 best dec score 0.08333333333333331 best min dec score 0.08333333333333331
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[4, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.3541666666666667 best min dec score 0.3541666666666667
		 bestDels= [[4, 10]]
		 bestAddsI= []
		 bestAddsE= [[4, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.4458333333333333 best min dec score 0.4458333333333333
		 bestDels= [[4, 10]]
		 bestAddsI= []
		 bestAddsE= [[4, 1], [5, 9]]
		 bestDelsE= []

