community 0 [8, 14, 15, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
community 1 [1, 2, 3, 7, 9, 12, 13, 17, 21]
community 2 [0, 16, 19, 4, 5, 6, 10, 11]
-------------------
community 0 [8, 14, 15, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33] initial dec score 0.0
--> budget 1 best dec score 0.41005291005291006 best min dec score 0.41005291005291006
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[14, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.6314814814814815 best min dec score 0.6314814814814815
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[31, 4], [31, 10]]
		 bestDelsE= []

--> budget 3 best dec score 0.6915178571428572 best min dec score 0.6915178571428572
		 bestDels= [[28, 31]]
		 bestAddsI= []
		 bestAddsE= [[8, 4], [30, 17]]
		 bestDelsE= []

community 1 [1, 2, 3, 7, 9, 12, 13, 17, 21] initial dec score 0.0
--> budget 1 best dec score 0.6070175438596491 best min dec score 0.6070175438596491
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[9, 32]]
		 bestDelsE= []

--> budget 2 best dec score 0.7149572649572649 best min dec score 0.7149572649572649
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[9, 25], [13, 26]]
		 bestDelsE= []

--> budget 3 best dec score 0.7494047619047619 best min dec score 0.7494047619047619
		 bestDels= [[1, 7]]
		 bestAddsI= []
		 bestAddsE= [[7, 26], [9, 14]]
		 bestDelsE= []

community 2 [0, 16, 19, 4, 5, 6, 10, 11] initial dec score 0.0
--> budget 1 best dec score 0.42013888888888884 best min dec score 0.42013888888888884
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[19, 7]]
		 bestDelsE= []

--> budget 2 best dec score 0.6626984126984128 best min dec score 0.6626984126984128
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[19, 7], [11, 32]]
		 bestDelsE= []

--> budget 3 best dec score 0.7314814814814814 best min dec score 0.7314814814814814
		 bestDels= [[0, 4]]
		 bestAddsI= []
		 bestAddsE= [[19, 24], [11, 32]]
		 bestDelsE= []

