community 0 [8, 14, 15, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
community 1 [0, 1, 2, 3, 7, 9, 11, 12, 13, 17, 19, 21]
community 2 [4, 5, 6, 10, 16]
-------------------
community 0 [8, 14, 15, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33] initial dec score 0.0
--> budget 1 best dec score 0.4146825396825397 best min dec score 0.4146825396825397
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[28, 0]]
		 bestDelsE= []

--> budget 2 best dec score 0.6354166666666667 best min dec score 0.6354166666666667
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[30, 4], [30, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.6636363636363636 best min dec score 0.175
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[28, 11], [30, 4], [30, 5]]
		 bestDelsE= []

community 1 [0, 1, 2, 3, 7, 9, 11, 12, 13, 17, 19, 21] initial dec score 0.0
--> budget 1 best dec score 0.5380952380952381 best min dec score 0.5380952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 24]]
		 bestDelsE= []

--> budget 2 best dec score 0.65625 best min dec score 0.65625
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[0, 30], [11, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.7008928571428572 best min dec score 0.7008928571428572
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[11, 4], [12, 23], [12, 24]]
		 bestDelsE= []

community 2 [4, 5, 6, 10, 16] initial dec score 0.0
--> budget 1 best dec score 0.08333333333333331 best min dec score 0.08333333333333331
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.39583333333333337 best min dec score 0.39583333333333337
		 bestDelsI= [[4, 10]]
		 bestAddsI= []
		 bestAddsE= [[4, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.5833333333333334 best min dec score 0.0
		 bestDelsI= [[5, 16]]
		 bestAddsI= []
		 bestAddsE= [[6, 3], [16, 29]]
		 bestDelsE= []

