community 0 [8, 9, 14, 15, 18, 20, 22, 26, 29, 30, 32, 33]
community 1 [0, 1, 2, 3, 7, 11, 12, 13, 17, 19, 21]
community 2 [23, 24, 25, 27, 28, 31]
community 3 [4, 5, 6, 10, 16]
-------------------
community 0 [8, 9, 14, 15, 18, 20, 22, 26, 29, 30, 32, 33] initial dec score 0.0
--> budget 1 best dec score 0.3926282051282051 best min dec score 0.3926282051282051
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[8, 27]]
		 bestDelsE= []

--> budget 2 best dec score 0.7164772727272727 best min dec score 0.7164772727272727
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[14, 28], [15, 5]]
		 bestDelsE= []

--> budget 3 best dec score 0.7385416666666667 best min dec score 0.7385416666666667
		 bestDelsI= [[15, 32]]
		 bestAddsI= []
		 bestAddsE= [[8, 16], [30, 17]]
		 bestDelsE= []

community 1 [0, 1, 2, 3, 7, 11, 12, 13, 17, 19, 21] initial dec score 0.0
--> budget 1 best dec score 0.3768939393939394 best min dec score 0.3768939393939394
		 bestDelsI= [[1, 19]]
		 bestAddsI= []
		 bestAddsE= []
		 bestDelsE= []

--> budget 2 best dec score 0.6895604395604396 best min dec score 0.6895604395604396
		 bestDelsI= [[0, 19]]
		 bestAddsI= []
		 bestAddsE= [[13, 4]]
		 bestDelsE= []

--> budget 3 best dec score 0.7282852564102564 best min dec score 0.7282852564102564
		 bestDelsI= [[3, 7]]
		 bestAddsI= []
		 bestAddsE= [[7, 29], [11, 30]]
		 bestDelsE= []

community 2 [23, 24, 25, 27, 28, 31] initial dec score 0.0
--> budget 1 best dec score 0.4255952380952381 best min dec score 0.4255952380952381
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[24, 2]]
		 bestDelsE= []

--> budget 2 best dec score 0.5888888888888889 best min dec score 0.5888888888888889
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[24, 17], [27, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.7482905982905983 best min dec score 0.7482905982905983
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[24, 10], [27, 17], [27, 19]]
		 bestDelsE= []

community 3 [4, 5, 6, 10, 16] initial dec score 0.0
--> budget 1 best dec score 0.08333333333333331 best min dec score 0.08333333333333331
		 bestDelsI= []
		 bestAddsI= []
		 bestAddsE= [[4, 9]]
		 bestDelsE= []

--> budget 2 best dec score 0.3541666666666667 best min dec score 0.3541666666666667
		 bestDelsI= [[4, 6]]
		 bestAddsI= []
		 bestAddsE= [[4, 1]]
		 bestDelsE= []

--> budget 3 best dec score 0.5807692307692307 best min dec score 0.5807692307692307
		 bestDelsI= [[5, 10]]
		 bestAddsI= []
		 bestAddsE= [[16, 18], [16, 20]]
		 bestDelsE= []

