0community 0 [0, 1, 3, 7, 11, 12, 17, 19, 21]
community 1 [14, 15, 18, 20, 22, 26, 29, 32, 33]
community 2 [2, 8, 9, 13, 28, 30, 31]
community 3 [4, 5, 6, 10, 16]
community 4 [23, 24, 25, 27]
-------------------
community 0 [0, 1, 3, 7, 11, 12, 17, 19, 21] initial dec score 0.0
--> budget 1 best dec score 0.43194444444444446 best min dec score 0.43194444444444446
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[19, 23]]
		 bestDelsE= []

--> budget 2 best dec score 0.6513888888888888 best min dec score 0.6513888888888888
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[11, 4], [19, 23]]
		 bestDelsE= []

--> budget 3 best dec score 0.7231601731601731 best min dec score 0.7231601731601731
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[11, 29], [17, 16], [19, 25]]
		 bestDelsE= []

community 1 [14, 15, 18, 20, 22, 26, 29, 32, 33] initial dec score 0.0
--> budget 1 best dec score 0.41666666666666663 best min dec score 0.41666666666666663
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[26, 24]]
		 bestDelsE= []

--> budget 2 best dec score 0.6008547008547008 best min dec score 0.6008547008547008
		 bestDels= [[29, 32]]
		 bestAddsI= []
		 bestAddsE= [[14, 12]]
		 bestDelsE= []

--> budget 3 best dec score 0.7240740740740741 best min dec score 0.7240740740740741
		 bestDels= [[26, 33]]
		 bestAddsI= []
		 bestAddsE= [[14, 12], [26, 4]]
		 bestDelsE= []

community 2 [2, 8, 9, 13, 28, 30, 31] initial dec score 0.0
--> budget 1 best dec score 0.6264957264957265 best min dec score 0.6264957264957265
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[8, 3]]
		 bestDelsE= []

--> budget 2 best dec score 0.7670454545454546 best min dec score 0.7670454545454546
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[2, 4], [9, 16]]
		 bestDelsE= []

--> budget 3 best dec score 0.7760822510822512 best min dec score 0.7760822510822512
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[28, 4], [28, 16], [31, 26]]
		 bestDelsE= []

community 3 [4, 5, 6, 10, 16] initial dec score 0.0
--> budget 1 best dec score 0.08333333333333331 best min dec score 0.08333333333333331
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[4, 11]]
		 bestDelsE= []

--> budget 2 best dec score 0.38541666666666663 best min dec score 0.38541666666666663
		 bestDels= [[4, 6]]
		 bestAddsI= []
		 bestAddsE= [[4, 9]]
		 bestDelsE= []

--> budget 3 best dec score 0.6660714285714286 best min dec score 0.6660714285714286
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[5, 13], [16, 14], [16, 23]]
		 bestDelsE= []

community 4 [23, 24, 25, 27] initial dec score 0.0
--> budget 1 best dec score 0.4642857142857143 best min dec score 0.4642857142857143
		 bestDels= []
		 bestAddsI= []
		 bestAddsE= [[23, 30]]
		 bestDelsE= []

--> budget 2 best dec score 0.6399572649572649 best min dec score 0.6399572649572649
		 bestDels= [[23, 27]]
		 bestAddsI= []
		 bestAddsE= [[27, 7]]
		 bestDelsE= []

--> budget 3 best dec score 0.7592436974789916 best min dec score 0.7592436974789916
		 bestDels= [[23, 25]]
		 bestAddsI= []
		 bestAddsE= [[24, 16], [27, 0]]
		 bestDelsE= []

